digraph G {
  0 [label="", style=invis, height=0]
  0 -> 1
  1 [label="1"]
  1 -> 2 [label="q\n{Acc[b], Acc[a]}"]
  1 -> 3 [label="y\n{Acc[b], Acc[a]}"]
  2 [label="2"]
  2 -> 4 [label="w\n{Acc[b], Acc[a]}"]
  2 -> 5 [label="r\n{Acc[b], Acc[a]}"]
  3 [label="5"]
  3 -> 5 [label="u\n{Acc[b], Acc[a]}"]
  3 -> 6 [label="i\n{Acc[b], Acc[a]}"]
  4 [label="3"]
  4 -> 1 [label="e\n{Acc[b], Acc[a]}"]
  5 [label="4"]
  5 -> 1 [label="t\n{Acc[b], Acc[a]}"]
  6 [label="6"]
  6 -> 1 [label="o\n{Acc[b], Acc[a]}"]
}
