254703 unique states visited
0 strongly connected components in search stack
1658805 transitions explored
152 items max in DFS search stack
20091 pages allocated for emptiness check
no accepting run found
186542 unique states visited
0 strongly connected components in search stack
1140017 transitions explored
130 items max in DFS search stack
28282 pages allocated for emptiness check
no accepting run found
482147 unique states visited
0 strongly connected components in search stack
3570283 transitions explored
152 items max in DFS search stack
50558 pages allocated for emptiness check
no accepting run found
98336 unique states visited
0 strongly connected components in search stack
432116 transitions explored
66 items max in DFS search stack
15755 pages allocated for emptiness check
no accepting run found
203956 unique states visited
0 strongly connected components in search stack
905969 transitions explored
90 items max in DFS search stack
30786 pages allocated for emptiness check
no accepting run found
384427 unique states visited
0 strongly connected components in search stack
2247931 transitions explored
151 items max in DFS search stack
58026 pages allocated for emptiness check
no accepting run found
