¬"IOP.observe_status" M (○◇"IOP.send_active_command" R ◇¬"IOP.issue_active_commands")
□("IOP.issue_lsl_up"∧¬"IOP.issue_down_lsl"∧((◇"IOP.send_nack"∧¬"IOP.back_to_active")∨("IOP.back_to_active"∧□¬"IOP.send_nack")))
¬"IOP.wait_response"∨("IOP.wait_response"∧□("IOP.insert_noop"∧◇"IOP.wait_response"))
(¬"IOP.issue_down_lsl"∧◇(¬"IOP.check_interrupts" W ¬"IOP.clear_lsl_interrupt"))∨("IOP.issue_down_lsl"∧□("IOP.check_interrupts" M "IOP.clear_lsl_interrupt"))
((("IOP.w_stand_by"∨¬"IOP.issue_lsl_up")∧(¬"IOP.enable_lsl_interrupt" U ¬"IOP.insert_noop"))∨("IOP.issue_lsl_up"∧¬"IOP.w_stand_by"∧("IOP.enable_lsl_interrupt" R "IOP.insert_noop"))) W ○"IOP.heck_noop"
○(("IOP.data_expected" M ○((¬"IOP.wake_up"∧○"IOP.noise")∨("IOP.wake_up"∧○¬"IOP.noise"))) W "ap_interrupt==1")
((¬"IOP.observe_status"∧□¬"IOP.noise")∨("IOP.observe_status"∧◇"IOP.noise")) W ("IOP.disable_lsl_interrupt"∨□¬"IOP.wait_for_down")
□(¬"IOP.wait_response"∧◇¬"IOP.heck_noop") U ("IOP.down_received" R "IOP.re_enable_lsl_interrupt")
((("IOP.issue_active_commands" U "lsl_interrupt==1") W "IOP.clear_interrupts") R ○"IOP.issue_lsl_up") M "IOP.stand_by"
(("IOP.re_enable_lsl_interrupt"∧¬"IOP.set_stand_by"∧□◇¬"IOP.disable_lsl_interrupt")∨(◇□"IOP.disable_lsl_interrupt"∧("IOP.set_stand_by"∨¬"IOP.re_enable_lsl_interrupt"))) U ¬"IOP.clear_interrupts"
(("IOP.enter_active" W "IOP.down_expected")∧□(¬"IOP.observe_status" M □¬"IOP.enable_lsl_interrupt"))∨(◇("IOP.observe_status" W ◇"IOP.enable_lsl_interrupt")∧(¬"IOP.enter_active" M ¬"IOP.down_expected"))
○"IOP.issue_down_lsl"∨□("ap_interrupt==1"∨"IOP.heck_noop"∨◇¬"IOP.now_wait")
("IOP.w_stand_by"∧((¬"IOP.set_stand_by"∧□"IOP.enter_active")∨("IOP.set_stand_by"∧◇¬"IOP.enter_active"))) W ((¬"lsl_interrupt==1"∧¬"IOP.wait_response")∨("lsl_interrupt==1"∧"IOP.wait_response"))
((¬"IOP.wait_init_response"∨¬"IOP.noise") M "IOP.clear_interrupts") W ◇¬"IOP.clear_int"
□(((¬"IOP.wait_init_response"∨¬"IOP.noise")∧□((¬"IOP.enter_active"∧◇¬"sleep_op==0")∨("IOP.enter_active"∧□"sleep_op==0")))∨("IOP.wait_init_response"∧"IOP.noise"∧◇((¬"IOP.enter_active"∧□"sleep_op==0")∨("IOP.enter_active"∧◇¬"sleep_op==0"))))
□((¬"IOP.send_nack"∧(¬"IOP.down_verified" W ◇("IOP.send_active_command"∧¬"IOP.insert_noop")))∨("IOP.send_nack"∧("IOP.down_verified" M □("IOP.insert_noop"∨¬"IOP.send_active_command"))))
("IOP.re_enable_lsl_interrupt"∧◇□(¬"IOP.clear_interrupts"∨¬"IOP.now_wait"))∨(¬"IOP.re_enable_lsl_interrupt"∧□◇("IOP.clear_interrupts"∧"IOP.now_wait"))
("IOP.issue_active_commands"∧¬"IOP.wait_response"∧((¬"IOP.stand_by" M ○¬"IOP.disable_lsl_interrupt") W ¬"IOP.wait_init_response"))∨((("IOP.stand_by" W ○"IOP.disable_lsl_interrupt") M "IOP.wait_init_response")∧("IOP.wait_response"∨¬"IOP.issue_active_commands"))
(¬"IOP.observe_status"∧◇□¬"IOP.down_received")∨("IOP.observe_status"∧□◇"IOP.down_received")
(□"IOP.wake_up"∧(¬"IOP.clear_lsl_interrupt" U □¬"IOP.wait_response"))∨(◇¬"IOP.wake_up"∧("IOP.clear_lsl_interrupt" R ◇"IOP.wait_response"))
((¬"IOP.data_expected"∧◇"IOP.insert_noop")∨("IOP.data_expected"∧□¬"IOP.insert_noop")) R ("IOP.wait_response" M ("IOP.re_enable_lsl_interrupt" M "IOP.send_nack"))
((○¬"IOP.w_stand_by" R ◇¬"IOP.down_received")∧(¬"IOP.active" W ¬"IOP.re_issue_lsl_down"))∨((○"IOP.w_stand_by" U □"IOP.down_received")∧("IOP.active" M "IOP.re_issue_lsl_down"))
◇(("IOP.issue_active_commands"∧◇((○¬"IOP.send_nack"∧□"IOP.insert_noop")∨(○"IOP.send_nack"∧◇¬"IOP.insert_noop")))∨(¬"IOP.issue_active_commands"∧□((○¬"IOP.send_nack"∧◇¬"IOP.insert_noop")∨(○"IOP.send_nack"∧□"IOP.insert_noop"))))
(("IOP.issue_lsl_up" M "IOP.clear_lsl_interrupt") M ○"IOP.wait_init_response") W ("IOP.clear_int" R "IOP.active")
¬"IOP.enable_lsl_interrupt" R ("IOP.enable_lsl_interrupt" U ((¬"IOP.clear_interrupts"∧¬"IOP.stand_by")∨("IOP.clear_interrupts"∧"IOP.stand_by")))
(¬"IOP.down_verified"∧◇((¬"IOP.noise"∧◇¬"ap_interrupt==1")∨("IOP.noise"∧□"ap_interrupt==1")))∨("IOP.down_verified"∧□((¬"IOP.noise"∧□"ap_interrupt==1")∨("IOP.noise"∧◇¬"ap_interrupt==1")))
(("IOP.stand_by" U □"IOP.disable_lsl_interrupt")∧((("IOP.enter_active"∧¬"IOP.noise")∨("IOP.noise"∧¬"IOP.enter_active")) W ¬"IOP.wait_init_response"))∨((¬"IOP.stand_by" R ◇¬"IOP.disable_lsl_interrupt")∧(((¬"IOP.enter_active"∧¬"IOP.noise")∨("IOP.noise"∧"IOP.enter_active")) M "IOP.wait_init_response"))
("IOP.enter_active"∧¬"IOP.down_verified") R ◇(("IOP.send_nack"∧¬"IOP.s_active")∨("IOP.s_active"∧¬"IOP.send_nack"))
□(□¬"IOP.wake_up"∨(¬"IOP.heck_noop" M □¬"IOP.s_active"))
○○¬"IOP.wait_init_response" R ((¬"IOP.insert_noop"∧(¬"IOP.wait_response" R ¬"IOP.clear_interrupts"))∨("IOP.insert_noop"∧("IOP.wait_response" U "IOP.clear_interrupts")))
"sleeping==0"∨(◇¬"IOP.stand_by"∧(¬"IOP.wait_for_down" U (¬"IOP.down_received" W ¬"IOP.wait_init_response")))∨(□"IOP.stand_by"∧("IOP.wait_for_down" R ("IOP.down_received" M "IOP.wait_init_response")))
◇(□(("IOP.noise"∧¬"IOP.enable_lsl_interrupt")∨("IOP.enable_lsl_interrupt"∧¬"IOP.noise")) R (□"IOP.send_nack" U "IOP.back_to_active"))
◇(((¬"IOP.re_enable_lsl_interrupt"∧○¬"IOP.now_wait")∨("IOP.re_enable_lsl_interrupt"∧○"IOP.now_wait")) R ((¬"IOP.disable_lsl_interrupt"∧□"IOP.back_to_active")∨("IOP.disable_lsl_interrupt"∧◇¬"IOP.back_to_active")))
◇(("IOP.clear_int" R ◇¬"IOP.noise") W ("IOP.issue_down_lsl"∧"IOP.re_enable_lsl_interrupt"))
("IOP.down_expected" M ("IOP.active"∨○"sleeping==0")) W ((¬"IOP.set_stand_by"∧¬"IOP.back_to_active")∨("IOP.set_stand_by"∧"IOP.back_to_active"))
("sleep_op==0"∨"IOP.going_down") R (("IOP.set_stand_by"∧¬"IOP.clear_int"∧○("IOP.set_stand_by" W "sleep_op==0"))∨("IOP.clear_int"∧(¬"IOP.set_stand_by"∨○(¬"IOP.set_stand_by" M ¬"sleep_op==0"))))
□(("IOP.issue_active_commands"∧□¬"IOP.enter_active"∧("IOP.going_down"∨◇"IOP.back_to_active"))∨(◇"IOP.enter_active"∧(¬"IOP.issue_active_commands"∨(¬"IOP.going_down"∧□¬"IOP.back_to_active"))))
("ap_interrupt==1"∧◇¬"IOP.issue_active_commands"∧□◇"IOP.heck_noop")∨(□"IOP.issue_active_commands"∧(¬"ap_interrupt==1"∨◇□¬"IOP.heck_noop"))
"IOP.issue_active_commands"∨(○"IOP.going_down" W ((¬"IOP.wake_up"∧□◇"IOP.observe_status")∨("IOP.wake_up"∧◇□¬"IOP.observe_status")))
("IOP.wake_up"∧(○¬"IOP.s_active" U (◇¬"IOP.going_down" R ¬"IOP.stand_by")))∨(¬"IOP.wake_up"∧(○"IOP.s_active" R (□"IOP.going_down" U "IOP.stand_by")))
("IOP.enter_active" R ("IOP.issue_down_lsl" M "IOP.issue_lsl_up"))∧("IOP.w_stand_by"∨○("IOP.w_stand_by" M "IOP.clear_lsl_interrupt"))
◇("IOP.heck_noop" W "IOP.re_enable_lsl_interrupt") W ((¬"sleeping==0"∧((¬"IOP.clear_int"∧¬"IOP.heck_noop")∨("IOP.heck_noop"∧"IOP.clear_int")))∨("sleeping==0"∧(("IOP.clear_int"∧¬"IOP.heck_noop")∨("IOP.heck_noop"∧¬"IOP.clear_int"))))
□((((¬"lsl_interrupt==1"∧◇"IOP.down_expected")∨("lsl_interrupt==1"∧□¬"IOP.down_expected"))∧(□¬"IOP.insert_noop" M ¬"IOP.wait_response"))∨((◇"IOP.insert_noop" W "IOP.wait_response")∧((¬"lsl_interrupt==1"∧□¬"IOP.down_expected")∨("lsl_interrupt==1"∧◇"IOP.down_expected"))))
□((¬"ap_interrupt==1"∧□¬"IOP.disable_lsl_interrupt"∧○"IOP.s_active")∨(◇"IOP.disable_lsl_interrupt"∧("ap_interrupt==1"∨○¬"IOP.s_active")))
(◇("IOP.s_active" W "IOP.enable_lsl_interrupt") W "IOP.observe_status") M ("IOP.clear_interrupts" R "IOP.wake_up")
(¬"IOP.going_down"∧(¬"IOP.heck_noop" U □¬"IOP.re_issue_lsl_down"))∨("IOP.going_down"∧("IOP.heck_noop" R ◇"IOP.re_issue_lsl_down"))
((¬"IOP.now_wait" R ¬"IOP.down_expected")∧((¬"IOP.send_nack"∧□("ap_interrupt==1" U "IOP.clear_lsl_interrupt"))∨("IOP.send_nack"∧◇(¬"ap_interrupt==1" R ¬"IOP.clear_lsl_interrupt"))))∨(("IOP.now_wait" U "IOP.down_expected")∧((¬"IOP.send_nack"∧◇(¬"ap_interrupt==1" R ¬"IOP.clear_lsl_interrupt"))∨("IOP.send_nack"∧□("ap_interrupt==1" U "IOP.clear_lsl_interrupt"))))
"IOP.issue_active_commands"∨□(((¬"IOP.wait_init_response"∧◇¬"IOP.enter_active")∨("IOP.wait_init_response"∧□"IOP.enter_active")) M ¬"IOP.enter_active")
◇((◇□¬"IOP.wait_init_response"∧(¬"sleeping==0" R ¬"IOP.enter_active"))∨(("sleeping==0" U "IOP.enter_active")∧□◇"IOP.wait_init_response"))
(("IOP.data_expected" U "IOP.re_enable_lsl_interrupt")∧((¬"IOP.wait_for_down"∧¬"IOP.clear_lsl_interrupt")∨("IOP.wait_for_down"∧"IOP.clear_lsl_interrupt"))) W ○"IOP.going_down"
("IOP.issue_active_commands" U ("IOP.noise" R "IOP.wait_init_response")) W ("ap_interrupt==1"∧□"IOP.active")
□((¬"IOP.enter_active"∧◇(○"IOP.w_stand_by"∧((¬"IOP.set_stand_by"∧¬"IOP.w_stand_by")∨("IOP.set_stand_by"∧"IOP.w_stand_by"))))∨("IOP.enter_active"∧□(○¬"IOP.w_stand_by"∨("IOP.w_stand_by"∧¬"IOP.set_stand_by")∨("IOP.set_stand_by"∧¬"IOP.w_stand_by"))))
(¬"IOP.send_nack"∧(□¬"IOP.down_expected" U ((¬"IOP.send_nack" U ¬"lsl_interrupt==1") W ¬"IOP.wait_for_down")))∨("IOP.send_nack"∧(◇"IOP.down_expected" R (("IOP.send_nack" R "lsl_interrupt==1") M "IOP.wait_for_down")))
○○((¬"IOP.re_issue_lsl_down"∧○("IOP.down_expected"∧◇□¬"IOP.clear_interrupts"))∨(□◇"IOP.clear_interrupts"∧("IOP.re_issue_lsl_down"∨○¬"IOP.down_expected")))
(¬"sleep_op==0"∧("IOP.send_nack" M ((¬"IOP.down_expected"∧□◇"IOP.now_wait")∨("IOP.down_expected"∧◇□¬"IOP.now_wait"))))∨("sleep_op==0"∧(¬"IOP.send_nack" W ((¬"IOP.down_expected"∧◇□¬"IOP.now_wait")∨("IOP.down_expected"∧□◇"IOP.now_wait"))))
□((¬"lsl_interrupt==1"∧((□¬"IOP.disable_lsl_interrupt"∧◇"IOP.down_expected")∨(◇"IOP.disable_lsl_interrupt"∧□¬"IOP.down_expected")))∨("lsl_interrupt==1"∧((◇"IOP.disable_lsl_interrupt"∧◇"IOP.down_expected")∨□(¬"IOP.disable_lsl_interrupt"∧¬"IOP.down_expected"))))
"IOP.going_down"∨("IOP.down_expected"∧(◇"IOP.wake_up" W ¬"IOP.wait_init_response"))∨(¬"IOP.down_expected"∧(□¬"IOP.wake_up" M "IOP.wait_init_response"))
(¬"IOP.wait_init_response"∧(○¬"IOP.down_expected" R (¬"IOP.back_to_active" M (¬"sleeping==0" M ¬"IOP.issue_down_lsl"))))∨("IOP.wait_init_response"∧(○"IOP.down_expected" U ("IOP.back_to_active" W ("sleeping==0" W "IOP.issue_down_lsl"))))
(¬"IOP.wait_init_response" M (("IOP.stand_by"∧¬"sleep_op==0")∨("sleep_op==0"∧¬"IOP.stand_by"))) W □"IOP.wait_response"
□((¬"IOP.re_issue_lsl_down"∧(◇"IOP.wait_response" R "IOP.down_received"))∨("IOP.re_issue_lsl_down"∧(□¬"IOP.wait_response" U ¬"IOP.down_received")))
(□◇¬"IOP.issue_down_lsl"∧(¬"IOP.heck_noop"∨□"IOP.stand_by"))∨("IOP.heck_noop"∧◇¬"IOP.stand_by"∧◇□"IOP.issue_down_lsl")
¬"IOP.back_to_active"∨("IOP.clear_interrupts" R ((¬"IOP.down_expected"∧(¬"IOP.noise" W ¬"IOP.set_stand_by"))∨("IOP.down_expected"∧("IOP.noise" M "IOP.set_stand_by"))))
("IOP.enter_active" M ¬"IOP.wait_init_response") W {"IOP.wait_for_down":"IOP.wait_init_response"[*]}
◇□((¬"IOP.going_down"∧□¬"IOP.check_interrupts")∨("IOP.going_down"∧◇"IOP.check_interrupts"))
□"IOP.set_stand_by" U (◇"IOP.enable_lsl_interrupt"∧(◇"IOP.s_active" W "IOP.clear_lsl_interrupt"))
"IOP.w_stand_by"∨(◇((¬"ap_interrupt==1"∧◇"IOP.clear_lsl_interrupt")∨("ap_interrupt==1"∧□¬"IOP.clear_lsl_interrupt")) W ○"IOP.down_verified")
◇□((¬"IOP.enter_active"∧("IOP.w_stand_by"∨□"IOP.down_verified"))∨("IOP.enter_active"∧¬"IOP.w_stand_by"∧◇¬"IOP.down_verified"))
(¬"IOP.clear_interrupts"∧¬"IOP.re_enable_lsl_interrupt") R (¬"IOP.wake_up" M ¬"IOP.send_active_command")
("sleeping==0" R ◇"IOP.set_stand_by")∨("IOP.re_issue_lsl_down"∧("IOP.now_wait" M "IOP.issue_down_lsl"))
("ap_interrupt==1" R (¬"IOP.noise" U ¬"IOP.going_down")) U ("lsl_interrupt==1"∨"IOP.set_stand_by")
"IOP.active" U ("IOP.noise"∨○("IOP.noise" M ("IOP.re_enable_lsl_interrupt" R ◇"IOP.data_expected")))
□◇"IOP.down_expected"∨□(¬"IOP.enable_lsl_interrupt"∨¬"IOP.down_expected")
□((¬"IOP.clear_interrupts"∧(□¬"IOP.clear_lsl_interrupt" U ¬"IOP.enable_lsl_interrupt"))∨("IOP.clear_interrupts"∧(◇"IOP.clear_lsl_interrupt" R "IOP.enable_lsl_interrupt")))
(¬"sleep_op==0"∧◇□"IOP.down_verified")∨("sleep_op==0"∧□◇¬"IOP.down_verified")
◇(◇"IOP.clear_int" W (◇"IOP.w_stand_by"∨("IOP.check_interrupts"∧"IOP.issue_lsl_up")))
○((◇((¬"IOP.clear_lsl_interrupt"∧□¬"IOP.w_stand_by")∨("IOP.clear_lsl_interrupt"∧◇"IOP.w_stand_by"))∧(¬"IOP.data_expected" M ¬"lsl_interrupt==1"))∨(("IOP.data_expected" W "lsl_interrupt==1")∧□((¬"IOP.clear_lsl_interrupt"∧◇"IOP.w_stand_by")∨("IOP.clear_lsl_interrupt"∧□¬"IOP.w_stand_by"))))
"IOP.enter_active" U □("IOP.send_nack"∧((¬"IOP.down_received"∧◇"IOP.wake_up")∨("IOP.down_received"∧□¬"IOP.wake_up")))
□((○◇¬"IOP.down_expected"∧(¬"IOP.active" R ¬"IOP.issue_down_lsl"))∨(○□"IOP.down_expected"∧("IOP.active" U "IOP.issue_down_lsl"))) U "IOP.wait_init_response"
("IOP.stand_by" U "IOP.clear_int") W (□¬"IOP.wake_up"∨("sleep_op==0"∧"IOP.down_expected"))
○((¬"IOP.insert_noop"∧◇(¬"IOP.enable_lsl_interrupt"∨○(¬"IOP.enable_lsl_interrupt" R ¬"IOP.clear_interrupts")))∨("IOP.insert_noop"∧□("IOP.enable_lsl_interrupt"∧○("IOP.enable_lsl_interrupt" U "IOP.clear_interrupts"))))
○((¬"IOP.clear_int"∧◇¬"IOP.wait_for_down")∨("IOP.clear_int"∧□"IOP.wait_for_down")) R ("IOP.re_enable_lsl_interrupt" U ¬"IOP.going_down")
"IOP.enter_active"∨((¬"IOP.down_received" R ¬"lsl_interrupt==1")∧□◇¬"IOP.wait_for_down")∨(◇□"IOP.wait_for_down"∧("IOP.down_received" U "lsl_interrupt==1"))
□((◇¬"IOP.send_nack"∧(¬"IOP.stand_by"∨(¬"IOP.heck_noop"∧¬"IOP.down_verified")∨("IOP.down_verified"∧"IOP.heck_noop")))∨("IOP.stand_by"∧□"IOP.send_nack"∧(("IOP.heck_noop"∧¬"IOP.down_verified")∨("IOP.down_verified"∧¬"IOP.heck_noop"))))
(("IOP.insert_noop"∨¬"sleeping==0")∧□((□¬"IOP.down_expected"∧◇"IOP.set_stand_by")∨(◇"IOP.down_expected"∧□¬"IOP.set_stand_by")))∨("sleeping==0"∧¬"IOP.insert_noop"∧◇((◇"IOP.down_expected"∧◇"IOP.set_stand_by")∨□(¬"IOP.down_expected"∧¬"IOP.set_stand_by")))
("IOP.insert_noop"∨(◇"IOP.send_nack"∧¬"IOP.check_interrupts")∨("IOP.check_interrupts"∧□¬"IOP.send_nack"))∧(((◇"IOP.send_nack"∧¬"IOP.check_interrupts")∨("IOP.check_interrupts"∧□¬"IOP.send_nack")) W ¬"IOP.wait_for_down")
□((¬"IOP.send_active_command"∧(◇"IOP.down_expected" U "IOP.clear_interrupts"))∨("IOP.send_active_command"∧(□¬"IOP.down_expected" R ¬"IOP.clear_interrupts")))
("IOP.wait_for_down"∧¬"IOP.enter_active"∧("IOP.data_expected" U □¬"IOP.check_interrupts"))∨((¬"IOP.data_expected" R ◇"IOP.check_interrupts")∧("IOP.enter_active"∨¬"IOP.wait_for_down"))
○(("IOP.wake_up"∧○□((¬"lsl_interrupt==1"∧□¬"IOP.stand_by")∨("lsl_interrupt==1"∧◇"IOP.stand_by")))∨(¬"IOP.wake_up"∧○◇((¬"lsl_interrupt==1"∧◇"IOP.stand_by")∨("lsl_interrupt==1"∧□¬"IOP.stand_by"))))
(¬"IOP.issue_active_commands"∧□¬"IOP.clear_interrupts"∧(□¬"IOP.s_active" M □¬"IOP.issue_lsl_up"))∨(("IOP.issue_active_commands"∨◇"IOP.clear_interrupts")∧(◇"IOP.s_active" W ◇"IOP.issue_lsl_up"))
(□¬"sleeping==0"∧○(¬"IOP.back_to_active" R (¬"IOP.observe_status"∧○(¬"IOP.observe_status" U ¬"IOP.wake_up"))))∨(◇"sleeping==0"∧○("IOP.back_to_active" U ("IOP.observe_status"∨○("IOP.observe_status" R "IOP.wake_up"))))
"IOP.issue_active_commands"∧◇"IOP.wake_up"∧(◇¬"IOP.noise" W "IOP.down_verified")
(¬"IOP.back_to_active"∧(((¬"IOP.wait_for_down"∧◇"IOP.active")∨("IOP.wait_for_down"∧□¬"IOP.active")) M (¬"IOP.clear_lsl_interrupt" M ¬"IOP.heck_noop")))∨("IOP.back_to_active"∧(((¬"IOP.wait_for_down"∧□¬"IOP.active")∨("IOP.wait_for_down"∧◇"IOP.active")) W ("IOP.clear_lsl_interrupt" W "IOP.heck_noop")))
"sleep_op==0" R ("IOP.issue_active_commands"∨("IOP.active" U ("IOP.down_received"∧○("IOP.down_received"∧"IOP.s_active"))))
□(○"IOP.issue_lsl_up"∧("sleep_op==0" U "IOP.enable_lsl_interrupt")) U ¬"IOP.clear_int"
("IOP.issue_down_lsl"∧"IOP.send_nack")∨□(¬"IOP.wake_up" M □¬"IOP.clear_interrupts")
(("IOP.send_nack"∧¬"IOP.insert_noop")∨("IOP.insert_noop"∧¬"IOP.send_nack")) R (◇¬"IOP.observe_status"∧○"IOP.clear_lsl_interrupt")
(□"sleep_op==0" U "IOP.stand_by") W ("IOP.insert_noop"∧(("IOP.stand_by"∧"IOP.s_active")∨(¬"IOP.s_active"∧¬"IOP.stand_by")))
"IOP.insert_noop"∨□((¬"IOP.down_expected" M ◇"IOP.wait_for_down") U "IOP.back_to_active")
(("IOP.enable_lsl_interrupt"∧"IOP.now_wait")∨(¬"IOP.enable_lsl_interrupt"∧¬"IOP.now_wait")) R (◇"IOP.set_stand_by" W ¬"IOP.check_interrupts")
(◇¬"IOP.issue_lsl_up"∧◇□¬"IOP.down_verified")∨□("IOP.issue_lsl_up"∧◇"IOP.down_verified")
(¬"IOP.enter_active"∧◇(¬"IOP.down_verified" W "IOP.issue_lsl_up"))∨("IOP.enter_active"∧□("IOP.down_verified" M ¬"IOP.issue_lsl_up"))
("lsl_interrupt==1" W ◇"IOP.s_active") W ("IOP.clear_interrupts"∧("IOP.wait_init_response" M "IOP.heck_noop"))
"IOP.issue_active_commands"∨(¬"IOP.data_expected"∧(¬"IOP.down_expected" W □◇¬"IOP.set_stand_by"))∨("IOP.data_expected"∧("IOP.down_expected" M ◇□"IOP.set_stand_by"))
◇("IOP.wait_for_down" R ("IOP.re_issue_lsl_down" U "IOP.observe_status"))∨(¬"ap_interrupt==1"∧¬"lsl_interrupt==1")
◇("IOP.wake_up" R ○((¬"IOP.observe_status"∧□◇"IOP.back_to_active")∨("IOP.observe_status"∧◇□¬"IOP.back_to_active")))
○"IOP.clear_int" R (("IOP.going_down" W ○◇"IOP.issue_lsl_up") W "IOP.data_expected")
"IOP.data_expected" R ○◇(¬"IOP.issue_active_commands"∨("lsl_interrupt==1"∧○"lsl_interrupt==1"))
○"IOP.noise" M (("IOP.re_enable_lsl_interrupt"∧¬"IOP.stand_by") R ◇"IOP.clear_interrupts")
○((("sleeping==0" M "IOP.active") W ○□"sleeping==0") R "lsl_interrupt==1")
○(("sleep_op==0"∨"IOP.clear_int") R ((¬"IOP.s_active"∧◇"ap_interrupt==1")∨("IOP.s_active"∧□¬"ap_interrupt==1")))
("IOP.observe_status"∧○("IOP.observe_status" U "IOP.w_stand_by")) R (("IOP.w_stand_by"∨¬"IOP.down_expected") M "IOP.wake_up")
(("IOP.clear_int"∧¬"IOP.issue_lsl_up"∧○□"sleeping==0")∨(("IOP.issue_lsl_up"∨¬"IOP.clear_int")∧○◇¬"sleeping==0")) W "IOP.clear_lsl_interrupt"
□"IOP.wait_init_response"∨○(("IOP.now_wait" R ◇"IOP.check_interrupts") W "IOP.down_received")
("IOP.set_stand_by"∧("IOP.enter_active" W "IOP.back_to_active")) R (¬"IOP.set_stand_by" M ¬"IOP.wait_response")
(¬"IOP.re_enable_lsl_interrupt"∧◇¬"IOP.wait_response"∧○(¬"IOP.down_expected" U □¬"lsl_interrupt==1"))∨(○("IOP.down_expected" R ◇"lsl_interrupt==1")∧("IOP.re_enable_lsl_interrupt"∨□"IOP.wait_response"))
("IOP.re_enable_lsl_interrupt"∧¬"IOP.check_interrupts"∧◇(¬"IOP.going_down" R (¬"IOP.enter_active"∧¬"IOP.down_verified")))∨("IOP.check_interrupts"∧(¬"IOP.re_enable_lsl_interrupt"∨□("IOP.going_down" U ("IOP.down_verified"∨"IOP.enter_active"))))
□((¬"IOP.wait_for_down"∧◇"IOP.down_expected")∨("IOP.wait_for_down"∧□¬"IOP.down_expected"))
((◇"IOP.wake_up"∧◇((¬"ap_interrupt==1"∧¬"IOP.active")∨("ap_interrupt==1"∧"IOP.active")))∨□(¬"IOP.wake_up"∧(("IOP.active"∧¬"ap_interrupt==1")∨("ap_interrupt==1"∧¬"IOP.active")))) W □"IOP.w_stand_by"
"IOP.noise"∨"IOP.issue_active_commands"∨○□(¬"IOP.down_received" M □¬"IOP.stand_by")
"IOP.s_active" R ("IOP.re_enable_lsl_interrupt"∧((¬"IOP.w_stand_by"∧("IOP.enable_lsl_interrupt" U ○"IOP.stand_by"))∨("IOP.w_stand_by"∧(¬"IOP.enable_lsl_interrupt" R ○¬"IOP.stand_by"))))
("IOP.down_expected" R (¬"IOP.down_verified"∨◇"IOP.stand_by"))∨(¬"IOP.now_wait"∧¬"IOP.issue_down_lsl")
(○("IOP.down_received" M "IOP.disable_lsl_interrupt")∧(○¬"IOP.issue_lsl_up" R ◇¬"IOP.noise"))∨((○"IOP.issue_lsl_up" U □"IOP.noise")∧○(¬"IOP.down_received" W ¬"IOP.disable_lsl_interrupt"))
○◇("IOP.heck_noop"∨¬"IOP.down_expected"∨¬"IOP.w_stand_by") W □"IOP.down_verified"
◇(¬"IOP.clear_int" R ¬"IOP.re_enable_lsl_interrupt") W ("IOP.issue_down_lsl"∧◇"IOP.wake_up")
◇"IOP.back_to_active" W (("IOP.clear_int"∨¬"IOP.down_received") U ¬"IOP.w_stand_by")
(¬"IOP.wait_response"∨(◇"IOP.going_down" W "IOP.going_down")) W ¬"IOP.observe_status"
(¬"IOP.wait_init_response"∧((("IOP.set_stand_by" U "IOP.heck_noop")∧□◇¬"IOP.wake_up")∨(◇□"IOP.wake_up"∧(¬"IOP.set_stand_by" R ¬"IOP.heck_noop"))))∨("IOP.wait_init_response"∧((□◇¬"IOP.wake_up"∧(¬"IOP.set_stand_by" R ¬"IOP.heck_noop"))∨(◇□"IOP.wake_up"∧("IOP.set_stand_by" U "IOP.heck_noop"))))
"IOP.issue_down_lsl" M ((◇"IOP.active" W ○"IOP.wait_for_down") R ○"IOP.data_expected")
◇□((¬"IOP.enable_lsl_interrupt"∧◇¬"lsl_interrupt==1")∨("IOP.enable_lsl_interrupt"∧□"lsl_interrupt==1"))
("IOP.send_nack"∨□◇"IOP.insert_noop") R ("IOP.set_stand_by" M ¬"IOP.wait_init_response")
(¬"IOP.noise"∧◇□("IOP.re_issue_lsl_down"∧"IOP.back_to_active"∧¬"IOP.s_active"))∨("IOP.noise"∧□◇("IOP.s_active"∨¬"IOP.re_issue_lsl_down"∨¬"IOP.back_to_active"))
"IOP.disable_lsl_interrupt" R ◇((¬"IOP.down_received" U ¬"IOP.data_expected") W □¬"IOP.noise")
□((¬"IOP.heck_noop"∧□("IOP.stand_by"∧(("IOP.check_interrupts"∧¬"IOP.down_received")∨("IOP.down_received"∧¬"IOP.check_interrupts"))))∨("IOP.heck_noop"∧◇(¬"IOP.stand_by"∨(¬"IOP.down_received"∧¬"IOP.check_interrupts")∨("IOP.down_received"∧"IOP.check_interrupts"))))
"IOP.stand_by"∨□(○¬"ap_interrupt==1" U ("IOP.observe_status" R "IOP.issue_active_commands"))
□((¬"ap_interrupt==1"∧□"IOP.clear_lsl_interrupt")∨("ap_interrupt==1"∧◇¬"IOP.clear_lsl_interrupt"))
"IOP.issue_lsl_up"∧(□((¬"IOP.heck_noop"∧◇"IOP.send_active_command")∨("IOP.heck_noop"∧□¬"IOP.send_active_command")) R "IOP.going_down")
(◇(¬"IOP.wake_up" W ¬"IOP.clear_lsl_interrupt")∧○(("IOP.s_active"∧¬"IOP.enter_active")∨("IOP.enter_active"∧¬"IOP.s_active")))∨(□("IOP.wake_up" M "IOP.clear_lsl_interrupt")∧○((¬"IOP.enter_active"∧¬"IOP.s_active")∨("IOP.s_active"∧"IOP.enter_active")))
(((¬"IOP.disable_lsl_interrupt"∨¬"IOP.stand_by")∧◇□¬"IOP.issue_lsl_up")∨("IOP.disable_lsl_interrupt"∧"IOP.stand_by"∧□◇"IOP.issue_lsl_up")) R "IOP.now_wait"
(("IOP.clear_interrupts" U "IOP.re_issue_lsl_down")∧□((¬"IOP.s_active"∧◇¬"IOP.clear_lsl_interrupt")∨("IOP.s_active"∧□"IOP.clear_lsl_interrupt")))∨((¬"IOP.clear_interrupts" R ¬"IOP.re_issue_lsl_down")∧◇((¬"IOP.s_active"∧□"IOP.clear_lsl_interrupt")∨("IOP.s_active"∧◇¬"IOP.clear_lsl_interrupt")))
◇"ap_interrupt==1" W ("IOP.re_enable_lsl_interrupt"∨(¬"IOP.observe_status"∧¬"IOP.w_stand_by"))
((¬"IOP.down_verified"∧□¬"IOP.issue_down_lsl")∨("IOP.down_verified"∧◇"IOP.issue_down_lsl")) W ○◇"IOP.active"
○□((◇¬"sleep_op==0"∧○(¬"IOP.going_down"∧□"IOP.down_received"))∨(□"sleep_op==0"∧○("IOP.going_down"∨◇¬"IOP.down_received")))
("IOP.send_active_command"∧○¬"IOP.back_to_active"∧◇(¬"IOP.re_issue_lsl_down" R ¬"IOP.going_down"))∨(□("IOP.re_issue_lsl_down" U "IOP.going_down")∧(¬"IOP.send_active_command"∨○"IOP.back_to_active"))
("IOP.wait_for_down"∧◇(¬"IOP.wake_up" W ¬"IOP.set_stand_by")∧(¬"IOP.down_received" U ¬"IOP.down_verified"))∨(("IOP.down_received" R "IOP.down_verified")∧(¬"IOP.wait_for_down"∨□("IOP.wake_up" M "IOP.set_stand_by")))
(¬"IOP.enable_lsl_interrupt"∧○("ap_interrupt==1"∨◇□¬"IOP.wait_for_down"))∨("IOP.enable_lsl_interrupt"∧○(¬"ap_interrupt==1"∧□◇"IOP.wait_for_down"))
(¬"IOP.clear_int"∧(□¬"IOP.check_interrupts" M ◇¬"IOP.wait_response"))∨("IOP.clear_int"∧(◇"IOP.check_interrupts" W □"IOP.wait_response"))
◇"IOP.re_enable_lsl_interrupt" W ((¬"IOP.observe_status"∧□¬"IOP.stand_by")∨("IOP.observe_status"∧◇"IOP.stand_by"))
¬"IOP.enter_active"∨(◇¬"IOP.issue_down_lsl"∧◇("IOP.data_expected"∨□"IOP.enable_lsl_interrupt"))∨□("IOP.issue_down_lsl"∧¬"IOP.data_expected"∧◇¬"IOP.enable_lsl_interrupt")
((¬"IOP.set_stand_by"∧((¬"IOP.heck_noop"∧¬"IOP.w_stand_by")∨("IOP.heck_noop"∧"IOP.w_stand_by")))∨("IOP.set_stand_by"∧(("IOP.w_stand_by"∧¬"IOP.heck_noop")∨("IOP.heck_noop"∧¬"IOP.w_stand_by")))) R (¬"sleep_op==0" M ¬"IOP.down_expected")
¬"IOP.heck_noop"∧(¬"sleep_op==0" R (¬"IOP.disable_lsl_interrupt"∧◇"IOP.now_wait"))
("IOP.re_issue_lsl_down"∧"IOP.enter_active")∨(¬"IOP.send_nack"∧□◇"IOP.disable_lsl_interrupt")∨("IOP.send_nack"∧◇□¬"IOP.disable_lsl_interrupt")
(□◇"IOP.down_expected"∧(¬"IOP.wait_init_response"∨("IOP.re_enable_lsl_interrupt"∧¬"sleeping==0")))∨("IOP.wait_init_response"∧("sleeping==0"∨¬"IOP.re_enable_lsl_interrupt")∧◇□¬"IOP.down_expected")
"IOP.s_active"∧□(("IOP.issue_down_lsl"∧((¬"IOP.wake_up"∧□¬"ap_interrupt==1")∨("IOP.wake_up"∧◇"ap_interrupt==1")))∨(¬"IOP.issue_down_lsl"∧((¬"IOP.wake_up"∧◇"ap_interrupt==1")∨("IOP.wake_up"∧□¬"ap_interrupt==1"))))
({"IOP.s_active"[*1..3]}□→ ◇"IOP.enter_active")∧(¬"IOP.stand_by" R (¬"IOP.w_stand_by"∨◇"IOP.enter_active"))
□"IOP.down_received"∨("IOP.down_received" R ((¬"IOP.clear_interrupts"∧◇"IOP.w_stand_by")∨("IOP.clear_interrupts"∧□¬"IOP.w_stand_by")))
◇□((¬"IOP.down_verified"∧□¬"IOP.check_interrupts")∨("IOP.down_verified"∧◇"IOP.check_interrupts"))
○((¬"IOP.active"∧□(¬"IOP.wait_for_down"∧○(¬"IOP.wait_for_down" U ¬"IOP.send_active_command")))∨("IOP.active"∧◇("IOP.wait_for_down"∨○("IOP.wait_for_down" R "IOP.send_active_command"))))
("IOP.observe_status" R ("sleep_op==0" U "sleeping==0")) U ("IOP.wait_init_response" W ¬"IOP.clear_int")
¬"IOP.back_to_active" R ◇(¬"IOP.send_nack"∨○□¬"IOP.noise")
"IOP.stand_by"∨(¬"IOP.w_stand_by"∧(□¬"IOP.check_interrupts" R (¬"IOP.w_stand_by" U ¬"sleeping==0")))∨("IOP.w_stand_by"∧(◇"IOP.check_interrupts" U ("IOP.w_stand_by" R "sleeping==0")))
◇(("IOP.send_active_command" U ○"IOP.send_nack") W ((¬"IOP.wait_response"∧◇¬"lsl_interrupt==1")∨("IOP.wait_response"∧□"lsl_interrupt==1")))
◇"IOP.issue_down_lsl" W ○(◇□"IOP.clear_interrupts" R ¬"IOP.heck_noop")
(○¬"IOP.wait_init_response"∧(□"IOP.observe_status" M ("IOP.issue_active_commands" U "sleeping==0")))∨(○"IOP.wait_init_response"∧(◇¬"IOP.observe_status" W (¬"IOP.issue_active_commands" R ¬"sleeping==0")))
"sleep_op==0"∨○("sleep_op==0" R (¬"IOP.re_issue_lsl_down" M □¬"IOP.data_expected"))
¬"IOP.send_active_command"∨○(¬"IOP.send_active_command" R ((¬"IOP.re_enable_lsl_interrupt"∧□◇¬"IOP.issue_active_commands")∨("IOP.re_enable_lsl_interrupt"∧◇□"IOP.issue_active_commands")))
"IOP.send_nack" R ((¬"IOP.wait_init_response"∧○◇¬"sleeping==0")∨("IOP.wait_init_response"∧○□"sleeping==0"))
¬"IOP.clear_lsl_interrupt"∨□◇("IOP.clear_interrupts"∨("IOP.down_received" W "IOP.issue_lsl_up"))
○□((□"IOP.send_nack"∧○(¬"IOP.data_expected"∧¬"IOP.disable_lsl_interrupt"))∨(◇¬"IOP.send_nack"∧○("IOP.disable_lsl_interrupt"∨"IOP.data_expected")))
("IOP.issue_down_lsl"∨○("IOP.issue_down_lsl" M "IOP.wait_response")) R ((¬"lsl_interrupt==1"∧◇"IOP.re_issue_lsl_down")∨("lsl_interrupt==1"∧□¬"IOP.re_issue_lsl_down"))
◇((¬"IOP.clear_interrupts"∧¬"IOP.insert_noop")∨("IOP.clear_interrupts"∧"IOP.insert_noop")) W ("IOP.wait_for_down" U ("IOP.clear_lsl_interrupt" R "IOP.clear_interrupts"))
(("IOP.now_wait"∨¬"ap_interrupt==1"∨¬"IOP.insert_noop")∧(¬"IOP.check_interrupts" R ◇¬"IOP.heck_noop"))∨("ap_interrupt==1"∧"IOP.insert_noop"∧¬"IOP.now_wait"∧("IOP.check_interrupts" U □"IOP.heck_noop"))
((◇"lsl_interrupt==1"∧¬"IOP.going_down")∨("IOP.going_down"∧□¬"lsl_interrupt==1")) W ¬"IOP.now_wait"
"IOP.clear_interrupts" R (("IOP.going_down"∧¬"IOP.data_expected"∧¬"IOP.clear_lsl_interrupt"∧○(("IOP.going_down"∧¬"IOP.clear_lsl_interrupt") W ¬"IOP.stand_by"))∨("IOP.data_expected"∧("IOP.clear_lsl_interrupt"∨¬"IOP.going_down"∨○(("IOP.clear_lsl_interrupt"∨¬"IOP.going_down") M "IOP.stand_by"))))
"IOP.stand_by"∨○("IOP.stand_by" R ○◇((¬"IOP.heck_noop"∧○"IOP.s_active")∨("IOP.heck_noop"∧○¬"IOP.s_active")))
(○"ap_interrupt==1"∧(("IOP.set_stand_by" M "IOP.re_enable_lsl_interrupt") W "IOP.heck_noop"))∨(○¬"ap_interrupt==1"∧((¬"IOP.set_stand_by" W ¬"IOP.re_enable_lsl_interrupt") M ¬"IOP.heck_noop"))
○((◇"IOP.re_issue_lsl_down"∧◇(¬"IOP.down_received" W ○□¬"IOP.enable_lsl_interrupt"))∨□(¬"IOP.re_issue_lsl_down"∧("IOP.down_received" M ○◇"IOP.enable_lsl_interrupt")))
□(○"IOP.insert_noop"∨(¬"IOP.send_active_command"∧□"IOP.set_stand_by")∨("IOP.send_active_command"∧◇¬"IOP.set_stand_by"))
○□¬"IOP.data_expected" R ◇(("IOP.stand_by"∧¬"IOP.observe_status")∨("IOP.observe_status"∧¬"IOP.stand_by"))
(¬"sleep_op==0"∧◇□"IOP.heck_noop")∨("sleep_op==0"∧□◇¬"IOP.heck_noop")
○("IOP.clear_lsl_interrupt" R (("IOP.observe_status"∧○("IOP.observe_status" W ◇"ap_interrupt==1")) M "IOP.enter_active"))
(¬"IOP.clear_int"∧□("IOP.enable_lsl_interrupt"∨◇"sleep_op==0"))∨("IOP.clear_int"∧◇(¬"IOP.enable_lsl_interrupt"∧□¬"sleep_op==0"))
¬"IOP.noise"∨○□((¬"IOP.enter_active"∧◇¬"IOP.wake_up")∨("IOP.enter_active"∧□"IOP.wake_up"))
◇((¬"IOP.send_nack"∧□◇"IOP.w_stand_by")∨("IOP.send_nack"∧◇□¬"IOP.w_stand_by"))
(¬"lsl_interrupt==1"∨(¬"sleep_op==0"∧◇¬"IOP.now_wait")) W "IOP.down_verified"
(((¬"IOP.wait_for_down"∧¬"sleep_op==0")∨("sleep_op==0"∧"IOP.wait_for_down")) R ○◇"IOP.clear_int") U "IOP.w_stand_by"
(◇□¬"IOP.insert_noop"∧(¬"IOP.re_enable_lsl_interrupt"∨("IOP.now_wait"∧"IOP.re_enable_lsl_interrupt")))∨("IOP.re_enable_lsl_interrupt"∧□◇"IOP.insert_noop"∧(¬"IOP.now_wait"∨¬"IOP.re_enable_lsl_interrupt"))
□◇(¬"IOP.wait_response"∨□¬"IOP.down_received") U "IOP.send_active_command"
"sleep_op==0"∨○("sleep_op==0" R ("IOP.enter_active" M ("IOP.clear_interrupts"∨"IOP.check_interrupts")))
("IOP.stand_by" R ◇"IOP.data_expected") R (("IOP.disable_lsl_interrupt"∧"IOP.re_issue_lsl_down")∨(¬"IOP.disable_lsl_interrupt"∧¬"IOP.re_issue_lsl_down"))
□"IOP.noise"∨□(("IOP.stand_by" W "IOP.re_issue_lsl_down") M ○"IOP.now_wait")
□"IOP.insert_noop" R ◇(¬"sleeping==0"∨("IOP.wake_up"∧¬"IOP.active")∨("IOP.active"∧¬"IOP.wake_up"))
□(("IOP.down_received"∨□"IOP.down_expected") M ("ap_interrupt==1"∧○"IOP.clear_interrupts"))
◇(¬"IOP.noise" W ((¬"IOP.heck_noop"∧¬"IOP.re_issue_lsl_down")∨("IOP.heck_noop"∧"IOP.re_issue_lsl_down"))) W ○"IOP.heck_noop"
(○"IOP.down_received"∧(¬"IOP.wait_init_response"∨¬"sleeping==0"∨□◇"IOP.re_enable_lsl_interrupt"))∨("sleeping==0"∧"IOP.wait_init_response"∧○(¬"IOP.down_received"∧◇□¬"IOP.re_enable_lsl_interrupt"))
¬"IOP.wake_up" R ((¬"IOP.down_expected"∧○(¬"IOP.check_interrupts" U ¬"IOP.re_issue_lsl_down"))∨("IOP.down_expected"∧○("IOP.check_interrupts" R "IOP.re_issue_lsl_down")))
◇((□"IOP.active" R ◇"IOP.send_nack") W ("IOP.clear_lsl_interrupt"∨¬"IOP.back_to_active"))
¬"sleep_op==0" R ○◇("IOP.wait_response"∧("IOP.down_verified" U "IOP.wait_for_down"))
((◇¬"IOP.down_verified"∧(□"IOP.disable_lsl_interrupt" U □"IOP.wait_for_down"))∨(□"IOP.down_verified"∧(◇¬"IOP.disable_lsl_interrupt" R ◇¬"IOP.wait_for_down"))) W "IOP.wake_up"
(◇□¬"IOP.wait_response"∧("IOP.send_active_command" R ("IOP.wait_response"∧◇"IOP.now_wait")))∨(□◇"IOP.wait_response"∧(¬"IOP.send_active_command" U (¬"IOP.wait_response"∨□¬"IOP.now_wait")))
○((□¬"IOP.issue_active_commands"∧("IOP.data_expected" M ◇□"IOP.active"))∨(◇"IOP.issue_active_commands"∧(¬"IOP.data_expected" W □◇¬"IOP.active")))
