("req[2]==1"∨"cabin.mov") R ((¬"p==1"∧□((¬"cabin.open"∧¬"p==1")∨("p==1"∧"cabin.open")))∨("p==1"∧◇(("cabin.open"∧¬"p==1")∨("p==1"∧¬"cabin.open"))))
(◇¬"cabin.mov"∧((¬"cabin.open"∧□◇¬"p==1")∨("cabin.open"∧◇□"p==1")))∨(□"cabin.mov"∧((¬"cabin.open"∧◇□"p==1")∨("cabin.open"∧□◇¬"p==1")))
(□¬"req[2]==1"∧◇("p==1"∧□"p==2"))∨(◇"req[2]==1"∧□(¬"p==1"∨◇¬"p==2"))
◇¬"p==0"∧□((¬"cabin.mov"∧□"p==1")∨("cabin.mov"∧◇¬"p==1"))
□(("req[0]==1"∧(¬"cabin.mov" W □¬"p==1"))∨(¬"req[0]==1"∧("cabin.mov" M ◇"p==1")))
(¬"p==0"∧◇(("cabin.open"∧○"cabin.open") W "req[2]==1"))∨("p==0"∧□((¬"cabin.open"∨○¬"cabin.open") M ¬"req[2]==1"))
◇(("p==0"∧◇("cabin.open" W "p==2"))∨(¬"p==0"∧□(¬"cabin.open" M ¬"p==2")))
□(◇¬"cabin.mov"∨□("req[0]==1"∧□"cabin.mov"))
("cabin.mov"∨¬"cabin.idle"∨○(("cabin.mov"∨¬"cabin.idle") M ¬"cabin.mov")) W □"req[1]==1"
(◇¬"req[1]==1"∧(□"req[2]==1" M ("p==0" M □"req[0]==1")))∨(□"req[1]==1"∧(◇¬"req[2]==1" W (¬"p==0" W ◇¬"req[0]==1")))
(((¬"req[2]==1"∧(("cabin.mov"∧¬"cabin.open")∨("cabin.open"∧¬"cabin.mov")))∨("req[2]==1"∧(("cabin.open"∧"cabin.mov")∨(¬"cabin.open"∧¬"cabin.mov"))))∧□(¬"p==1" M ¬"req[2]==1"))∨(◇("p==1" W "req[2]==1")∧((¬"req[2]==1"∧(("cabin.open"∧"cabin.mov")∨(¬"cabin.open"∧¬"cabin.mov")))∨("req[2]==1"∧(("cabin.mov"∧¬"cabin.open")∨("cabin.open"∧¬"cabin.mov")))))
(◇¬"p==0"∧◇□¬"cabin.idle")∨□("p==0"∧◇"cabin.idle")
"req[1]==1" R ("req[0]==1" U ((¬"req[0]==1"∧¬"req[2]==1")∨("req[0]==1"∧"req[2]==1")))
(((¬"cabin.open"∧◇¬"cabin.idle")∨("cabin.open"∧□"cabin.idle"))∧(◇¬"req[2]==1" W "p==0"))∨((□"req[2]==1" M ¬"p==0")∧((¬"cabin.open"∧□"cabin.idle")∨("cabin.open"∧◇¬"cabin.idle")))
(◇¬"p==2"∧(□"p==1" M "p==0"))∨(□"p==2"∧(◇¬"p==1" W ¬"p==0"))
("cabin.mov" U "p==0") W ((¬"p==1"∧□"req[0]==1")∨("p==1"∧◇¬"req[0]==1"))
("p==2"∨(◇¬"cabin.mov" R ¬"cabin.open")) R ("req[0]==1" M "req[1]==1")
¬"cabin.idle"∨□((¬"req[2]==1"∧((¬"cabin.open"∧□¬"p==1")∨("cabin.open"∧◇"p==1")))∨("req[2]==1"∧((¬"cabin.open"∧◇"p==1")∨("cabin.open"∧□¬"p==1"))))
□("req[2]==1"∨¬"req[0]==1"∨○(("req[2]==1"∨¬"req[0]==1") R ((¬"p==0"∧◇"req[0]==1")∨("p==0"∧□¬"req[0]==1"))))
(("req[1]==1"∧"p==0")∨(¬"p==0"∧¬"req[1]==1")) W ("p==1"∧(◇"p==2" W "req[2]==1"))
(¬"p==1"∧("cabin.mov" W (("p==1"∨○("p==1" R "req[0]==1")) M "req[2]==1")))∨("p==1"∧(¬"cabin.mov" M ((¬"p==1"∧○(¬"p==1" U ¬"req[0]==1")) W ¬"req[2]==1")))
◇((¬"p==0"∧¬"cabin.mov")∨("p==0"∧"cabin.mov")) W "p==0"
¬"p==2"∨((¬"req[1]==1"∧○(¬"req[1]==1" U ¬"p==0")) W ¬"cabin.mov")
◇("p==2"∧□"req[2]==1") W ("cabin.open"∨◇"p==1")
○(○((¬"p==1"∧□◇"req[0]==1")∨("p==1"∧◇□¬"req[0]==1")) M □"req[1]==1")
(□¬"p==1"∧((¬"cabin.open"∧□◇¬"cabin.idle")∨("cabin.open"∧◇□"cabin.idle")))∨(◇"p==1"∧((¬"cabin.open"∧◇□"cabin.idle")∨("cabin.open"∧□◇¬"cabin.idle")))
("p==0" M ○"req[1]==1") W ("req[0]==1"∧○("req[0]==1" U "req[2]==1"))
"req[2]==1"∧○(¬"p==0" R ((¬"p==2"∧◇"req[0]==1")∨("p==2"∧□¬"req[0]==1")))
○((□(¬"p==2"∨◇¬"req[2]==1")∧("req[0]==1" U "cabin.idle"))∨(◇("p==2"∧□"req[2]==1")∧(¬"req[0]==1" R ¬"cabin.idle")))
(□¬"p==2"∧(□◇¬"cabin.open" R ◇"req[2]==1"))∨(◇"p==2"∧(◇□"cabin.open" U □¬"req[2]==1"))
¬"req[2]==1" R ○((◇¬"cabin.idle"∧¬"p==1")∨("p==1"∧□"cabin.idle"))
□((¬"cabin.open"∧◇¬"p==1")∨("cabin.open"∧□"p==1"))
("cabin.idle" U "p==1") R ○(□"req[0]==1" U ○"cabin.open")
¬"p==0"∧○"cabin.open"∧("p==0"∨○("p==0" R ◇"req[2]==1"))
○((¬"cabin.idle"∧□(◇¬"cabin.mov"∧◇¬"p==1"))∨("cabin.idle"∧◇(□"cabin.mov"∨□"p==1")))
("p==2"∧("req[0]==1" R ◇"req[1]==1"))∨(¬"p==2"∧(¬"req[0]==1" U □¬"req[1]==1"))
("req[0]==1"∧"req[2]==1"∧"cabin.open"∧◇□¬"cabin.mov")∨(□◇"cabin.mov"∧(¬"cabin.open"∨¬"req[0]==1"∨¬"req[2]==1"))
("cabin.open"∧(("p==2"∧¬"req[2]==1")∨("req[2]==1"∧¬"p==2"))) R ◇¬"cabin.open"
□(("cabin.idle"∧◇"cabin.mov")∨(¬"cabin.idle"∧□¬"cabin.mov"))
("cabin.mov"∨(¬"cabin.mov"∧○(¬"cabin.mov" U ¬"p==1"))) W ("p==2"∧"cabin.idle")
"cabin.mov"∧"cabin.idle"∧(("cabin.mov" M "p==1") W ¬"p==1")
(□¬"cabin.idle"∧◇((¬"req[1]==1"∧("p==2" U "req[0]==1"))∨("req[1]==1"∧(¬"p==2" R ¬"req[0]==1"))))∨(◇"cabin.idle"∧□((¬"req[1]==1"∧(¬"p==2" R ¬"req[0]==1"))∨("req[1]==1"∧("p==2" U "req[0]==1"))))
□((¬"p==2"∧(◇"cabin.mov" R ("req[0]==1" R ¬"cabin.idle")))∨("p==2"∧(□¬"cabin.mov" U (¬"req[0]==1" U "cabin.idle"))))
¬"p==0"∨○(¬"req[0]==1" M □(¬"req[1]==1" M ¬"req[2]==1"))
("cabin.idle"∧◇("cabin.mov"∨("cabin.idle" W "p==0")))∨(¬"cabin.idle"∧□(¬"cabin.mov"∧(¬"cabin.idle" M ¬"p==0")))
((¬"req[0]==1" U ¬"req[2]==1")∧(¬"cabin.open" R (□¬"req[0]==1" M ¬"req[1]==1")))∨(("req[0]==1" R "req[2]==1")∧("cabin.open" U (◇"req[0]==1" W "req[1]==1")))
"cabin.open"∨○("cabin.open" R (("cabin.idle" U "req[0]==1") W "p==2"))
○((○¬"req[0]==1" M (¬"p==2" R ¬"req[1]==1")) W "cabin.open")
¬"cabin.mov"∨○(¬"cabin.mov" R ◇¬"req[2]==1")
¬"p==0"∨○("req[1]==1" W □(¬"req[2]==1"∨◇"p==1"))
□((¬"req[1]==1"∧○◇¬"cabin.mov")∨("req[1]==1"∧○□"cabin.mov"))
○"p==0" R (("cabin.mov" U ¬"cabin.open") M ¬"p==1")
□((◇"req[2]==1"∧◇¬"cabin.mov")∨□("cabin.mov"∧¬"req[2]==1"))
(¬"cabin.open"∧(((¬"cabin.idle"∧◇"p==1")∨("cabin.idle"∧□¬"p==1")) M ¬"p==0"))∨("cabin.open"∧(((¬"cabin.idle"∧□¬"p==1")∨("cabin.idle"∧◇"p==1")) W "p==0"))
○((○¬"req[0]==1"∧("req[1]==1" U ((¬"p==0"∧□"cabin.open")∨("p==0"∧◇¬"cabin.open"))))∨(○"req[0]==1"∧(¬"req[1]==1" R ((¬"p==0"∧◇¬"cabin.open")∨("p==0"∧□"cabin.open")))))
◇"p==0" R ((¬"p==2"∧○◇"req[1]==1")∨("p==2"∧○□¬"req[1]==1"))
(("cabin.mov"∨¬"p==1")∧(¬"cabin.mov" U □¬"p==2"))∨("p==1"∧¬"cabin.mov"∧("cabin.mov" R ◇"p==2"))
(¬"p==0"∧□(¬"p==2"∨("cabin.open" U □"cabin.mov")))∨("p==0"∧◇("p==2"∧(¬"cabin.open" R ◇¬"cabin.mov")))
((¬"req[2]==1" W ¬"p==0")∧○((¬"p==0"∧□◇"p==1")∨("p==0"∧◇□¬"p==1")))∨(("req[2]==1" M "p==0")∧○((¬"p==0"∧◇□¬"p==1")∨("p==0"∧□◇"p==1")))
(¬"cabin.mov"∧◇□¬"cabin.mov")∨("cabin.mov"∧□◇"cabin.mov")
○(("p==1"∧"cabin.idle")∨□((¬"cabin.idle"∧◇"p==0")∨("cabin.idle"∧□¬"p==0")))
(("req[0]==1" R ○◇"req[1]==1")∧((¬"cabin.open"∧○"p==2")∨("cabin.open"∧○¬"p==2")))∨(((¬"cabin.open"∧○¬"p==2")∨("cabin.open"∧○"p==2"))∧(¬"req[0]==1" U ○□¬"req[1]==1"))
□((◇¬"p==2"∧○(("cabin.open"∧"cabin.idle")∨(¬"cabin.open"∧¬"cabin.idle")))∨(□"p==2"∧○(("cabin.open"∧¬"cabin.idle")∨("cabin.idle"∧¬"cabin.open"))))
"cabin.mov"∨□("p==2" M ○("cabin.idle"∨□"req[0]==1"))
(◇"p==0" R (("req[1]==1"∧"cabin.mov") U "p==1")) W "req[0]==1"
"req[0]==1"∨○("req[0]==1" R ◇(¬"cabin.open" R (("p==1"∧¬"req[2]==1")∨("req[2]==1"∧¬"p==1"))))
"cabin.open"∨((¬"cabin.idle" R "req[0]==1") R ◇¬"req[0]==1")
("req[0]==1"∧□¬"req[1]==1") R ("req[2]==1"∨◇"cabin.mov")
○(¬"req[0]==1" R ((¬"req[2]==1"∨¬"p==1") R ◇¬"req[0]==1"))
(¬"p==2"∧◇("req[0]==1" R ¬"cabin.open"))∨("p==2"∧□(¬"req[0]==1" U "cabin.open"))
○"req[0]==1"∨□(¬"req[2]==1"∨("cabin.idle" M "p==2"))
□((¬"req[0]==1"∧□("p==0"∧"p==1"))∨("req[0]==1"∧◇(¬"p==0"∨¬"p==1")))
("p==1" U ○"cabin.mov") R ((¬"cabin.idle"∧◇¬"req[2]==1")∨("cabin.idle"∧□"req[2]==1"))
□(¬"cabin.open"∨(◇(("p==1"∧¬"req[1]==1")∨("req[1]==1"∧¬"p==1")) W □"req[1]==1"))
◇"cabin.mov" W ◇(("req[0]==1"∧¬"cabin.open")∨("cabin.open"∧¬"req[0]==1"))
((○¬"cabin.open"∧¬"cabin.mov")∨("cabin.mov"∧○"cabin.open")) R ◇"req[2]==1"
○("cabin.idle" R (◇"req[0]==1"∧("req[0]==1"∨¬"p==1")))
□((¬"cabin.open"∧◇¬"cabin.idle")∨("cabin.open"∧□"cabin.idle")∨○○¬"p==0")
□◇("cabin.idle"∨¬"cabin.open")∨("cabin.idle"∧◇"req[0]==1")
(¬"cabin.idle"∧¬"req[0]==1"∧□◇(◇¬"req[1]==1" W ¬"cabin.idle"))∨(("req[0]==1"∨"cabin.idle")∧◇□(□"req[1]==1" M "cabin.idle"))
○"cabin.open"∨□((¬"p==2"∧◇(¬"p==0"∧¬"req[0]==1"))∨("p==2"∧□("req[0]==1"∨"p==0")))
(("req[0]==1" U "p==0")∧□◇¬"req[2]==1")∨(◇□"req[2]==1"∧(¬"req[0]==1" R ¬"p==0"))
"req[0]==1"∨□(("req[2]==1"∨◇"cabin.mov") M ○"req[1]==1")
○□(○"cabin.open"∨(¬"req[0]==1"∧◇□¬"cabin.open")∨("req[0]==1"∧□◇"cabin.open"))
"p==2"∨○("p==2"∧○□(¬"cabin.open" M ¬"req[2]==1"))
"req[0]==1" W (((¬"p==0"∧□"cabin.idle")∨("p==0"∧◇¬"cabin.idle")) R ◇"cabin.open")
(◇"p==1" W (("req[1]==1"∧"cabin.mov")∨(¬"req[1]==1"∧¬"cabin.mov"))) M "req[1]==1"
((◇¬"req[0]==1"∧◇¬"req[1]==1")∨□("req[0]==1"∧"req[1]==1")) W ◇"p==2"
(((¬"p==1"∧¬"p==2")∨("p==1"∧"p==2"))∧□(¬"cabin.mov" U ○"p==1"))∨((("p==2"∧¬"p==1")∨("p==1"∧¬"p==2"))∧◇("cabin.mov" R ○¬"p==1"))
(¬"req[0]==1"∧○□(¬"req[1]==1" U ¬"p==0"))∨("req[0]==1"∧○◇("req[1]==1" R "p==0"))
((("p==1"∧¬"req[1]==1")∨("req[1]==1"∧¬"p==1"))∧□(¬"req[0]==1" M □¬"cabin.idle"))∨(((¬"req[1]==1"∧¬"p==1")∨("req[1]==1"∧"p==1"))∧◇("req[0]==1" W ◇"cabin.idle"))
(¬"req[2]==1"∧(¬"cabin.mov" U (¬"p==2" W ¬"req[1]==1")))∨("req[2]==1"∧("cabin.mov" R ("p==2" M "req[1]==1")))
□(("p==2"∧◇"cabin.mov")∨(¬"p==2"∧□¬"cabin.mov"))
(("p==1"∧¬"p==0")∨("p==0"∧¬"p==1")) R ○◇"req[1]==1"
○"p==2"∨(¬"p==2"∧◇□"cabin.open")∨("p==2"∧□◇¬"cabin.open")
◇"p==0"∨□((¬"cabin.idle"∧□(("req[1]==1"∧"p==2")∨(¬"req[1]==1"∧¬"p==2")))∨("cabin.idle"∧◇(("p==2"∧¬"req[1]==1")∨("req[1]==1"∧¬"p==2"))))
○◇("cabin.idle" W "p==0") W ("p==0"∧□"cabin.idle")
(¬"req[2]==1"∧(◇"cabin.mov" U □"cabin.idle"))∨("req[2]==1"∧(□¬"cabin.mov" R ◇¬"cabin.idle"))
(□"req[2]==1" U ○"req[1]==1") W ○("p==0" M "req[1]==1")
¬"cabin.open"∨(□◇"cabin.idle" U ("p==1" M □"p==0"))
("cabin.mov"∧◇¬"cabin.idle"∧□◇"cabin.idle")∨(¬"cabin.mov"∧(□"cabin.idle"∨◇□¬"cabin.idle"))
("cabin.idle" R ¬"req[1]==1") U □((¬"req[2]==1"∧□¬"cabin.open")∨("req[2]==1"∧◇"cabin.open"))
"p==2"∨○□(("p==0"∧◇¬"p==0") U "p==2")
(("req[1]==1"∧"p==0")∨(¬"p==0"∧¬"req[1]==1")) R ○◇"p==0"
◇((¬"cabin.open"∧◇"req[0]==1")∨("cabin.open"∧□¬"req[0]==1")) W □"req[0]==1"
(◇¬"p==1"∧□("req[1]==1"∨○("p==2" U "cabin.mov")))∨(□"p==1"∧◇(¬"req[1]==1"∧○(¬"p==2" R ¬"cabin.mov")))
("p==0" U (("p==1" U ○"cabin.mov") M "cabin.mov")) W "req[0]==1"
□(("req[0]==1"∧¬"p==2"∧◇"req[1]==1")∨(¬"req[0]==1"∧("p==2"∨□¬"req[1]==1")))
○¬"p==2" M ((¬"req[1]==1"∧(◇"p==2" W "cabin.idle"))∨("req[1]==1"∧(□¬"p==2" M ¬"cabin.idle")))
◇□((¬"cabin.mov"∧◇□¬"req[2]==1")∨("cabin.mov"∧□◇"req[2]==1"))
"req[0]==1" W (((¬"cabin.mov"∧(◇¬"p==2" W ¬"p==1"))∨("cabin.mov"∧(□"p==2" M "p==1"))) U "cabin.open")
"p==2" R (○"cabin.open" W ("cabin.idle" M (("req[2]==1"∧¬"p==0")∨("p==0"∧¬"req[2]==1"))))
□((¬"cabin.open"∧("cabin.mov" U □¬"req[0]==1"))∨("cabin.open"∧(¬"cabin.mov" R ◇"req[0]==1")))
○(□((¬"p==1"∧□¬"req[1]==1")∨("p==1"∧◇"req[1]==1")) R ¬"req[1]==1")
(◇"p==1"∧◇(□"cabin.mov"∨("cabin.idle"∧¬"req[2]==1")∨("req[2]==1"∧¬"cabin.idle")))∨□(¬"p==1"∧◇¬"cabin.mov"∧(("req[2]==1"∧"cabin.idle")∨(¬"cabin.idle"∧¬"req[2]==1")))
"cabin.open" R (¬"p==0"∨(¬"cabin.idle"∧○□"cabin.idle")∨("cabin.idle"∧○◇¬"cabin.idle"))
□(("p==1"∧◇"cabin.idle")∨(¬"p==1"∧□¬"cabin.idle")) U ○¬"cabin.idle"
(◇¬"cabin.open"∧○○("cabin.open"∧□◇¬"req[1]==1"))∨(◇□"req[1]==1"∧(□"cabin.open"∨○○¬"cabin.open"))
□"req[0]==1"∨((("cabin.mov"∧◇¬"req[1]==1")∨(¬"cabin.mov"∧□"req[1]==1")) W ◇"p==0")
(¬"req[0]==1"∧□((¬"p==0"∨□¬"cabin.mov") U ¬"req[1]==1"))∨("req[0]==1"∧◇(("p==0"∧◇"cabin.mov") R "req[1]==1"))
◇"req[1]==1" W (("cabin.open"∧("p==0"∨¬"p==2"))∨("p==2"∧¬"p==0"∧¬"cabin.open"))
(¬"req[0]==1"∧((□¬"cabin.idle"∧◇□¬"req[1]==1")∨(◇"cabin.idle"∧□◇"req[1]==1")))∨("req[0]==1"∧((◇"cabin.idle"∧◇□¬"req[1]==1")∨□(¬"cabin.idle"∧◇"req[1]==1")))
(○¬"cabin.idle"∧(◇¬"req[1]==1" R ◇"req[2]==1"))∨(○"cabin.idle"∧(□"req[1]==1" U □¬"req[2]==1"))
◇((¬"cabin.mov" W ¬"p==1")∨("p==1" M □◇"req[1]==1"))
(¬"cabin.open"∧□("p==2"∨(¬"p==1"∧◇"cabin.mov")∨("p==1"∧□¬"cabin.mov")))∨("cabin.open"∧◇(¬"p==2"∧((¬"p==1"∧□¬"cabin.mov")∨("p==1"∧◇"cabin.mov"))))
(("p==2" U □"cabin.mov")∧◇("req[0]==1"∧¬"cabin.open"))∨((¬"p==2" R ◇¬"cabin.mov")∧□("cabin.open"∨¬"req[0]==1"))
(¬"req[1]==1"∧○((¬"p==1"∧◇(¬"req[2]==1" W ¬"req[1]==1"))∨("p==1"∧□("req[2]==1" M "req[1]==1"))))∨("req[1]==1"∧○((¬"p==1"∧□("req[2]==1" M "req[1]==1"))∨("p==1"∧◇(¬"req[2]==1" W ¬"req[1]==1"))))
○"req[1]==1"∨□((¬"p==1"∧◇"cabin.open")∨("p==1"∧□¬"cabin.open"))
◇□((¬"cabin.mov"∧(¬"p==0"∨□¬"cabin.open"))∨("p==0"∧"cabin.mov"∧◇"cabin.open"))
((¬"req[2]==1"∧(¬"p==1" U "cabin.idle"))∨("req[2]==1"∧("p==1" R ¬"cabin.idle"))) W □"req[0]==1"
(¬"p==2"∧(○"req[1]==1"∨□(¬"p==1" M ¬"req[1]==1")))∨("p==2"∧○¬"req[1]==1"∧◇("p==1" W "req[1]==1"))
(("req[1]==1"∧"req[2]==1") U "p==2") W (("p==1"∧◇¬"cabin.open")∨(□"cabin.open"∧¬"p==1"))
¬"p==2"∧(("req[2]==1" U "p==1") W ("p==1"∧"cabin.idle"))
(¬"cabin.mov"∧□(◇"req[2]==1"∧◇"req[0]==1"))∨("cabin.mov"∧◇(□¬"req[2]==1"∨□¬"req[0]==1"))
"cabin.idle" M ((¬"cabin.open"∧("p==2"∨◇□"req[2]==1"))∨("cabin.open"∧¬"p==2"∧□◇¬"req[2]==1"))
□((¬"p==1"∧◇"req[1]==1")∨("p==1"∧□¬"req[1]==1"))
(¬"cabin.mov"∧○(¬"cabin.mov"∧□◇¬"p==1"))∨(○"cabin.mov"∧("cabin.mov"∨◇□"p==1"))
(¬"p==0"∧((¬"p==0"∧(("p==2" R ◇"p==1") R "cabin.mov"))∨("p==0"∧((¬"p==2" U □¬"p==1") U ¬"cabin.mov"))))∨("p==0"∧((¬"p==0"∧((¬"p==2" U □¬"p==1") U ¬"cabin.mov"))∨("p==0"∧(("p==2" R ◇"p==1") R "cabin.mov"))))
□(((¬"req[1]==1"∨¬"p==1")∧("p==0" U □"cabin.idle"))∨("req[1]==1"∧"p==1"∧(¬"p==0" R ◇¬"cabin.idle")))
◇("req[1]==1"∧"p==0") R (¬"cabin.mov"∨◇"p==1")
□((¬"cabin.mov"∧□(¬"req[1]==1"∨¬"p==2"))∨("cabin.mov"∧◇("req[1]==1"∧"p==2")))
(¬"p==1"∧◇(¬"req[0]==1"∨("cabin.mov" R "p==0")))∨("p==1"∧□("req[0]==1"∧(¬"cabin.mov" U ¬"p==0")))
○"req[0]==1"∨("req[0]==1"∧¬"cabin.open"∧◇□¬"cabin.open")∨("cabin.open"∧(¬"req[0]==1"∨□◇"cabin.open"))
□((○¬"cabin.open"∧(◇¬"req[0]==1" W ¬"p==1"))∨(○"cabin.open"∧(□"req[0]==1" M "p==1")))
○□((¬"cabin.idle"∧¬"req[2]==1"∧◇¬"req[0]==1")∨(("req[2]==1"∨"cabin.idle")∧□"req[0]==1"))
○((◇¬"cabin.open"∧◇□¬"req[1]==1")∨□("cabin.open"∧◇"req[1]==1"))
○□("p==2" M "cabin.open")∨(¬"p==1"∧◇¬"req[0]==1")∨("p==1"∧□"req[0]==1")
"cabin.idle" W ((○"p==0"∧("req[1]==1" U □"req[2]==1"))∨(○¬"p==0"∧(¬"req[1]==1" R ◇¬"req[2]==1")))
○□"cabin.idle" R ((¬"req[0]==1"∧◇¬"p==1")∨("req[0]==1"∧□"p==1"))
(¬"p==1" W ○◇"p==0") R ("cabin.idle" U "req[0]==1")
"p==0" U □((¬"p==0"∧□("req[2]==1"∨◇¬"cabin.idle"))∨("p==0"∧◇(□"cabin.idle"∧¬"req[2]==1")))
"req[1]==1"∨("cabin.open"∧◇□"req[1]==1")∨(¬"cabin.open"∧□◇¬"req[1]==1")
◇"req[1]==1" W ((◇¬"cabin.idle"∧(¬"cabin.mov" U ¬"req[2]==1"))∨(□"cabin.idle"∧("cabin.mov" R "req[2]==1")))
◇((¬"cabin.mov"∧◇("p==0" W ¬"p==1"))∨("cabin.mov"∧□(¬"p==0" M "p==1")))
□((○¬"p==2"∧◇¬"req[0]==1")∨(○"p==2"∧□"req[0]==1"))
□◇"cabin.open" U ((¬"req[2]==1"∧◇¬"p==2")∨("req[2]==1"∧□"p==2"))
(¬"cabin.mov"∧◇("cabin.idle" R "req[2]==1"))∨("cabin.mov"∧□(¬"cabin.idle" U ¬"req[2]==1"))
(¬"cabin.open"∧□(¬"p==0"∧("cabin.mov"∨◇¬"p==1")))∨("cabin.open"∧◇("p==0"∨(¬"cabin.mov"∧□"p==1")))
(¬"p==2"∧((¬"cabin.open" R (¬"cabin.idle"∨○¬"cabin.mov")) M ¬"p==0"))∨("p==2"∧(("cabin.open" U ("cabin.idle"∧○"cabin.mov")) W "p==0"))
(¬"cabin.idle"∧□("cabin.open" M "p==2"))∨("cabin.idle"∧◇(¬"cabin.open" W ¬"p==2"))
(("req[1]==1"∧"p==0")∨(¬"p==0"∧¬"req[1]==1")) R ("req[0]==1" U "req[2]==1")
○("cabin.idle" R ((○◇¬"cabin.open"∧(¬"req[2]==1" W ¬"p==2"))∨(○□"cabin.open"∧("req[2]==1" M "p==2"))))
"p==2" R ((¬"req[2]==1"∨○(¬"req[2]==1" M "p==0")) W ¬"cabin.mov")
"p==0"∨("p==1"∧¬"req[1]==1"∧(□¬"cabin.idle" M ¬"req[0]==1"))∨(("req[1]==1"∨¬"p==1")∧(◇"cabin.idle" W "req[0]==1"))
(◇(("cabin.open"∧¬"p==1")∨("p==1"∧¬"cabin.open"))∧("p==0" M ◇□"p==1"))∨(□((¬"cabin.open"∧¬"p==1")∨("p==1"∧"cabin.open"))∧(¬"p==0" W □◇¬"p==1"))
□((¬"req[2]==1"∧○□¬"req[1]==1")∨("req[2]==1"∧○◇"req[1]==1"))
□(("p==0"∧◇¬"req[2]==1"∧◇¬"p==2")∨(□"req[2]==1"∧(¬"p==0"∨□"p==2")))
◇("cabin.idle" R (○"p==2"∨(¬"req[1]==1" M ¬"p==0")))
◇"cabin.idle" W ((¬"cabin.open"∧(¬"req[2]==1"∨("cabin.open" W "p==0")))∨("req[2]==1"∧"cabin.open"∧(¬"cabin.open" M ¬"p==0")))
("req[2]==1" R ("cabin.idle"∨○"cabin.open")) R ("cabin.idle" U "p==2")
◇"cabin.mov" W (○¬"cabin.open"∨("req[1]==1"∧"p==0"))
□((◇□¬"cabin.mov"∧((¬"p==1"∧○□"p==0")∨("p==1"∧○◇¬"p==0")))∨(□◇"cabin.mov"∧((¬"p==1"∧○◇¬"p==0")∨("p==1"∧○□"p==0"))))
□((○¬"p==0"∧□(("cabin.mov"∧¬"cabin.open")∨("cabin.open"∧¬"cabin.mov")))∨(○"p==0"∧◇(("cabin.open"∧"cabin.mov")∨(¬"cabin.open"∧¬"cabin.mov"))))
("cabin.idle"∧¬"p==1"∧(○○"cabin.mov" R ◇"req[2]==1"))∨("p==1"∧(¬"cabin.idle"∨(○○¬"cabin.mov" U □¬"req[2]==1")))
○(○"cabin.idle" M ("req[2]==1" R (¬"req[0]==1" M "cabin.mov")))
("p==2" W □"req[2]==1") R ((¬"req[0]==1"∧□"cabin.mov")∨("req[0]==1"∧◇¬"cabin.mov"))
"cabin.open"∨○("cabin.open" R ◇("req[0]==1"∧¬"req[1]==1"))
□(¬"cabin.mov"∨("p==0" R ((□¬"req[2]==1"∧¬"p==2")∨("p==2"∧◇"req[2]==1"))))
((¬"req[2]==1"∧◇"p==2")∨("req[2]==1"∧□¬"p==2")) W "cabin.open"
(¬"cabin.idle"∧((¬"cabin.open"∧((¬"req[2]==1"∧(¬"p==1" R ◇¬"cabin.open"))∨("req[2]==1"∧("p==1" U □"cabin.open"))))∨("cabin.open"∧((¬"req[2]==1"∧("p==1" U □"cabin.open"))∨("req[2]==1"∧(¬"p==1" R ◇¬"cabin.open"))))))∨("cabin.idle"∧((¬"cabin.open"∧((¬"req[2]==1"∧("p==1" U □"cabin.open"))∨("req[2]==1"∧(¬"p==1" R ◇¬"cabin.open"))))∨("cabin.open"∧((¬"req[2]==1"∧(¬"p==1" R ◇¬"cabin.open"))∨("req[2]==1"∧("p==1" U □"cabin.open"))))))
□("p==2"∧(("req[2]==1"∧◇"p==0")∨(¬"req[2]==1"∧□¬"p==0"))) M "req[0]==1"
((¬"p==0"∧("cabin.open" W "p==2"))∨("p==0"∧(¬"cabin.open" M ¬"p==2"))) W ¬"cabin.idle"
"p==2"∨○("p==2" M (□"cabin.idle" R ◇"p==1"))
◇((□"cabin.open"∧◇"p==2") W ("p==1" R "req[1]==1"))
(¬"req[2]==1"∧○◇("cabin.mov" W "req[1]==1"))∨("req[2]==1"∧○□(¬"cabin.mov" M ¬"req[1]==1"))
(◇"cabin.open"∧((¬"p==2" R ¬"cabin.mov") M ¬"cabin.open"))∨((("p==2" U "cabin.mov") W "cabin.open")∧("cabin.open"∨□¬"cabin.open"))
◇((("req[1]==1"∧◇"cabin.idle")∨(¬"req[1]==1"∧□¬"cabin.idle")) W "cabin.mov")
(□¬"req[1]==1"∧◇□"cabin.mov")∨(◇"req[1]==1"∧□◇¬"cabin.mov")
○(□((¬"req[0]==1"∧○¬"p==2")∨("req[0]==1"∧○"p==2")) R ◇"req[2]==1")
□◇(("cabin.mov"∧"cabin.idle")∨(¬"cabin.idle"∧¬"cabin.mov")) U ("req[2]==1"∨¬"p==0")
◇"p==1" W (¬"cabin.open"∧○("cabin.open" U "req[0]==1"))
□((¬"p==0"∧◇("req[2]==1"∧¬"cabin.mov"))∨("p==0"∧□("cabin.mov"∨¬"req[2]==1")))
□(¬"req[2]==1"∨(□¬"p==1"∧("cabin.mov"∨¬"p==2"))∨("p==2"∧¬"cabin.mov"∧◇"p==1"))
("cabin.mov" U "req[2]==1") W (((¬"req[0]==1"∧¬"req[2]==1")∨("req[0]==1"∧"req[2]==1"))∧○"cabin.mov")
□((¬"req[2]==1"∧◇¬"req[1]==1")∨("req[2]==1"∧□"req[1]==1"))
◇(¬"p==0"∨○({"p==0"[*1..2]}□→ □◇"req[2]==1"))
(□¬"p==1"∧◇(¬"p==0"∧□"p==2"))∨(◇"p==1"∧□("p==0"∨◇¬"p==2"))
(("cabin.open" W "p==2") U "req[0]==1") R ("p==2" R ◇"cabin.mov")
(¬"p==0"∨○□"p==2")∧("p==0" R ◇"p==2")
"req[1]==1"∧□"cabin.idle"∧((¬"p==1"∧□◇"p==1")∨("p==1"∧◇□¬"p==1"))
