○"Person_1.in_elevator" M ("Person_1.out" R ("Person_0.waiting" R ◇¬"Person_1.out"))
◇((¬"Person_1.in_elevator"∧("Person_0.out" U □¬"Person_1.waiting"))∨("Person_1.in_elevator"∧(¬"Person_0.out" R ◇"Person_1.waiting")))
((○¬"Person_0.waiting"∧("Person_0.in_elevator" R "Person_0.out"))∨(○"Person_0.waiting"∧(¬"Person_0.in_elevator" U ¬"Person_0.out"))) W ◇"Person_1.out"
(◇"Person_0.waiting"∧◇(¬"Person_1.out" W "Person_0.in_elevator"))∨□(¬"Person_0.waiting"∧("Person_1.out" M ¬"Person_0.in_elevator"))
(□◇¬"Person_0.in_elevator"∧(¬"Person_0.in_elevator"∨○¬"Person_0.in_elevator"))∨("Person_0.in_elevator"∧○("Person_0.in_elevator"∧◇□"Person_0.in_elevator"))
¬"Person_0.out"∨○({"Person_0.out"[*1..2]}□→ ◇□("Person_1.waiting"∨◇¬"Person_1.in_elevator"))
◇((○¬"Person_0.waiting"∧((¬"Person_1.waiting"∧□(¬"Person_0.waiting" M ¬"Person_0.out"))∨("Person_1.waiting"∧◇("Person_0.waiting" W "Person_0.out"))))∨(○"Person_0.waiting"∧((¬"Person_1.waiting"∧◇("Person_0.waiting" W "Person_0.out"))∨("Person_1.waiting"∧□(¬"Person_0.waiting" M ¬"Person_0.out")))))
□((¬"Person_1.waiting"∧□"Person_1.out")∨("Person_1.waiting"∧◇¬"Person_1.out"))
(◇¬"Person_1.in_elevator"∧("Person_1.waiting"∨○"Person_1.in_elevator")) R ◇"Person_1.out"
□"Person_1.in_elevator"∧(("Person_1.out"∧¬"Person_0.in_elevator") R ◇"Person_1.waiting")
◇((◇¬"Person_0.waiting"∧○□"Person_1.waiting")∨(□"Person_0.waiting"∧○◇¬"Person_1.waiting")) W ◇"Person_1.waiting"
(¬"Person_0.out" R ◇"Person_1.waiting")∨("Person_1.waiting"∧□"Person_0.in_elevator")
"Person_0.waiting"∨□(◇"Person_1.out"∨(¬"Person_0.waiting"∧○"Person_0.in_elevator")∨("Person_0.waiting"∧○¬"Person_0.in_elevator"))
◇(("Person_0.out"∧◇(¬"Person_0.in_elevator" W ¬"Person_1.out"))∨(¬"Person_0.out"∧□("Person_0.in_elevator" M "Person_1.out")))
(¬"Person_0.waiting"∧(◇¬"Person_1.in_elevator" W ¬"Person_0.out"))∨("Person_0.waiting"∧(□"Person_1.in_elevator" M "Person_0.out"))
□("Person_0.out"∨(◇¬"Person_1.waiting" W (("Person_0.out"∧◇"Person_1.in_elevator")∨(¬"Person_0.out"∧□¬"Person_1.in_elevator"))))
○□((¬"Person_0.out"∧□"Person_1.out")∨("Person_0.out"∧◇¬"Person_1.out"))
("Person_1.in_elevator"∧¬"Person_0.waiting"∧◇((¬"Person_1.waiting"∧◇¬"Person_1.in_elevator")∨("Person_1.waiting"∧□"Person_1.in_elevator")))∨(("Person_0.waiting"∨¬"Person_1.in_elevator")∧□((¬"Person_1.waiting"∧□"Person_1.in_elevator")∨("Person_1.waiting"∧◇¬"Person_1.in_elevator")))
□(("Person_0.out"∧((¬"Person_1.out"∧¬"Person_1.waiting"∧◇"Person_0.waiting")∨(("Person_1.out"∨"Person_1.waiting")∧□¬"Person_0.waiting")))∨(¬"Person_0.out"∧((¬"Person_1.out"∧¬"Person_1.waiting"∧□¬"Person_0.waiting")∨(("Person_1.out"∨"Person_1.waiting")∧◇"Person_0.waiting"))))
("Person_0.out"∧¬"Person_1.out")∨□(◇"Person_0.waiting"∨○¬"Person_1.out")
○□(□"Person_0.waiting"∨◇((¬"Person_1.out"∧□"Person_0.waiting")∨("Person_1.out"∧◇¬"Person_0.waiting")))
("Person_0.in_elevator"∧(○"Person_0.out" R ◇"Person_1.waiting"))∨(¬"Person_0.in_elevator"∧(○¬"Person_0.out" U □¬"Person_1.waiting"))
◇"Person_1.out" W ◇□("Person_1.in_elevator"∧(¬"Person_1.out"∨¬"Person_1.in_elevator"))
((("Person_1.in_elevator"∧"Person_1.waiting")∨(¬"Person_1.waiting"∧¬"Person_1.in_elevator"))∧((¬"Person_1.waiting"∧◇□¬"Person_0.out")∨("Person_1.waiting"∧□◇"Person_0.out")))∨((("Person_1.in_elevator"∧¬"Person_1.waiting")∨("Person_1.waiting"∧¬"Person_1.in_elevator"))∧((¬"Person_1.waiting"∧□◇"Person_0.out")∨("Person_1.waiting"∧◇□¬"Person_0.out")))
○("Person_1.waiting" W (◇"Person_0.waiting" W ("Person_1.waiting" U ¬"Person_0.out")))
(("Person_0.out"∧◇(¬"Person_1.waiting" R ¬"Person_1.in_elevator"))∨(¬"Person_0.out"∧□("Person_1.waiting" U "Person_1.in_elevator"))) W "Person_1.in_elevator"
(○◇"Person_0.out"∧(◇"Person_0.waiting" W ¬"Person_0.in_elevator"))∨(○□¬"Person_0.out"∧(□¬"Person_0.waiting" M "Person_0.in_elevator"))
(○○¬"Person_1.out"∧("Person_1.out"∨◇□¬"Person_0.waiting"))∨(¬"Person_1.out"∧○○("Person_1.out"∧□◇"Person_0.waiting"))
(◇"Person_0.waiting" R (¬"Person_0.out"∨□"Person_1.out")) R ◇"Person_1.out"
"Person_1.waiting" R (("Person_1.out"∧¬"Person_1.waiting") M □¬"Person_0.waiting")
((¬"Person_0.waiting"∧○¬"Person_1.out")∨("Person_0.waiting"∧○"Person_1.out")) R ◇"Person_0.in_elevator"
"Person_1.out"∨"Person_1.waiting"∨○(("Person_1.out"∨"Person_1.waiting") R ◇"Person_1.in_elevator")
□(¬"Person_1.waiting"∨○¬"Person_1.waiting") R ◇"Person_1.in_elevator"
"Person_0.in_elevator"∧((◇□¬"Person_1.waiting"∧◇(("Person_1.in_elevator"∧"Person_0.in_elevator")∨(¬"Person_0.in_elevator"∧¬"Person_1.in_elevator")))∨□(◇"Person_1.waiting"∧(("Person_0.in_elevator"∧¬"Person_1.in_elevator")∨("Person_1.in_elevator"∧¬"Person_0.in_elevator"))))
("Person_0.in_elevator"∧□("Person_1.waiting" U ¬"Person_0.in_elevator"))∨(¬"Person_0.in_elevator"∧◇(¬"Person_1.waiting" R "Person_0.in_elevator"))
((¬"Person_0.waiting"∧¬"Person_1.in_elevator")∨("Person_1.in_elevator"∧"Person_0.waiting")) R ◇((¬"Person_0.in_elevator"∧("Person_1.in_elevator"∨¬"Person_1.out"))∨("Person_1.out"∧"Person_0.in_elevator"∧¬"Person_1.in_elevator"))
○("Person_1.waiting" R (("Person_0.out"∧□"Person_0.waiting")∨(¬"Person_0.out"∧◇¬"Person_0.waiting")))
("Person_1.waiting"∨¬"Person_0.in_elevator") R ((□"Person_0.waiting"∧○¬"Person_0.in_elevator")∨(◇¬"Person_0.waiting"∧○"Person_0.in_elevator"))
○("Person_1.out" W (¬"Person_0.waiting"∨□◇¬"Person_1.waiting"))
(¬"Person_1.out"∧◇("Person_0.in_elevator" W ◇"Person_1.waiting"))∨("Person_1.out"∧□(¬"Person_0.in_elevator" M □¬"Person_1.waiting"))
"Person_0.in_elevator" R ((○¬"Person_0.in_elevator"∧(¬"Person_1.in_elevator" U ¬"Person_1.waiting"))∨(("Person_1.in_elevator" R "Person_1.waiting")∧○"Person_0.in_elevator"))
"Person_0.out" R ((¬"Person_0.waiting"∧((¬"Person_1.in_elevator"∧◇¬"Person_1.waiting")∨("Person_1.in_elevator"∧□"Person_1.waiting")))∨("Person_0.waiting"∧((¬"Person_1.in_elevator"∧□"Person_1.waiting")∨("Person_1.in_elevator"∧◇¬"Person_1.waiting"))))
□((¬"Person_0.in_elevator"∧◇¬"Person_0.out")∨("Person_0.in_elevator"∧□"Person_0.out"))
(("Person_0.out"∧◇¬"Person_0.out"∧◇□¬"Person_1.waiting")∨(□◇"Person_1.waiting"∧(¬"Person_0.out"∨□"Person_0.out"))) W "Person_0.in_elevator"
◇"Person_0.out"∧□((□¬"Person_1.out"∧(¬"Person_0.out"∨¬"Person_1.waiting"))∨("Person_1.waiting"∧"Person_0.out"∧◇"Person_1.out"))
"Person_1.out"∧("Person_1.in_elevator" R (¬"Person_0.in_elevator"∧◇¬"Person_0.waiting"))
(¬"Person_1.waiting"∧□◇¬"Person_0.out")∨("Person_1.waiting"∧◇□"Person_0.out")
○□("Person_0.waiting"∨("Person_0.in_elevator"∧□¬"Person_1.out")∨(¬"Person_0.in_elevator"∧◇"Person_1.out"))
"Person_0.waiting"∨○□("Person_1.out"∨(¬"Person_0.in_elevator" M ¬"Person_1.out"))
□((((¬"Person_1.out"∧○¬"Person_1.waiting")∨("Person_1.out"∧○"Person_1.waiting"))∧◇"Person_1.out")∨(□¬"Person_1.out"∧((¬"Person_1.out"∧○"Person_1.waiting")∨("Person_1.out"∧○¬"Person_1.waiting"))))
□"Person_1.out" R ((¬"Person_0.out"∧◇¬"Person_0.in_elevator")∨("Person_0.out"∧□"Person_0.in_elevator"))
("Person_1.waiting" U "Person_0.in_elevator") W (("Person_0.waiting"∧○"Person_0.waiting")∨(¬"Person_0.waiting"∧○¬"Person_0.waiting"))
□(¬"Person_1.in_elevator"∨○"Person_1.out") R ("Person_0.out" U "Person_1.in_elevator")
((□¬"Person_1.out"∧(¬"Person_1.waiting" W ¬"Person_1.in_elevator"))∨(◇"Person_1.out"∧("Person_1.waiting" M "Person_1.in_elevator"))) W □"Person_0.in_elevator"
□"Person_1.out" R ((¬"Person_1.out"∧("Person_0.waiting" M "Person_1.waiting"))∨("Person_1.out"∧(¬"Person_0.waiting" W ¬"Person_1.waiting")))
○("Person_0.waiting"∧((¬"Person_0.out"∧◇□"Person_1.in_elevator")∨("Person_0.out"∧□◇¬"Person_1.in_elevator")))
○((¬"Person_1.in_elevator"∧◇("Person_0.out" R "Person_1.in_elevator"))∨("Person_1.in_elevator"∧□(¬"Person_0.out" U ¬"Person_1.in_elevator")))
(¬"Person_0.out"∧□(¬"Person_0.out" M ¬"Person_0.waiting")∧○(¬"Person_0.out" U ¬"Person_0.in_elevator"))∨(◇("Person_0.out" W "Person_0.waiting")∧("Person_0.out"∨○("Person_0.out" R "Person_0.in_elevator")))
◇¬"Person_1.out" R (("Person_1.out"∧◇"Person_1.waiting")∨(¬"Person_1.out"∧□¬"Person_1.waiting"))
(◇"Person_0.out" W "Person_1.in_elevator") U (¬"Person_0.in_elevator"∨○({"Person_0.in_elevator"[*1..5]}□→ "Person_1.in_elevator"))
□((¬"Person_1.in_elevator"∧□¬"Person_0.waiting")∨("Person_1.in_elevator"∧◇"Person_0.waiting")) M ("Person_1.waiting" M "Person_0.waiting")
(¬"Person_0.in_elevator"∧□◇"Person_1.out")∨("Person_0.in_elevator"∧◇□¬"Person_1.out")
(¬"Person_0.waiting"∧◇(((¬"Person_1.out"∧□◇¬"Person_0.waiting")∨("Person_1.out"∧◇□"Person_0.waiting")) W ¬"Person_1.in_elevator"))∨("Person_0.waiting"∧□(((¬"Person_1.out"∧◇□"Person_0.waiting")∨("Person_1.out"∧□◇¬"Person_0.waiting")) M "Person_1.in_elevator"))
(¬"Person_1.out"∧(¬"Person_1.waiting"∨□(("Person_0.in_elevator"∧◇"Person_1.in_elevator")∨(¬"Person_0.in_elevator"∧□¬"Person_1.in_elevator"))))∨("Person_1.out"∧"Person_1.waiting"∧◇(("Person_0.in_elevator"∧□¬"Person_1.in_elevator")∨(¬"Person_0.in_elevator"∧◇"Person_1.in_elevator")))
◇"Person_1.in_elevator" W ◇(("Person_1.waiting"∧¬"Person_0.out")∨("Person_0.out"∧¬"Person_1.waiting"))
(¬"Person_0.in_elevator"∧◇(¬"Person_0.out"∧○□¬"Person_1.in_elevator"))∨("Person_0.in_elevator"∧□("Person_0.out"∨○◇"Person_1.in_elevator"))
(¬"Person_1.in_elevator"∧("Person_1.waiting" U □"Person_0.waiting"))∨("Person_1.in_elevator"∧(¬"Person_1.waiting" R ◇¬"Person_0.waiting"))
(("Person_1.in_elevator"∧"Person_0.out")∨(¬"Person_0.out"∧¬"Person_1.in_elevator")) R ○◇¬"Person_0.waiting"
(◇¬"Person_1.out" W ¬"Person_1.out") R (¬"Person_0.in_elevator" M ¬"Person_1.waiting")
○○((◇"Person_0.out"∧◇□"Person_1.out")∨□(¬"Person_0.out"∧◇¬"Person_1.out"))
(□◇¬"Person_1.out"∧((◇¬"Person_0.out"∧(¬"Person_1.waiting" W ¬"Person_0.waiting"))∨(□"Person_0.out"∧("Person_1.waiting" M "Person_0.waiting"))))∨(◇□"Person_1.out"∧((◇¬"Person_0.out"∧("Person_1.waiting" M "Person_0.waiting"))∨(□"Person_0.out"∧(¬"Person_1.waiting" W ¬"Person_0.waiting"))))
◇(◇((¬"Person_1.out"∧¬"Person_1.in_elevator")∨("Person_1.in_elevator"∧"Person_1.out")) W "Person_1.in_elevator")
(¬"Person_1.in_elevator"∧○◇((¬"Person_1.out"∧(¬"Person_0.waiting" W ¬"Person_0.out"))∨("Person_1.out"∧("Person_0.waiting" M "Person_0.out"))))∨("Person_1.in_elevator"∧○□((¬"Person_1.out"∧("Person_0.waiting" M "Person_0.out"))∨("Person_1.out"∧(¬"Person_0.waiting" W ¬"Person_0.out"))))
□((¬"Person_0.in_elevator"∧□¬"Person_1.waiting")∨("Person_0.in_elevator"∧◇"Person_1.waiting")∨("Person_1.waiting" W □"Person_0.out"))
□((¬"Person_0.in_elevator"∧¬"Person_1.waiting"∧□"Person_0.out")∨("Person_1.waiting"∧("Person_0.in_elevator"∨◇¬"Person_0.out")))
(¬"Person_0.out"∧¬"Person_1.waiting"∧◇□¬"Person_1.waiting")∨("Person_1.waiting"∧("Person_0.out"∨□◇"Person_1.waiting"))
□◇((□¬"Person_1.in_elevator"∧("Person_1.in_elevator" R ○"Person_0.waiting"))∨(◇"Person_1.in_elevator"∧(¬"Person_1.in_elevator" U ○¬"Person_0.waiting")))
◇"Person_1.out" W ((¬"Person_1.waiting"∧¬"Person_1.in_elevator"∧(¬"Person_0.in_elevator"∨¬"Person_0.waiting"))∨("Person_0.waiting"∧"Person_0.in_elevator"∧("Person_1.in_elevator"∨"Person_1.waiting")))
(¬"Person_0.waiting"∧□(("Person_1.waiting"∧¬"Person_0.in_elevator")∨(¬"Person_0.out" U ¬"Person_0.waiting")))∨("Person_0.waiting"∧◇(("Person_0.in_elevator"∨¬"Person_1.waiting")∧("Person_0.out" R "Person_0.waiting")))
◇((¬"Person_0.in_elevator"∧◇□¬"Person_1.in_elevator")∨("Person_0.in_elevator"∧□◇"Person_1.in_elevator"))
○(("Person_0.in_elevator" M ○"Person_1.out") R (¬"Person_0.out" U ¬"Person_0.waiting"))
□◇"Person_1.waiting" U ("Person_0.in_elevator"∨(¬"Person_0.in_elevator"∧¬"Person_1.out"))
○○◇((¬"Person_0.waiting"∧□(□"Person_0.in_elevator" M "Person_1.out"))∨("Person_0.waiting"∧◇(◇¬"Person_0.in_elevator" W ¬"Person_1.out")))
○□(○"Person_1.waiting"∨(¬"Person_0.in_elevator"∧□"Person_1.in_elevator")∨("Person_0.in_elevator"∧◇¬"Person_1.in_elevator"))
"Person_0.waiting"∨○("Person_0.waiting" R ◇("Person_0.waiting"∨¬"Person_1.out"))
¬"Person_1.out" R ((¬"Person_0.in_elevator"∧□"Person_1.waiting")∨("Person_0.in_elevator"∧◇¬"Person_1.waiting"))
"Person_0.waiting" R ((□¬"Person_0.waiting"∧◇¬"Person_1.in_elevator")∨(◇"Person_0.waiting"∧□"Person_1.in_elevator"))
◇□((¬"Person_0.waiting"∧◇"Person_0.out")∨("Person_0.waiting"∧□¬"Person_0.out"))
("Person_0.in_elevator" U "Person_1.out") W ("Person_1.in_elevator"∨"Person_1.waiting"∨○(("Person_1.in_elevator"∨"Person_1.waiting") M "Person_0.in_elevator"))
◇((¬"Person_1.in_elevator"∧◇□"Person_0.in_elevator")∨("Person_1.in_elevator"∧□◇¬"Person_0.in_elevator")) R "Person_1.out"
○((◇¬"Person_1.in_elevator"∧("Person_0.out" U □¬"Person_0.in_elevator"))∨(□"Person_1.in_elevator"∧(¬"Person_0.out" R ◇"Person_0.in_elevator")))
◇"Person_0.out" W ((¬"Person_1.waiting"∨¬"Person_1.in_elevator")∧("Person_1.in_elevator"∨"Person_1.waiting"))
○(□"Person_1.waiting"∨□◇("Person_0.waiting"∨¬"Person_0.out"))
◇"Person_1.waiting" W (¬"Person_0.out"∧○(¬"Person_0.out" W ¬"Person_1.in_elevator"))
(◇¬"Person_0.waiting"∧("Person_1.waiting" U □"Person_0.in_elevator"))∨(□"Person_0.waiting"∧(¬"Person_1.waiting" R ◇¬"Person_0.in_elevator"))
◇("Person_1.in_elevator"∧○("Person_1.in_elevator" W ((□¬"Person_0.in_elevator"∧◇□¬"Person_0.waiting")∨(◇"Person_0.in_elevator"∧□◇"Person_0.waiting"))))
(¬"Person_0.waiting"∧¬"Person_1.in_elevator")∨("Person_1.in_elevator"∧"Person_0.waiting")∨(◇"Person_0.in_elevator" W ("Person_1.in_elevator"∧"Person_1.out"))
(◇□¬"Person_1.waiting"∧("Person_0.waiting" U "Person_0.out"))∨(□◇"Person_1.waiting"∧(¬"Person_0.waiting" R ¬"Person_0.out"))
○((¬"Person_0.out"∧◇□¬"Person_1.out")∨("Person_0.out"∧□◇"Person_1.out"))
□(□"Person_0.in_elevator"∨("Person_1.out"∧◇"Person_1.in_elevator")∨(¬"Person_1.out"∧□¬"Person_1.in_elevator"))
(¬"Person_0.waiting"∧((○¬"Person_1.waiting"∧(◇"Person_0.out" W "Person_1.out"))∨(○"Person_1.waiting"∧(□¬"Person_0.out" M ¬"Person_1.out"))))∨("Person_0.waiting"∧((○¬"Person_1.waiting"∧(□¬"Person_0.out" M ¬"Person_1.out"))∨(○"Person_1.waiting"∧(◇"Person_0.out" W "Person_1.out"))))
(¬"Person_1.out"∧□◇(¬"Person_1.waiting"∧○¬"Person_0.waiting"))∨("Person_1.out"∧◇□("Person_1.waiting"∨○"Person_0.waiting"))
((¬"Person_1.out" U ¬"Person_1.waiting")∧((¬"Person_0.out"∧("Person_1.out" R ◇"Person_0.out"))∨("Person_0.out"∧(¬"Person_1.out" U □¬"Person_0.out"))))∨(("Person_1.out" R "Person_1.waiting")∧((¬"Person_0.out"∧(¬"Person_1.out" U □¬"Person_0.out"))∨("Person_0.out"∧("Person_1.out" R ◇"Person_0.out"))))
(¬"Person_0.in_elevator"∧¬"Person_0.out"∧◇□¬"Person_0.out")∨(("Person_0.in_elevator"∨"Person_0.out")∧□◇"Person_0.out")
◇¬"Person_0.in_elevator" W (¬"Person_0.out"∨□¬"Person_1.in_elevator")
□((□¬"Person_0.waiting"∧○"Person_0.out")∨(◇"Person_0.waiting"∧○¬"Person_0.out"))
(¬"Person_0.out"∧◇□¬"Person_0.in_elevator")∨("Person_0.out"∧□◇"Person_0.in_elevator")
((◇"Person_1.out" U □¬"Person_1.waiting")∧(¬"Person_0.in_elevator" R ¬"Person_0.out"))∨(("Person_0.in_elevator" U "Person_0.out")∧(□¬"Person_1.out" R ◇"Person_1.waiting"))
(¬"Person_1.waiting"∧((¬"Person_0.waiting" W ¬"Person_1.waiting") M ¬"Person_1.out"))∨("Person_1.waiting"∧(("Person_0.waiting" M "Person_1.waiting") W "Person_1.out"))
(¬"Person_0.waiting"∧○¬"Person_1.in_elevator") R ○◇¬"Person_1.in_elevator"
□◇¬"Person_1.out"∨(¬"Person_0.out"∧¬"Person_1.waiting")∨("Person_1.waiting"∧"Person_0.out")
◇(○◇¬"Person_0.out" W ("Person_0.in_elevator"∨○"Person_1.out"))
("Person_0.waiting"∨(("Person_0.out"∨¬"Person_1.out") U "Person_1.in_elevator")) R ◇"Person_0.in_elevator"
(¬"Person_1.waiting"∧□◇¬"Person_0.in_elevator")∨("Person_1.waiting"∧◇□"Person_0.in_elevator")
(("Person_0.in_elevator"∧◇"Person_0.out")∨(¬"Person_0.in_elevator"∧□¬"Person_0.out")) R ◇"Person_1.out"
○□("Person_0.out"∨○("Person_0.out" M (□"Person_0.out" U "Person_0.in_elevator")))
(¬"Person_0.in_elevator"∧○◇(¬"Person_1.waiting" W ○¬"Person_0.in_elevator"))∨("Person_0.in_elevator"∧○□("Person_1.waiting" M ○"Person_0.in_elevator"))
(¬"Person_0.in_elevator"∧□◇"Person_0.out")∨("Person_0.in_elevator"∧◇□¬"Person_0.out")
□(¬"Person_0.in_elevator"∧◇¬"Person_1.in_elevator")∨(◇"Person_0.in_elevator"∧◇□"Person_1.in_elevator")
○((◇¬"Person_1.waiting"∧(□"Person_0.out" M ("Person_0.waiting"∨"Person_0.out")))∨(□"Person_1.waiting"∧(◇¬"Person_0.out" W (¬"Person_0.out"∧¬"Person_0.waiting"))))
"Person_1.waiting" W □((◇¬"Person_0.in_elevator"∧(("Person_1.in_elevator"∧¬"Person_1.waiting")∨("Person_1.waiting"∧¬"Person_1.in_elevator")))∨(□"Person_0.in_elevator"∧(("Person_1.in_elevator"∧"Person_1.waiting")∨(¬"Person_1.waiting"∧¬"Person_1.in_elevator"))))
(¬"Person_1.in_elevator"∧□◇¬"Person_0.waiting")∨("Person_1.in_elevator"∧◇□"Person_0.waiting")
□◇¬"Person_0.waiting" U ((¬"Person_1.waiting"∧○¬"Person_1.in_elevator")∨("Person_1.waiting"∧○"Person_1.in_elevator"))
○□("Person_1.in_elevator"∨◇¬"Person_0.waiting"∨□"Person_0.out")
(◇¬"Person_1.waiting"∧◇□"Person_0.in_elevator")∨□("Person_1.waiting"∧◇¬"Person_0.in_elevator")
{{{[*0] | "Person_1.out"}:"Person_1.in_elevator"}[*]}□→ "Person_0.out" U "Person_1.waiting"
(¬"Person_1.in_elevator"∧(¬"Person_0.in_elevator"∨◇□¬"Person_1.out"))∨("Person_1.in_elevator"∧"Person_0.in_elevator"∧□◇"Person_1.out")
□((◇"Person_1.in_elevator"∧○¬"Person_0.out")∨(□¬"Person_1.in_elevator"∧○"Person_0.out"))
(¬"Person_0.waiting" W ¬"Person_0.out")∨(◇"Person_1.waiting" W ("Person_1.out" M "Person_1.waiting"))
("Person_0.out"∧◇□"Person_1.waiting")∨(¬"Person_0.out"∧□◇¬"Person_1.waiting")
"Person_0.waiting" R ("Person_0.out"∧(("Person_1.out"∧◇"Person_1.in_elevator")∨(¬"Person_1.out"∧□¬"Person_1.in_elevator")))
□((○¬"Person_1.waiting"∧("Person_1.out"∨◇"Person_1.in_elevator"))∨(¬"Person_1.out"∧○"Person_1.waiting"∧□¬"Person_1.in_elevator"))
("Person_0.in_elevator"∧(◇"Person_0.waiting" U □"Person_1.in_elevator"))∨(¬"Person_0.in_elevator"∧(□¬"Person_0.waiting" R ◇¬"Person_1.in_elevator"))
(○((¬"Person_0.waiting"∧¬"Person_1.in_elevator")∨("Person_1.in_elevator"∧"Person_0.waiting"))∧(○"Person_1.out" R ◇"Person_1.in_elevator"))∨(○(("Person_0.waiting"∧¬"Person_1.in_elevator")∨("Person_1.in_elevator"∧¬"Person_0.waiting"))∧(○¬"Person_1.out" U □¬"Person_1.in_elevator"))
□((¬"Person_1.waiting"∧□"Person_1.in_elevator")∨("Person_1.waiting"∧◇¬"Person_1.in_elevator"))
○□(¬"Person_1.in_elevator"∨(□¬"Person_1.waiting"∧○¬"Person_0.out")∨(◇"Person_1.waiting"∧○"Person_0.out"))
(¬"Person_0.waiting"∧□◇¬"Person_1.out"∧("Person_0.waiting" W "Person_1.in_elevator"))∨(◇□"Person_1.out"∧("Person_0.waiting"∨(¬"Person_0.waiting" M ¬"Person_1.in_elevator")))
◇"Person_1.out" W ((¬"Person_0.in_elevator"∧(¬"Person_1.out" M ¬"Person_0.waiting"))∨("Person_0.in_elevator"∧("Person_1.out" W "Person_0.waiting")))
◇(("Person_0.waiting"∧□(□¬"Person_1.out" M "Person_1.in_elevator"))∨(¬"Person_0.waiting"∧◇(◇"Person_1.out" W ¬"Person_1.in_elevator")))
((¬"Person_0.out"∧¬"Person_0.waiting"∧○(¬"Person_0.out" U ¬"Person_1.in_elevator"))∨("Person_0.waiting"∧("Person_0.out"∨○("Person_0.out" R "Person_1.in_elevator")))) R ○◇"Person_1.out"
"Person_1.in_elevator"∧((◇¬"Person_0.in_elevator" W ¬"Person_1.waiting") M □¬"Person_1.out")
□(("Person_1.out"∧○◇¬"Person_0.waiting")∨(¬"Person_1.out"∧○□"Person_0.waiting"))
○(((¬"Person_1.in_elevator" W ¬"Person_1.waiting")∧◇(¬"Person_0.in_elevator" R ¬"Person_1.out"))∨(("Person_1.in_elevator" M "Person_1.waiting")∧□("Person_0.in_elevator" U "Person_1.out")))
(¬"Person_1.in_elevator"∧(((¬"Person_1.out"∧¬"Person_1.in_elevator")∨("Person_1.in_elevator"∧"Person_1.out")) U □¬"Person_1.waiting"))∨("Person_1.in_elevator"∧((("Person_1.out"∧¬"Person_1.in_elevator")∨("Person_1.in_elevator"∧¬"Person_1.out")) R ◇"Person_1.waiting"))
¬"Person_0.out"∨○(¬"Person_0.out" R ((¬"Person_1.out"∧□("Person_1.in_elevator"∨"Person_0.in_elevator"))∨("Person_1.out"∧◇(¬"Person_0.in_elevator"∧¬"Person_1.in_elevator"))))
((("Person_1.in_elevator"∧¬"Person_1.waiting")∨("Person_1.waiting"∧¬"Person_1.in_elevator"))∧□(¬"Person_0.out" U ¬"Person_1.waiting"))∨((("Person_1.in_elevator"∧"Person_1.waiting")∨(¬"Person_1.waiting"∧¬"Person_1.in_elevator"))∧◇("Person_0.out" R "Person_1.waiting"))
((◇"Person_0.waiting" R "Person_0.out")∧◇((¬"Person_1.waiting"∧◇"Person_1.out")∨("Person_1.waiting"∧□¬"Person_1.out")))∨((□¬"Person_0.waiting" U ¬"Person_0.out")∧□(("Person_1.waiting"∧◇"Person_1.out")∨(¬"Person_1.waiting"∧□¬"Person_1.out")))
"Person_1.out"∧("Person_1.waiting"∨("Person_1.in_elevator" M (◇"Person_1.in_elevator" W "Person_0.out")))
(□¬"Person_1.in_elevator"∧◇□"Person_0.out")∨(◇"Person_1.in_elevator"∧□◇¬"Person_0.out")
(¬"Person_1.in_elevator"∧◇((¬"Person_1.in_elevator"∧("Person_1.in_elevator"∨¬"Person_0.in_elevator")) R "Person_1.out"))∨("Person_1.in_elevator"∧□(("Person_1.in_elevator"∨("Person_0.in_elevator"∧¬"Person_1.in_elevator")) U ¬"Person_1.out"))
□◇(("Person_0.out"∧◇¬"Person_0.in_elevator")∨(¬"Person_0.out"∧□"Person_0.in_elevator")) U "Person_0.in_elevator"
□((¬"Person_0.in_elevator"∧◇¬"Person_0.waiting"∧○"Person_0.waiting")∨("Person_0.in_elevator"∧(□"Person_0.waiting"∨○¬"Person_0.waiting")))
(○¬"Person_1.in_elevator"∧("Person_0.in_elevator" M □◇("Person_1.waiting"∧"Person_0.out")))∨(○"Person_1.in_elevator"∧(¬"Person_0.in_elevator" W ◇□(¬"Person_0.out"∨¬"Person_1.waiting")))
"Person_1.waiting"∨○("Person_1.waiting" R ◇("Person_0.waiting"∨◇"Person_0.out"))
(("Person_1.in_elevator"∧"Person_0.out")∨(¬"Person_0.out"∧¬"Person_1.in_elevator")) R ("Person_1.in_elevator" M ◇"Person_1.waiting")
◇(((¬"Person_1.waiting"∧□"Person_1.out")∨("Person_1.waiting"∧◇¬"Person_1.out")) W ¬"Person_0.in_elevator")
¬"Person_1.waiting"∨○((¬"Person_1.out"∧□◇"Person_1.waiting")∨("Person_1.out"∧◇□¬"Person_1.waiting"))
("Person_0.waiting"∨("Person_1.out" M ◇¬"Person_1.in_elevator")) W ¬"Person_1.waiting"
(¬"Person_1.out"∧□(◇¬"Person_0.waiting" U (□¬"Person_1.out" M ¬"Person_0.waiting")))∨("Person_1.out"∧◇(□"Person_0.waiting" R (◇"Person_1.out" W "Person_0.waiting")))
¬"Person_1.out"∨(○¬"Person_0.in_elevator"∧("Person_1.waiting" U □"Person_1.in_elevator"))∨(○"Person_0.in_elevator"∧(¬"Person_1.waiting" R ◇¬"Person_1.in_elevator"))
○((□¬"Person_1.waiting"∧(¬"Person_1.in_elevator" U (¬"Person_0.in_elevator" W ¬"Person_1.out")))∨(◇"Person_1.waiting"∧("Person_1.in_elevator" R ("Person_0.in_elevator" M "Person_1.out"))))
◇¬"Person_1.out"∧((¬"Person_1.in_elevator"∧◇"Person_0.out") W "Person_1.out")
□(□("Person_0.waiting"∧"Person_0.out")∨(◇¬"Person_0.waiting"∧◇¬"Person_0.out"))
○□((¬"Person_1.waiting"∧□"Person_1.out")∨("Person_1.waiting"∧◇¬"Person_1.out"))
((("Person_1.in_elevator"∧"Person_0.out")∨(¬"Person_0.out"∧¬"Person_1.in_elevator")) R "Person_0.in_elevator") R ◇"Person_1.waiting"
¬"Person_1.in_elevator" U (□"Person_0.out" M (◇"Person_1.waiting" W "Person_0.in_elevator"))
○((¬"Person_1.waiting"∧◇□"Person_1.in_elevator")∨("Person_1.waiting"∧□◇¬"Person_1.in_elevator"))
("Person_1.in_elevator"∧¬"Person_0.out"∧◇((□¬"Person_0.in_elevator"∧○"Person_0.waiting")∨(◇"Person_0.in_elevator"∧○¬"Person_0.waiting")))∨(("Person_0.out"∨¬"Person_1.in_elevator")∧□((□¬"Person_0.in_elevator"∧○¬"Person_0.waiting")∨(◇"Person_0.in_elevator"∧○"Person_0.waiting")))
◇("Person_0.waiting"∧"Person_0.out") R (○"Person_1.waiting"∧◇"Person_1.out")
(□¬"Person_0.waiting"∧(□¬"Person_1.waiting" R ◇¬"Person_1.waiting"))∨(◇"Person_0.waiting"∧(◇"Person_1.waiting" U □"Person_1.waiting"))
("Person_1.in_elevator"∧□"Person_0.in_elevator") R ◇("Person_1.in_elevator"∧○"Person_1.out")
□("Person_0.in_elevator"∨(¬"Person_0.waiting"∧◇"Person_0.in_elevator")∨("Person_0.waiting"∧□¬"Person_0.in_elevator"))
"Person_1.in_elevator"∧○"Person_1.waiting"∧□(("Person_1.out"∧◇¬"Person_1.waiting")∨(¬"Person_1.out"∧□"Person_1.waiting"))
□((◇□¬"Person_1.in_elevator"∧(¬"Person_1.waiting"∨○({"Person_1.waiting"[*1..2]}□→ "Person_0.waiting")))∨("Person_1.waiting"∧○(□◇"Person_1.in_elevator"∧({"Person_1.waiting"[*1..2]}◇→ ¬"Person_0.waiting"))))
□(("Person_1.out"∧("Person_1.in_elevator" U □"Person_1.waiting"))∨(¬"Person_1.out"∧(¬"Person_1.in_elevator" R ◇¬"Person_1.waiting")))
((¬"Person_0.waiting"∧◇¬"Person_0.in_elevator")∨("Person_0.waiting"∧□"Person_0.in_elevator")) W □"Person_0.waiting"
□"Person_0.waiting" R ("Person_1.waiting" U ("Person_0.out" R ("Person_1.in_elevator"∧"Person_0.in_elevator")))
(◇□¬"Person_0.in_elevator"∧(◇"Person_1.waiting" R ¬"Person_0.in_elevator"))∨(□◇"Person_0.in_elevator"∧(□¬"Person_1.waiting" U "Person_0.in_elevator"))
(◇¬"Person_0.waiting"∧○(¬"Person_1.in_elevator" R ◇¬"Person_1.out"))∨(□"Person_0.waiting"∧○("Person_1.in_elevator" U □"Person_1.out"))
(◇¬"Person_1.out"∧((("Person_1.out"∧□¬"Person_0.waiting")∨(¬"Person_1.out"∧◇"Person_0.waiting")) U □"Person_1.in_elevator"))∨(□"Person_1.out"∧((("Person_1.out"∧◇"Person_0.waiting")∨(¬"Person_1.out"∧□¬"Person_0.waiting")) R ◇¬"Person_1.in_elevator"))
◇((¬"Person_1.in_elevator"∧□(¬"Person_1.waiting" U ¬"Person_0.out"))∨("Person_1.in_elevator"∧◇("Person_1.waiting" R "Person_0.out")))
"Person_0.in_elevator"∨◇"Person_1.out"∨(¬"Person_0.waiting" W □◇¬"Person_0.in_elevator")
◇"Person_0.out"∨○("Person_1.out" R (("Person_1.in_elevator"∧□¬"Person_1.waiting")∨(¬"Person_1.in_elevator"∧◇"Person_1.waiting")))
((◇¬"Person_0.waiting"∧□"Person_1.out")∨(□"Person_0.waiting"∧◇¬"Person_1.out")) M □◇"Person_1.out"
○○("Person_1.out"∨□◇((¬"Person_1.waiting"∧¬"Person_0.waiting")∨("Person_1.waiting"∧"Person_0.waiting")))
((¬"Person_1.in_elevator"∧("Person_1.waiting"∨○¬"Person_0.waiting"))∨("Person_1.in_elevator"∧¬"Person_1.waiting"∧○"Person_0.waiting")) R ◇"Person_0.out"
(¬"Person_1.waiting" R ¬"Person_1.out")∨(◇¬"Person_0.waiting" R ◇"Person_1.in_elevator")
(□◇¬"Person_1.waiting"∧(("Person_1.out"∧◇¬"Person_1.waiting")∨(¬"Person_1.out"∧□"Person_1.waiting")))∨(◇□"Person_1.waiting"∧(("Person_1.out"∧□"Person_1.waiting")∨(¬"Person_1.out"∧◇¬"Person_1.waiting")))
(¬"Person_1.in_elevator"∧◇(◇¬"Person_0.out" R ¬"Person_1.out"))∨("Person_1.in_elevator"∧□(□"Person_0.out" U "Person_1.out"))
((¬"Person_0.waiting"∨¬"Person_1.in_elevator")∧◇(¬"Person_1.waiting" W ¬"Person_0.in_elevator"))∨("Person_1.in_elevator"∧"Person_0.waiting"∧□("Person_1.waiting" M "Person_0.in_elevator"))
(("Person_1.in_elevator"∧"Person_0.in_elevator")∨(¬"Person_0.in_elevator"∧¬"Person_1.in_elevator")∨○((("Person_1.in_elevator"∧"Person_0.in_elevator")∨(¬"Person_0.in_elevator"∧¬"Person_1.in_elevator")) M "Person_0.waiting")) W "Person_0.out"
("Person_1.waiting" U "Person_1.out") R ((◇"Person_0.in_elevator"∧○"Person_0.out")∨(□¬"Person_0.in_elevator"∧○¬"Person_0.out"))
□((¬"Person_1.in_elevator"∧○□¬"Person_0.out")∨("Person_1.in_elevator"∧○◇"Person_0.out"))
□(("Person_0.out"∧◇"Person_1.in_elevator")∨(¬"Person_0.out"∧□¬"Person_1.in_elevator"))
◇("Person_1.in_elevator"∨○("Person_1.in_elevator" R ◇("Person_0.waiting" W "Person_0.out")))
"Person_1.waiting" R ((¬"Person_1.in_elevator"∧□"Person_0.in_elevator")∨("Person_1.in_elevator"∧◇¬"Person_0.in_elevator"))
(("Person_1.out"∧("Person_1.waiting" U "Person_1.in_elevator"))∨(¬"Person_1.out"∧(¬"Person_1.waiting" R ¬"Person_1.in_elevator"))) W "Person_0.waiting"
(¬"Person_0.waiting"∧□◇¬"Person_0.waiting")∨("Person_0.waiting"∧◇□"Person_0.waiting")
(○¬"Person_0.waiting"∧□(◇¬"Person_1.in_elevator"∧("Person_0.in_elevator"∨¬"Person_1.out")))∨(○"Person_0.waiting"∧◇(□"Person_1.in_elevator"∨("Person_1.out"∧¬"Person_0.in_elevator")))
(◇"Person_0.in_elevator"∧◇("Person_0.out" W "Person_1.waiting"))∨□(¬"Person_0.in_elevator"∧(¬"Person_0.out" M ¬"Person_1.waiting"))
