((○◇"Engine.error_speed" R ((□"Engine.speed"∧¬"Clutch.error_open")∨("Clutch.error_open"∧◇¬"Engine.speed")))∧¬"Clutch.error_close")∨("Clutch.error_close"∧(○□¬"Engine.error_speed" U ((¬"Clutch.error_open"∧◇¬"Engine.speed")∨("Clutch.error_open"∧□"Engine.speed"))))
((¬"Engine.torque"∧□¬"Clutch.closing")∨("Engine.torque"∧◇"Clutch.closing")) M ("Engine.dec_torque" R ◇"Engine.zero")
(¬"Engine.error_speed" U ○¬"Engine.find_speed") W □¬"Clutch.open"
"Engine.clutch_open" R ((("Engine.dec_torque"∧¬"Engine.error_speed")∨("Engine.error_speed"∧¬"Engine.dec_torque")) W ("Engine.zero" M ○"Clutch.closed"))
○(("Clutch.error_open"∧"Engine.error_speed") R (○"Clutch.error_close" M ◇"Clutch.closed"))
□("Engine.speed"∧("Engine.clutch_close" M "Engine.zero"))∨(◇¬"Engine.speed"∧◇(¬"Engine.clutch_close" W ¬"Engine.zero"))
(○("Clutch.error_close" R ◇"Clutch.error_open")∧((¬"Engine.find_speed"∧◇"Engine.clutch_close")∨("Engine.find_speed"∧□¬"Engine.clutch_close")))∨(○(¬"Clutch.error_close" U □¬"Clutch.error_open")∧((¬"Engine.find_speed"∧□¬"Engine.clutch_close")∨("Engine.find_speed"∧◇"Engine.clutch_close")))
("Clutch.opening"∨(¬"Engine.speed"∧¬"Engine.find_speed")) R ("Engine.speed" U "Clutch.error_open")
◇("Engine.error_speed"∧"Engine.clutch_close") U ("Clutch.error_open"∨○("Clutch.error_open" R ◇"Engine.clutch_close"))
□((¬"Engine.speed"∨¬"Engine.zero")∧◇¬"Clutch.closing")∨(◇("Engine.speed"∧"Engine.zero")∧◇□"Clutch.closing")
"Engine.speed"∨((("Engine.speed" M "Clutch.open") W "Clutch.opening") M □"Engine.clutch_open")
("Engine.find_speed"∨("Clutch.error_close" U "Engine.speed")) W □("Clutch.closed"∧"Engine.torque")
"Clutch.open" R (("Engine.clutch_open"∨(□"Engine.torque" M "Engine.clutch_close")) M "Clutch.error_close")
(□¬"Engine.error_speed"∧◇□"Engine.zero")∨(◇"Engine.error_speed"∧□◇¬"Engine.zero")
(○"Engine.find_speed"∨(◇"Clutch.open" W ¬"Engine.clutch_close")) U "Clutch.error_close"
(¬"Engine.clutch_open" R "Clutch.error_open") R ◇("Engine.dec_torque"∧○("Engine.dec_torque" W "Clutch.error_open"))
((¬"Engine.find_speed"∧◇(¬"Engine.clutch_close" W "Clutch.opening"))∨("Engine.find_speed"∧□("Engine.clutch_close" M ¬"Clutch.opening"))) W "Clutch.closed"
○((□"Engine.clutch_close"∧◇□"Clutch.closed")∨(◇¬"Engine.clutch_close"∧□◇¬"Clutch.closed"))
(((¬"Engine.find_speed"∧□"Clutch.error_open")∨("Engine.find_speed"∧◇¬"Clutch.error_open")) W "Engine.clutch_open") W "Engine.initial"
"Engine.clutch_open"∨□(□"Engine.error_speed"∨◇("Clutch.opening"∧"Engine.dec_torque"))
(○¬"Engine.clutch_open"∧((¬"Clutch.opening"∧◇□"Engine.error_speed")∨("Clutch.opening"∧□◇¬"Engine.error_speed")))∨(○"Engine.clutch_open"∧((¬"Clutch.opening"∧□◇¬"Engine.error_speed")∨("Clutch.opening"∧◇□"Engine.error_speed")))
□("Clutch.error_close"∨(((¬"Clutch.opening"∧□¬"Engine.initial")∨("Clutch.opening"∧◇"Engine.initial")) W "Engine.error_speed"))
"Clutch.opening" W ((¬"Engine.find_speed"∧((¬"Clutch.error_open"∧◇□"Engine.dec_torque")∨("Clutch.error_open"∧□◇¬"Engine.dec_torque")))∨("Engine.find_speed"∧((¬"Clutch.error_open"∧□◇¬"Engine.dec_torque")∨("Clutch.error_open"∧◇□"Engine.dec_torque"))))
(¬"Clutch.opening"∧(("Engine.zero"∨◇"Clutch.closed") W ◇"Engine.speed"))∨("Clutch.opening"∧((¬"Engine.zero"∧□¬"Clutch.closed") M □¬"Engine.speed"))
("Clutch.closing" M "Engine.initial") W ("Engine.find_speed"∧("Engine.initial"∨◇¬"Engine.speed"))
(((¬"Engine.dec_torque"∧¬"Engine.torque")∨("Engine.torque"∧"Engine.dec_torque")) M ○("Engine.speed"∨¬"Engine.error_speed")) W "Engine.zero"
(("Engine.torque"∧("Engine.speed" R ◇"Engine.clutch_open"))∨(¬"Engine.torque"∧(¬"Engine.speed" U □¬"Engine.clutch_open"))) W "Clutch.closing"
○□¬"Engine.clutch_open" R ((¬"Clutch.error_close"∧(¬"Clutch.error_close" U ¬"Clutch.closing"))∨("Clutch.error_close"∧("Clutch.error_close" R "Clutch.closing")))
(□¬"Engine.find_speed"∧(◇"Clutch.open" W "Engine.clutch_open"))∨(◇"Engine.find_speed"∧(□¬"Clutch.open" M ¬"Engine.clutch_open"))
("Clutch.opening" R ○◇("Engine.dec_torque"∨○("Engine.dec_torque" M "Clutch.error_open"))) U "Engine.dec_torque"
◇(((("Engine.initial"∧¬"Engine.dec_torque")∨("Engine.dec_torque"∧¬"Engine.initial")) M ¬"Engine.zero") W ○¬"Engine.initial")
○(□¬"Engine.zero"∨(¬"Engine.find_speed" R (¬"Engine.zero" M ¬"Engine.clutch_open")))
"Clutch.open" R (◇¬"Engine.find_speed" W ("Engine.torque"∧¬"Clutch.open"))
"Engine.speed" U (((¬"Engine.clutch_open"∧□"Clutch.opening")∨("Engine.clutch_open"∧◇¬"Clutch.opening")) W "Clutch.error_close")
(◇"Engine.speed" U ((¬"Engine.initial"∧○"Engine.initial")∨("Engine.initial"∧○¬"Engine.initial"))) W ○"Clutch.closing"
((("Engine.speed"∧¬"Engine.clutch_open")∨("Engine.clutch_open"∧¬"Engine.speed")) U "Engine.clutch_close") W "Engine.find_speed"
□(□"Engine.clutch_close"∨(¬"Engine.find_speed"∧(¬"Clutch.open" W ¬"Engine.initial"))∨("Engine.find_speed"∧("Clutch.open" M "Engine.initial")))
(¬"Engine.find_speed" W ◇¬"Clutch.error_close") W (¬"Engine.speed"∨○(¬"Engine.speed" R ¬"Engine.clutch_open"))
(("Engine.clutch_close" W "Clutch.error_close") R ("Clutch.open"∨"Engine.torque")) R ◇"Clutch.closing"
□((□¬"Clutch.closed"∧(("Engine.torque"∧¬"Clutch.closed")∨("Clutch.closed"∧¬"Engine.torque")))∨(◇"Clutch.closed"∧(("Clutch.closed"∧"Engine.torque")∨(¬"Clutch.closed"∧¬"Engine.torque"))))
○(¬"Engine.torque" M (¬"Clutch.error_close" R (¬"Engine.torque" U ¬"Clutch.closing")))
(¬"Engine.initial"∧(□¬"Engine.clutch_open" M ○("Engine.zero" U ¬"Engine.dec_torque")))∨("Engine.initial"∧(◇"Engine.clutch_open" W ○(¬"Engine.zero" R "Engine.dec_torque")))
(("Clutch.opening" U "Clutch.closing") W "Clutch.open") R ("Clutch.error_open" R ¬"Engine.clutch_open")
(¬"Clutch.closing"∧(¬"Engine.initial"∨◇¬"Engine.clutch_open")) W ¬"Clutch.opening"
◇("Clutch.closing"∧((○¬"Clutch.closing"∧□("Engine.clutch_close" U "Engine.error_speed"))∨(○"Clutch.closing"∧◇(¬"Engine.clutch_close" R ¬"Engine.error_speed"))))
(("Clutch.closing"∧¬"Clutch.open")∨("Clutch.open"∧¬"Clutch.closing")) R ◇¬"Engine.find_speed"
("Clutch.closed"∧(¬"Engine.clutch_close" U ¬"Engine.speed")) W ("Clutch.error_close"∧¬"Clutch.opening")
◇□((¬"Clutch.error_close"∧□"Clutch.open")∨("Clutch.error_close"∧◇¬"Clutch.open"))
"Engine.dec_torque"∧"Engine.find_speed"∧(□¬"Engine.clutch_close" R ◇¬"Engine.clutch_open")
(¬"Clutch.error_close"∧(□◇¬"Engine.speed" U ¬"Engine.clutch_close"))∨("Clutch.error_close"∧(◇□"Engine.speed" R "Engine.clutch_close"))
◇"Clutch.open" W (□"Engine.torque" U (◇"Clutch.error_open" R "Clutch.error_close"))
((¬"Engine.torque"∧◇¬"Clutch.closed")∨("Engine.torque"∧□"Clutch.closed")) W ○¬"Clutch.error_close"
(("Engine.torque"∧"Engine.clutch_open")∨("Engine.torque"∧(("Engine.dec_torque"∧"Engine.clutch_open")∨("Engine.clutch_open" M "Clutch.opening")))) W "Engine.dec_torque"
□(("Clutch.closed"∧◇"Clutch.error_open")∨(¬"Clutch.closed"∧□¬"Clutch.error_open"))
(¬"Clutch.opening"∧○○□((¬"Engine.torque"∧◇¬"Engine.dec_torque")∨("Engine.torque"∧□"Engine.dec_torque")))∨("Clutch.opening"∧○○◇((¬"Engine.torque"∧□"Engine.dec_torque")∨("Engine.torque"∧◇¬"Engine.dec_torque")))
¬"Clutch.opening"∨((◇"Clutch.open" W "Clutch.error_close") M ("Engine.error_speed" W "Engine.initial"))
"Engine.error_speed"∨○("Engine.error_speed" R ((¬"Engine.clutch_open"∧("Engine.clutch_open" U ("Engine.dec_torque" R "Engine.error_speed")))∨("Engine.clutch_open"∧(¬"Engine.clutch_open" R (¬"Engine.dec_torque" U ¬"Engine.error_speed")))))
("Clutch.error_close"∨(○□"Clutch.error_close" R ◇"Engine.speed")) W "Clutch.closed"
"Clutch.open" R (¬"Engine.dec_torque" M (¬"Engine.speed" R ¬"Clutch.closing"))
(□¬"Clutch.opening"∧(((¬"Clutch.error_close"∧¬"Engine.initial")∨("Clutch.error_close"∧"Engine.initial")) U ("Clutch.closed" R "Clutch.error_close")))∨(◇"Clutch.opening"∧((("Clutch.error_close"∧¬"Engine.initial")∨("Engine.initial"∧¬"Clutch.error_close")) R (¬"Clutch.closed" U ¬"Clutch.error_close")))
((¬"Engine.dec_torque" U ○¬"Clutch.closing")∧□(¬"Clutch.error_open"∨◇¬"Engine.zero"))∨(◇("Clutch.error_open"∧□"Engine.zero")∧("Engine.dec_torque" R ○"Clutch.closing"))
(("Engine.dec_torque"∧◇"Clutch.closing") W ○"Engine.find_speed") U ○"Engine.speed"
◇□(("Engine.torque"∧(¬"Engine.zero"∨◇¬"Clutch.error_close"))∨("Engine.zero"∧¬"Engine.torque"∧□"Clutch.error_close"))
"Engine.dec_torque" R (◇"Engine.find_speed"∧(○"Engine.initial" W ◇"Engine.torque"))
(○"Clutch.error_open"∧□(¬"Engine.find_speed" M (("Clutch.error_open"∧¬"Engine.torque")∨("Engine.torque"∧¬"Clutch.error_open"))))∨(○¬"Clutch.error_open"∧◇("Engine.find_speed" W ((¬"Clutch.error_open"∧¬"Engine.torque")∨("Clutch.error_open"∧"Engine.torque"))))
○"Clutch.opening" R ◇("Engine.zero"∨("Clutch.closed"∧¬"Clutch.error_open")∨("Clutch.error_open"∧¬"Clutch.closed"))
○□(◇"Clutch.error_open"∨□("Engine.find_speed"∨○"Engine.find_speed"))
((¬"Engine.speed" R ¬"Engine.zero")∧◇("Clutch.closing"∧(¬"Engine.speed" R ¬"Clutch.closed")))∨(("Engine.speed" U "Engine.zero")∧□(¬"Clutch.closing"∨("Engine.speed" U "Clutch.closed")))
(¬"Clutch.closing"∧○○◇(¬"Engine.dec_torque" W (¬"Clutch.opening" M ¬"Engine.zero")))∨("Clutch.closing"∧○○□("Engine.dec_torque" M ("Clutch.opening" W "Engine.zero")))
((□"Clutch.closed"∧¬"Clutch.open")∨("Clutch.open"∧◇¬"Clutch.closed")) R ("Clutch.opening" U ("Engine.find_speed" M "Engine.dec_torque"))
((¬"Clutch.closed" R ¬"Engine.dec_torque")∧((¬"Engine.speed"∧□◇"Engine.clutch_open")∨("Engine.speed"∧◇□¬"Engine.clutch_open")))∨(("Clutch.closed" U "Engine.dec_torque")∧((¬"Engine.speed"∧◇□¬"Engine.clutch_open")∨("Engine.speed"∧□◇"Engine.clutch_open")))
○((("Engine.error_speed"∧"Engine.speed") U ("Engine.clutch_open" U "Clutch.closing")) W "Engine.error_speed")
("Engine.find_speed"∧○"Engine.initial")∨□(¬"Clutch.error_open"∨◇"Clutch.closing")
((¬"Clutch.open" R ¬"Engine.torque")∧□◇"Engine.error_speed")∨(("Clutch.open" U "Engine.torque")∧◇□¬"Engine.error_speed")
(◇¬"Engine.zero"∧□◇¬"Engine.torque")∨(□"Engine.zero"∧◇□"Engine.torque")
((¬"Clutch.closing"∧◇¬"Engine.initial")∨("Clutch.closing"∧□"Engine.initial")) W ("Clutch.error_close"∧"Engine.dec_torque")
"Clutch.error_open"∨("Engine.clutch_open"∧((¬"Engine.speed" U ¬"Clutch.opening") W ¬"Engine.clutch_close"))
□(("Engine.speed"∧¬"Engine.clutch_close"∧(¬"Clutch.opening"∨◇"Clutch.open"))∨("Clutch.opening"∧□¬"Clutch.open"∧("Engine.clutch_close"∨¬"Engine.speed")))
("Engine.dec_torque"∧◇(¬"Clutch.open"∧("Engine.clutch_open" W "Engine.torque")))∨(¬"Engine.dec_torque"∧□("Clutch.open"∨(¬"Engine.clutch_open" M ¬"Engine.torque")))
"Engine.find_speed" W ((¬"Clutch.closed"∧□◇¬"Engine.initial")∨("Clutch.closed"∧◇□"Engine.initial"))
○○((("Clutch.error_close"∨¬"Engine.torque")∧(◇"Engine.find_speed" W "Clutch.error_close"))∨("Engine.torque"∧(□¬"Engine.find_speed" M ¬"Clutch.error_close")))
(□◇¬"Engine.speed"∧(("Engine.speed"∧¬"Engine.find_speed") M ¬"Engine.find_speed"))∨(◇□"Engine.speed"∧(("Engine.find_speed"∨¬"Engine.speed") W "Engine.find_speed"))
((¬"Engine.speed"∨¬"Engine.clutch_open")∧◇(○"Engine.torque"∨□"Engine.error_speed"))∨("Engine.clutch_open"∧"Engine.speed"∧□(○¬"Engine.torque"∧◇¬"Engine.error_speed"))
○(◇"Clutch.closed" W (¬"Clutch.open"∨("Engine.clutch_open" R "Clutch.opening")))
□(("Clutch.opening"∧"Clutch.closing"∧◇"Engine.dec_torque"∧◇¬"Engine.dec_torque")∨(□"Engine.dec_torque"∧(¬"Clutch.closing"∨¬"Clutch.opening"∨□¬"Engine.dec_torque")))
¬"Engine.zero"∨(¬"Clutch.open"∧□◇"Engine.zero")∨("Clutch.open"∧◇□¬"Engine.zero")
(¬"Engine.find_speed"∧¬"Clutch.open")∨("Clutch.open"∧"Engine.find_speed")∨□((□"Engine.zero"∧¬"Engine.torque")∨("Engine.torque"∧◇¬"Engine.zero"))
"Engine.dec_torque"∨¬"Engine.speed"∨(□"Clutch.open" R ○◇"Clutch.error_open")
((¬"Engine.error_speed"∧(¬"Clutch.closed" R ◇¬"Clutch.closing"))∨("Engine.error_speed"∧("Clutch.closed" U □"Clutch.closing"))) U □¬"Clutch.error_open"
(◇□"Engine.find_speed"∧("Clutch.open"∨□"Clutch.opening"))∨(¬"Clutch.open"∧◇¬"Clutch.opening"∧□◇¬"Engine.find_speed")
◇□((¬"Engine.torque"∧(◇¬"Engine.clutch_close"∨□¬"Clutch.closed"))∨("Engine.torque"∧□"Engine.clutch_close"∧◇"Clutch.closed"))
○("Clutch.error_open" R (□¬"Clutch.open"∧○◇¬"Engine.dec_torque"))
◇("Clutch.closing"∧○"Clutch.closed") R (¬"Clutch.closed" U ¬"Clutch.opening")
□(¬"Clutch.opening" M "Engine.initial")∨(¬"Engine.error_speed" W □¬"Clutch.error_open")
(¬"Engine.error_speed"∧(□"Clutch.error_open" M ○¬"Engine.find_speed"))∨("Engine.error_speed"∧(◇¬"Clutch.error_open" W ○"Engine.find_speed"))
□"Clutch.closed"∨□((¬"Clutch.error_open"∧¬"Engine.speed"∧□¬"Clutch.closed")∨(◇"Clutch.closed"∧("Clutch.error_open"∨"Engine.speed")))
□((¬"Engine.dec_torque"∧("Clutch.closing" W □"Clutch.opening"))∨("Engine.dec_torque"∧(¬"Clutch.closing" M ◇¬"Clutch.opening")))
((□"Clutch.closed" M "Engine.find_speed")∧((¬"Clutch.closed"∧○¬"Engine.error_speed")∨("Clutch.closed"∧○"Engine.error_speed")))∨((◇¬"Clutch.closed" W ¬"Engine.find_speed")∧((¬"Clutch.closed"∧○"Engine.error_speed")∨("Clutch.closed"∧○¬"Engine.error_speed")))
□((◇¬"Engine.dec_torque"∧□◇"Engine.speed")∨(□"Engine.dec_torque"∧◇□¬"Engine.speed"))
◇(¬"Engine.clutch_open"∧¬"Engine.torque") W ("Clutch.opening"∧"Engine.speed")
((¬"Engine.clutch_close" U ¬"Engine.dec_torque") U "Clutch.opening") W ("Engine.dec_torque"∧"Engine.clutch_close")
{{{¬"Engine.zero"}[*]:¬"Engine.speed"}[*]}□→ ◇"Engine.error_speed"
(◇"Engine.speed"∨({[*0..1]}□→ ○"Clutch.opening")) W "Engine.torque"
◇"Engine.initial" W ◇("Clutch.error_close"∧(¬"Clutch.error_close"∨¬"Engine.error_speed"))
(◇¬"Engine.speed"∧□((¬"Engine.dec_torque"∧("Engine.speed" U □"Engine.clutch_open"))∨("Engine.dec_torque"∧(¬"Engine.speed" R ◇¬"Engine.clutch_open"))))∨(□"Engine.speed"∧◇((¬"Engine.dec_torque"∧(¬"Engine.speed" R ◇¬"Engine.clutch_open"))∨("Engine.dec_torque"∧("Engine.speed" U □"Engine.clutch_open"))))
("Clutch.open"∨("Engine.zero" M ○○"Engine.dec_torque")) R ◇"Engine.initial"
(¬"Clutch.open"∧((◇¬"Clutch.opening" W ◇¬"Engine.speed") W ¬"Engine.dec_torque"))∨("Clutch.open"∧((□"Clutch.opening" M □"Engine.speed") M "Engine.dec_torque"))
□(("Engine.find_speed"∧"Engine.zero"∧□¬"Engine.dec_torque")∨(◇"Engine.dec_torque"∧(¬"Engine.zero"∨¬"Engine.find_speed")))
□(((("Clutch.opening"∧"Engine.error_speed")∨(¬"Engine.error_speed"∧¬"Clutch.opening"))∧((¬"Clutch.closing"∧◇□¬"Engine.dec_torque")∨("Clutch.closing"∧□◇"Engine.dec_torque")))∨(((¬"Clutch.closing"∧□◇"Engine.dec_torque")∨("Clutch.closing"∧◇□¬"Engine.dec_torque"))∧(("Engine.error_speed"∧¬"Clutch.opening")∨("Clutch.opening"∧¬"Engine.error_speed"))))
"Engine.find_speed"∧((¬"Clutch.error_close"∧◇((¬"Engine.clutch_close"∧(¬"Engine.speed" U ¬"Clutch.error_open"))∨("Engine.clutch_close"∧("Engine.speed" R "Clutch.error_open"))))∨("Clutch.error_close"∧□((¬"Engine.clutch_close"∧("Engine.speed" R "Clutch.error_open"))∨("Engine.clutch_close"∧(¬"Engine.speed" U ¬"Clutch.error_open")))))
○("Engine.clutch_open"∨(◇(¬"Engine.speed"∧¬"Engine.torque") W ○¬"Clutch.closing"))
(¬"Engine.clutch_close"∧◇□¬"Engine.initial")∨("Engine.clutch_close"∧□◇"Engine.initial")
"Engine.dec_torque" R (◇({"Clutch.error_open"[*0..2]}□→ ¬"Clutch.open") U "Engine.clutch_open")
○(○"Engine.speed" R ◇"Clutch.opening") U ("Engine.zero" M "Clutch.error_close")
(¬"Engine.find_speed"∧□(◇¬"Engine.clutch_close"∧("Clutch.closed"∨"Engine.torque")))∨("Engine.find_speed"∧◇(□"Engine.clutch_close"∨(¬"Clutch.closed"∧¬"Engine.torque")))
(□"Clutch.opening"∨((¬"Clutch.error_open" U ¬"Engine.torque") W ¬"Engine.initial")) M "Clutch.closed"
((○¬"Clutch.error_close"∧□"Clutch.closing")∨(○"Clutch.error_close"∧◇¬"Clutch.closing")) R ("Engine.speed" U "Clutch.opening")
"Clutch.open" W ((¬"Engine.clutch_open"∧◇□¬"Engine.error_speed")∨("Engine.clutch_open"∧□◇"Engine.error_speed"))
((¬"Engine.dec_torque"∧□¬"Engine.zero")∨("Engine.dec_torque"∧◇"Engine.zero")) W (("Clutch.opening"∧¬"Clutch.closed")∨("Clutch.closed"∧¬"Clutch.opening"))
("Engine.find_speed"∨◇"Clutch.error_close") R ("Engine.error_speed" R ○◇"Clutch.closed")
¬"Clutch.open"∧(("Clutch.closing" M ○"Clutch.open") W ¬"Engine.error_speed")
○("Engine.zero"∨□(¬"Engine.dec_torque"∨¬"Engine.torque"∨◇¬"Clutch.closed"))
¬"Engine.zero" R (◇"Clutch.closing" U (¬"Clutch.error_open"∨¬"Engine.zero"))
○(("Engine.clutch_close"∧□◇¬"Engine.error_speed")∨(¬"Engine.clutch_close"∧◇□"Engine.error_speed")) R ("Clutch.error_open" U "Clutch.open")
"Engine.zero"∨((¬"Engine.dec_torque"∨(¬"Engine.clutch_open" M ¬"Engine.torque")) R ◇¬"Engine.find_speed")
(("Engine.error_speed"∧¬"Engine.clutch_open")∨("Engine.clutch_open"∧¬"Engine.error_speed")) U ((¬"Engine.clutch_close"∧(□"Clutch.opening" M "Clutch.closing"))∨("Engine.clutch_close"∧(◇¬"Clutch.opening" W ¬"Clutch.closing")))
○((□¬"Engine.find_speed"∧("Engine.initial" U □"Engine.clutch_close"))∨(◇"Engine.find_speed"∧(¬"Engine.initial" R ◇¬"Engine.clutch_close")))
(¬"Clutch.error_close"∧(((¬"Clutch.error_open"∧○"Engine.zero")∨("Clutch.error_open"∧○¬"Engine.zero")) M ◇□¬"Engine.initial"))∨("Clutch.error_close"∧(((¬"Clutch.error_open"∧○¬"Engine.zero")∨("Clutch.error_open"∧○"Engine.zero")) W □◇"Engine.initial"))
((¬"Clutch.closing"∨○(¬"Clutch.closing" R ◇"Engine.dec_torque")) W "Engine.torque") M "Engine.find_speed"
○(((◇"Clutch.error_open" W "Engine.speed")∧□(¬"Engine.speed"∨¬"Engine.dec_torque"))∨((□¬"Clutch.error_open" M ¬"Engine.speed")∧◇("Engine.dec_torque"∧"Engine.speed")))
(◇"Clutch.error_open" W "Engine.error_speed")∨(¬"Engine.find_speed"∧□¬"Engine.zero")
(¬"Clutch.open"∧(¬"Clutch.error_close"∨(¬"Clutch.opening" R ○◇¬"Clutch.open")))∨("Clutch.error_close"∧"Clutch.open"∧("Clutch.opening" U ○□"Clutch.open"))
("Engine.torque" R "Engine.dec_torque") R (¬"Engine.initial" M ("Clutch.error_close"∨¬"Clutch.closing"))
□¬"Clutch.opening"∨□◇("Engine.initial"∧¬"Clutch.error_open")
("Engine.torque" R "Engine.error_speed") R (((□¬"Engine.error_speed"∧¬"Engine.zero")∨("Engine.zero"∧◇"Engine.error_speed")) U "Clutch.closing")
((¬"Engine.speed"∧□(◇¬"Clutch.error_open" U ¬"Clutch.closed"))∨("Engine.speed"∧◇(□"Clutch.error_open" R "Clutch.closed"))) R ○"Clutch.open"
("Engine.initial"∧¬"Clutch.closed"∧□◇"Clutch.error_close")∨(◇□¬"Clutch.error_close"∧("Clutch.closed"∨¬"Engine.initial"))
"Clutch.error_open" R (¬"Clutch.opening"∧((¬"Engine.speed"∧◇"Clutch.closed")∨("Engine.speed"∧□¬"Clutch.closed")))
(("Engine.dec_torque" U "Clutch.error_close") M □("Clutch.opening" M "Clutch.closing")) W "Clutch.open"
(¬"Engine.speed"∧("Engine.zero" U ("Engine.dec_torque" W ¬"Clutch.error_open")))∨("Engine.speed"∧(¬"Engine.zero" R (¬"Engine.dec_torque" M "Clutch.error_open")))
"Engine.error_speed"∨¬"Engine.speed"∨¬"Clutch.open"∨□("Clutch.opening" U "Engine.dec_torque")
◇((¬"Clutch.open"∧◇□"Engine.torque")∨("Clutch.open"∧□◇¬"Engine.torque")) W ○"Engine.error_speed"
(◇¬"Engine.find_speed"∧□((¬"Clutch.closed"∧¬"Clutch.open") M "Engine.dec_torque"))∨(□"Engine.find_speed"∧◇(("Clutch.closed"∨"Clutch.open") W ¬"Engine.dec_torque"))
"Engine.clutch_close" R ("Engine.torque"∧("Clutch.error_open" U ("Engine.find_speed"∨◇¬"Engine.torque")))
("Engine.find_speed"∨□¬"Clutch.open") R ◇(◇"Engine.zero" W "Clutch.error_open")
((¬"Engine.clutch_close"∧("Clutch.error_open" U ((□"Engine.initial"∧¬"Engine.zero")∨("Engine.zero"∧◇¬"Engine.initial"))))∨("Engine.clutch_close"∧(¬"Clutch.error_open" R ((◇¬"Engine.initial"∧¬"Engine.zero")∨("Engine.zero"∧□"Engine.initial"))))) R "Clutch.closing"
("Engine.initial"∧¬"Engine.torque"∧□(("Clutch.error_close"∧◇"Clutch.closed")∨(¬"Clutch.error_close"∧□¬"Clutch.closed")))∨("Engine.torque"∧(¬"Engine.initial"∨◇((¬"Clutch.error_close"∧◇"Clutch.closed")∨("Clutch.error_close"∧□¬"Clutch.closed"))))
(□◇"Engine.clutch_open"∧(¬"Clutch.error_close" M ¬"Engine.clutch_close"))∨(◇□¬"Engine.clutch_open"∧("Clutch.error_close" W "Engine.clutch_close"))
◇((¬"Clutch.closing"∧(¬"Engine.error_speed" U (¬"Engine.initial" R ¬"Engine.dec_torque")))∨("Clutch.closing"∧("Engine.error_speed" R ("Engine.initial" U "Engine.dec_torque"))))
(¬"Engine.error_speed"∧¬"Clutch.closing"∧((¬"Clutch.error_open" R ◇¬"Clutch.closing") U ¬"Clutch.error_close"))∨(("Clutch.closing"∨"Engine.error_speed")∧(("Clutch.error_open" U □"Clutch.closing") R "Clutch.error_close"))
("Engine.clutch_open"∨("Clutch.open"∧"Engine.error_speed"∧¬"Engine.clutch_open")) R ◇"Engine.clutch_close"
(¬"Engine.dec_torque"∧("Engine.clutch_close" R ◇("Engine.clutch_open"∧¬"Engine.initial")))∨("Engine.dec_torque"∧(¬"Engine.clutch_close" U □("Engine.initial"∨¬"Engine.clutch_open")))
(¬"Clutch.opening"∧○"Engine.torque")∨("Clutch.opening"∧○¬"Engine.torque")∨(◇¬"Clutch.error_open" W ¬"Engine.find_speed")
(¬"Engine.error_speed"∧□("Engine.speed"∧¬"Clutch.opening"∧○(¬"Clutch.opening" U ¬"Engine.clutch_open")))∨("Engine.error_speed"∧◇("Clutch.opening"∨¬"Engine.speed"∨○("Clutch.opening" R "Engine.clutch_open")))
◇((¬"Engine.zero"∧(("Engine.initial"∧○("Engine.initial" U □"Engine.speed")) M "Clutch.error_close"))∨("Engine.zero"∧((¬"Engine.initial"∨○(¬"Engine.initial" R ◇¬"Engine.speed")) W ¬"Clutch.error_close")))
(("Engine.clutch_close"∧¬"Clutch.open")∨("Clutch.open"∧¬"Engine.clutch_close")) W ((¬"Clutch.error_close"∧□◇¬"Engine.dec_torque")∨("Clutch.error_close"∧◇□"Engine.dec_torque"))
(◇"Clutch.open" W ¬"Engine.zero")∨("Clutch.closed" W ◇"Engine.initial")
("Engine.error_speed"∧((◇¬"Engine.zero"∧□("Clutch.opening" M "Engine.speed"))∨(□"Engine.zero"∧◇(¬"Clutch.opening" W ¬"Engine.speed"))))∨(¬"Engine.error_speed"∧((◇¬"Engine.zero"∧◇(¬"Clutch.opening" W ¬"Engine.speed"))∨□("Engine.zero"∧("Clutch.opening" M "Engine.speed"))))
◇((◇□¬"Engine.zero"∧(¬"Clutch.error_open" M ¬"Clutch.error_close"))∨(□◇"Engine.zero"∧("Clutch.error_open" W "Clutch.error_close")))
○(¬"Engine.torque"∨□(¬"Clutch.open" U ¬"Engine.zero"))
○((¬"Clutch.opening"∧□◇"Engine.clutch_open")∨("Clutch.opening"∧◇□¬"Engine.clutch_open"))
◇((¬"Clutch.opening"∧□"Clutch.open")∨("Clutch.opening"∧◇¬"Clutch.open")) R ◇"Engine.torque"
"Engine.zero" U (¬"Engine.torque"∨(□◇"Engine.dec_torque" R "Engine.error_speed"))
□(¬"Engine.speed"∧◇¬"Clutch.closing")∨(◇"Engine.speed"∧◇□"Clutch.closing")
□◇"Engine.torque" U (□"Clutch.closing"∧(("Engine.dec_torque"∧¬"Engine.clutch_close")∨("Engine.clutch_close"∧¬"Engine.dec_torque")))
□(¬"Engine.clutch_close"∨(◇¬"Engine.initial"∧○¬"Clutch.closed")∨(□"Engine.initial"∧○"Clutch.closed"))
¬"Engine.speed"∨○(¬"Clutch.opening" R ({{"Engine.speed";"Clutch.opening"[*]}[*1..2]}□→ ◇"Engine.dec_torque"))
○((¬"Engine.initial"∧□◇("Engine.initial"∧¬"Clutch.closing"))∨("Engine.initial"∧◇□("Clutch.closing"∨¬"Engine.initial")))
(◇□¬"Engine.torque"∧("Engine.zero"∨¬"Engine.find_speed"))∨("Engine.find_speed"∧¬"Engine.zero"∧□◇"Engine.torque")
(¬"Engine.zero"∧○(¬"Engine.error_speed"∧□◇"Engine.clutch_close"))∨("Engine.zero"∧○("Engine.error_speed"∨◇□¬"Engine.clutch_close"))
(¬"Clutch.opening"∧□◇"Engine.torque")∨("Clutch.opening"∧◇□¬"Engine.torque")
(¬"Engine.clutch_close"∧◇□"Engine.find_speed")∨("Engine.clutch_close"∧□◇¬"Engine.find_speed")
◇((◇"Engine.zero" W □"Clutch.opening") W ("Clutch.open" U "Clutch.error_open"))
(¬"Clutch.opening"∧(◇□(¬"Engine.dec_torque" M ¬"Engine.initial") R "Clutch.error_close"))∨("Clutch.opening"∧(□◇("Engine.dec_torque" W "Engine.initial") U ¬"Clutch.error_close"))
(¬"Engine.zero"∧¬"Engine.find_speed")∨("Engine.find_speed"∧"Engine.zero")∨□◇(("Engine.find_speed"∧¬"Clutch.error_close")∨("Clutch.error_close"∧¬"Engine.find_speed"))
□((¬"Engine.dec_torque"∧¬"Engine.torque"∧◇("Engine.dec_torque"∨¬"Engine.clutch_close"))∨(("Engine.torque"∨"Engine.dec_torque")∧□("Engine.clutch_close"∧¬"Engine.dec_torque")))
(◇"Clutch.open" U "Clutch.closed") W ((¬"Engine.dec_torque"∧((¬"Clutch.error_close"∧¬"Engine.clutch_close")∨("Clutch.error_close"∧"Engine.clutch_close")))∨("Engine.dec_torque"∧(("Clutch.error_close"∧¬"Engine.clutch_close")∨("Engine.clutch_close"∧¬"Clutch.error_close"))))
((("Engine.initial"∧¬"Clutch.error_open")∨("Clutch.error_open"∧¬"Engine.initial")) U ((¬"Engine.find_speed"∧¬"Clutch.open")∨("Clutch.open"∧"Engine.find_speed"))) W ¬"Engine.zero"
□"Clutch.error_open" U □((¬"Engine.torque"∧□¬"Clutch.error_open")∨("Engine.torque"∧◇"Clutch.error_open"))
¬"Clutch.error_open"∨¬"Engine.clutch_close"∨□("Clutch.closed" M ¬"Engine.dec_torque")
○"Engine.initial" R (("Engine.speed" M "Clutch.open") W (("Engine.torque"∧¬"Clutch.closed")∨("Clutch.closed"∧¬"Engine.torque")))
(¬"Engine.clutch_open"∧¬"Engine.initial"∧(("Engine.clutch_close"∨¬"Engine.dec_torque") R ◇"Engine.torque"))∨(("Engine.clutch_open"∨"Engine.initial")∧(("Engine.dec_torque"∧¬"Engine.clutch_close") U □¬"Engine.torque"))
◇("Clutch.error_close" R ("Clutch.error_open" U ("Clutch.closing" M "Clutch.opening"))) R "Engine.dec_torque"
□(¬"Engine.clutch_open"∧((◇¬"Clutch.error_close"∧("Clutch.error_open"∨"Clutch.closed"))∨(¬"Clutch.error_open"∧¬"Clutch.closed"∧□"Clutch.error_close")))
○((□◇¬"Clutch.error_open"∧("Clutch.closed" M ○◇"Engine.clutch_close"))∨(◇□"Clutch.error_open"∧(¬"Clutch.closed" W ○□¬"Engine.clutch_close")))
((◇□¬"Engine.initial"∧(¬"Engine.initial"∨¬"Engine.find_speed"))∨("Engine.initial"∧"Engine.find_speed"∧□◇"Engine.initial")) U □"Engine.clutch_close"
□(□("Engine.clutch_open"∧¬"Engine.find_speed")∨(◇"Engine.find_speed"∧◇¬"Engine.clutch_open"))
(¬"Engine.clutch_close"∧□◇"Clutch.closing")∨("Engine.clutch_close"∧◇□¬"Clutch.closing")
"Engine.clutch_open" R ((("Clutch.open"∧¬"Engine.clutch_open")∨("Engine.clutch_open"∧¬"Clutch.open")) M ○◇¬"Engine.clutch_close")
((¬"Engine.error_speed"∧¬"Engine.find_speed")∨("Engine.error_speed"∧"Engine.find_speed")) R ○◇¬"Clutch.closed"
"Engine.torque" R ◇(("Engine.error_speed"∧"Engine.torque")∨(¬"Engine.error_speed"∧¬"Engine.torque"))
(¬"Engine.torque"∧(¬"Clutch.opening"∨(□¬"Clutch.error_close" M ¬"Engine.speed")))∨("Clutch.opening"∧"Engine.torque"∧(◇"Clutch.error_close" W "Engine.speed"))
("Engine.torque"∧◇"Engine.speed") W (("Engine.clutch_open"∧¬"Engine.dec_torque"∧¬"Engine.torque")∨("Engine.torque"∧("Engine.dec_torque"∨¬"Engine.clutch_open")))
(¬"Engine.initial" U ¬"Engine.zero")∨((¬"Engine.initial" M ¬"Engine.dec_torque") W ¬"Engine.find_speed")
○¬"Engine.torque" R ("Clutch.opening" M ("Engine.dec_torque"∨¬"Clutch.open"))
○("Clutch.error_open"∧"Clutch.open") W ((¬"Engine.zero"∧□◇¬"Engine.speed")∨("Engine.zero"∧◇□"Engine.speed"))
○((□"Engine.error_speed"∨○("Clutch.error_close" M "Engine.find_speed")) W "Engine.torque")
□("Engine.dec_torque"∧((¬"Engine.speed"∧○□"Engine.clutch_close")∨("Engine.speed"∧○◇¬"Engine.clutch_close")))
○(◇"Clutch.opening" R (◇"Engine.torque" W ("Engine.speed" R "Clutch.error_close")))
□"Clutch.closed"∨(¬"Engine.find_speed" R ("Engine.speed"∧◇"Clutch.error_open"))
