"Environment.pressed_down_0" R ◇("Environment.q"∨¬"Wheels.moving_down"∨□◇"Wheels.moving_up")
□((◇"Wheels.moving_up"∧◇"Environment.pressed_down_1")∨□(¬"Environment.pressed_down_1"∧¬"Wheels.moving_up"))
(¬"Environment.pressed_down_0"∧◇□¬"Environment.pressed_down_1")∨("Environment.pressed_down_0"∧□◇"Environment.pressed_down_1")
(¬"Wheels.moving_down"∧□("Bus.send_up"∧◇¬"Wheels.error_state"))∨("Wheels.moving_down"∧◇(¬"Bus.send_up"∨□"Wheels.error_state"))
○(¬"Environment.pressed_up_1" R (○¬"Wheels.moving_up"∧(¬"Environment.pressed_up_0" M ¬"Bus.send_down")))
◇(□("Bus.send_down"∧¬"Wheels.error_state")∨□◇"Wheels.error_state")
"Bus.send_down" R ((○"Environment.pressed_down_1"∧(◇"Wheels.moving_up"∨○¬"Bus.send_up"))∨(□¬"Wheels.moving_up"∧○("Bus.send_up"∧¬"Environment.pressed_down_1")))
(□¬"Bus.wait"∧("Bus.send_up" U ("Wheels.moving_down"∧□"Wheels.staying")))∨(◇"Bus.wait"∧(¬"Bus.send_up" R (¬"Wheels.moving_down"∨◇¬"Wheels.staying")))
○(("Bus.send_up"∧("Wheels.error_state" R ◇"Environment.q"))∨(¬"Bus.send_up"∧(¬"Wheels.error_state" U □¬"Environment.q")))
(¬"Wheels.moving_up"∧(○"Bus.send_up" W □◇"Bus.wait"))∨("Wheels.moving_up"∧(○¬"Bus.send_up" M ◇□¬"Bus.wait"))
("Bus.send_up"∧◇"Environment.q")∨□("Wheels.staying"∨◇"Wheels.moving_up")
("Environment.pressed_up_0" W "Wheels.moving_up") R ◇("Wheels.moving_down" R ("Wheels.error_state"∨¬"Bus.send_up"))
¬"Environment.pressed_down_1"∨○(¬"Environment.pressed_down_1" R (◇"Environment.q"∧("Wheels.moving_up" R "Environment.pressed_up_1")))
□(("Bus.send_up"∧◇"Wheels.moving_down")∨(¬"Bus.send_up"∧□¬"Wheels.moving_down"))
(◇¬"Environment.pressed_down_0"∧◇□¬"Bus.send_down")∨□("Environment.pressed_down_0"∧◇"Bus.send_down")
(¬"Wheels.staying"∧○(◇"Environment.q" U □"Wheels.error_state"))∨("Wheels.staying"∧○(□¬"Environment.q" R ◇¬"Wheels.error_state"))
"Wheels.moving_down"∧◇((¬"Environment.pressed_down_0"∧¬"Environment.pressed_up_1"∧○(¬"Environment.pressed_up_1" U □¬"Environment.pressed_down_1"))∨("Environment.pressed_down_0"∧("Environment.pressed_up_1"∨○("Environment.pressed_up_1" R ◇"Environment.pressed_down_1"))))
□((○□¬"Wheels.staying"∧¬"Environment.pressed_down_0")∨("Environment.pressed_down_0"∧○◇"Wheels.staying"))
(□¬"Wheels.error_state"∧((¬"Wheels.moving_down"∧○□("Environment.pressed_down_0" U "Wheels.error_state"))∨("Wheels.moving_down"∧○◇(¬"Environment.pressed_down_0" R ¬"Wheels.error_state"))))∨(◇"Wheels.error_state"∧((¬"Wheels.moving_down"∧○◇(¬"Environment.pressed_down_0" R ¬"Wheels.error_state"))∨("Wheels.moving_down"∧○□("Environment.pressed_down_0" U "Wheels.error_state"))))
¬"Environment.pressed_up_1" R ((□¬"Environment.pressed_up_0"∧(("Wheels.moving_up"∧"Bus.send_down")∨(¬"Bus.send_down"∧¬"Wheels.moving_up")))∨(◇"Environment.pressed_up_0"∧(("Bus.send_down"∧¬"Wheels.moving_up")∨("Wheels.moving_up"∧¬"Bus.send_down"))))
◇□((¬"Wheels.moving_down"∧□"Wheels.staying")∨("Wheels.moving_down"∧◇¬"Wheels.staying"))
(¬"Environment.pressed_down_1"∧¬"Wheels.error_state"∧("Bus.wait"∨○("Bus.wait" R ◇"Environment.pressed_up_1")))∨(¬"Bus.wait"∧("Wheels.error_state"∨"Environment.pressed_down_1")∧○(¬"Bus.wait" U □¬"Environment.pressed_up_1"))
(□¬"Wheels.staying"∧((◇□"Bus.send_up" R "Environment.q") U "Environment.pressed_up_0"))∨(◇"Wheels.staying"∧((□◇¬"Bus.send_up" U ¬"Environment.q") R ¬"Environment.pressed_up_0"))
(¬"Bus.wait"∧("Wheels.staying"∨□◇"Bus.send_down"))∨("Bus.wait"∧¬"Wheels.staying"∧◇□¬"Bus.send_down")
□{{[*0] | "Bus.send_down"} ∩ "Environment.pressed_down_1"} R ◇"Environment.pressed_down_1"
"Environment.q"∨○□(◇¬"Bus.send_up"∧(¬"Bus.wait"∨¬"Wheels.error_state"))
("Wheels.moving_up" M "Environment.pressed_down_0") W ((¬"Environment.pressed_down_0"∧○"Wheels.error_state")∨("Environment.pressed_down_0"∧○¬"Wheels.error_state"))
(("Environment.pressed_up_0" U "Bus.send_up")∧(¬"Wheels.staying" U (¬"Environment.q" R ¬"Bus.send_up")))∨(("Wheels.staying" R ("Environment.q" U "Bus.send_up"))∧(¬"Environment.pressed_up_0" R ¬"Bus.send_up"))
(◇"Bus.wait"∧◇□"Wheels.error_state")∨□(¬"Bus.wait"∧◇¬"Wheels.error_state")
○(¬"Wheels.moving_up"∨(¬"Wheels.error_state"∧◇□"Environment.pressed_down_1")∨("Wheels.error_state"∧□◇¬"Environment.pressed_down_1"))
"Bus.send_up"∨(□¬"Bus.send_up" R ((¬"Wheels.moving_down"∧□¬"Environment.pressed_down_1")∨("Wheels.moving_down"∧◇"Environment.pressed_down_1")))
((○¬"Bus.send_down"∧(¬"Wheels.error_state" M ¬"Wheels.moving_down"))∨(○"Bus.send_down"∧("Wheels.error_state" W "Wheels.moving_down"))) W ("Wheels.moving_up"∨"Environment.q")
○◇"Wheels.moving_up" R (("Environment.pressed_down_0" U "Wheels.moving_down") W ○"Environment.pressed_up_0")
¬"Wheels.moving_up"∨(□◇"Wheels.moving_down"∧◇("Wheels.staying"∧"Wheels.error_state"))
□("Wheels.error_state"∨("Wheels.error_state" M "Environment.pressed_down_0"))∨("Environment.q"∧¬"Wheels.moving_down")∨("Wheels.moving_down"∧¬"Environment.q")
(¬"Bus.send_up"∧((¬"Wheels.moving_up"∧(¬"Environment.pressed_up_1"∨○(¬"Environment.pressed_up_1" R ◇"Environment.pressed_down_1")))∨("Wheels.moving_up"∧"Environment.pressed_up_1"∧○("Environment.pressed_up_1" U □¬"Environment.pressed_down_1"))))∨("Bus.send_up"∧(("Environment.pressed_up_1"∧¬"Wheels.moving_up"∧○("Environment.pressed_up_1" U □¬"Environment.pressed_down_1"))∨("Wheels.moving_up"∧(¬"Environment.pressed_up_1"∨○(¬"Environment.pressed_up_1" R ◇"Environment.pressed_down_1")))))
○□((¬"Wheels.moving_up"∧◇□"Bus.wait")∨("Wheels.moving_up"∧□◇¬"Bus.wait"))
(◇"Bus.send_down" W "Wheels.error_state")∧◇((◇"Wheels.staying"∧¬"Wheels.moving_down")∨("Wheels.moving_down"∧□¬"Wheels.staying"))
"Bus.send_up"∨((¬"Environment.pressed_up_1"∨□¬"Bus.wait") R (¬"Environment.pressed_down_0" M ¬"Wheels.staying"))
(("Wheels.moving_up"∧"Bus.send_down")∨(¬"Bus.send_down"∧¬"Wheels.moving_up")) R ("Bus.send_up"∨"Environment.q"∨○(("Bus.send_up"∨"Environment.q") M "Wheels.staying"))
□¬"Wheels.moving_down"∨□((¬"Wheels.moving_up"∧◇"Wheels.moving_down")∨("Wheels.moving_up"∧□¬"Wheels.moving_down"))
((¬"Environment.q"∧◇((¬"Bus.send_up"∧¬"Wheels.moving_up")∨("Wheels.moving_up"∧"Bus.send_up")))∨("Environment.q"∧□(("Bus.send_up"∧¬"Wheels.moving_up")∨("Wheels.moving_up"∧¬"Bus.send_up")))) W ◇¬"Environment.pressed_down_0"
("Wheels.moving_down"∨◇"Bus.send_up")∧("Bus.send_up"∨○("Bus.send_up" R ◇"Environment.pressed_down_0"))
◇("Environment.q"∨□◇((¬"Wheels.moving_down"∧¬"Environment.pressed_down_0")∨("Wheels.moving_down"∧"Environment.pressed_down_0")))
◇□((¬"Wheels.moving_up"∧○◇("Environment.pressed_up_0"∨¬"Environment.pressed_down_1"))∨("Wheels.moving_up"∧○□("Environment.pressed_down_1"∧¬"Environment.pressed_up_0")))
◇(("Bus.wait"∧"Environment.pressed_down_0")∨(¬"Bus.wait"∧¬"Environment.pressed_down_0")) W ("Environment.pressed_down_0" R "Environment.pressed_down_1")
○"Wheels.error_state" R ("Wheels.moving_down" W □((¬"Bus.wait"∧□¬"Environment.q")∨("Bus.wait"∧◇"Environment.q")))
{"Environment.q"[*0..3] & ¬"Environment.q"}◇→ (◇"Environment.pressed_down_1" W "Wheels.staying")
((¬"Environment.pressed_up_0"∧("Wheels.staying" M "Wheels.error_state"))∨("Environment.pressed_up_0"∧(¬"Wheels.staying" W ¬"Wheels.error_state"))) W "Wheels.moving_down"
(("Wheels.staying"∧"Environment.pressed_up_1")∨(¬"Wheels.staying"∧¬"Environment.pressed_up_1")) R (¬"Wheels.error_state" U "Wheels.moving_down")
("Bus.send_down"∧◇("Wheels.staying"∨¬"Bus.send_down")) W ◇"Environment.pressed_up_1"
(("Environment.pressed_down_0"∧◇"Wheels.moving_up") W "Environment.pressed_up_0") R ("Wheels.error_state"∨"Bus.send_up")
"Wheels.moving_up" R (("Bus.send_down" U "Environment.pressed_up_0") M ("Wheels.error_state"∨◇¬"Bus.send_up"))
(□◇"Wheels.moving_up"∧¬"Wheels.error_state")∨("Wheels.error_state"∧◇□¬"Wheels.moving_up")
¬"Environment.pressed_down_0"∧(("Bus.send_down"∧¬"Wheels.moving_down") R ◇"Environment.pressed_down_1")
(¬"Bus.wait"∧○¬"Environment.pressed_down_1"∧◇("Environment.pressed_down_1"∧□"Environment.pressed_down_0"))∨("Bus.wait"∧(○"Environment.pressed_down_1"∨□(¬"Environment.pressed_down_1"∨◇¬"Environment.pressed_down_0")))
(□◇¬"Wheels.moving_down"∧((¬"Environment.q"∨¬"Environment.pressed_up_1") M ¬"Bus.send_up"))∨(◇□"Wheels.moving_down"∧(("Environment.pressed_up_1"∧"Environment.q") W "Bus.send_up"))
((¬"Environment.pressed_down_1"∧◇¬"Bus.send_up")∨("Environment.pressed_down_1"∧□"Bus.send_up")) W ¬"Wheels.staying"
((("Bus.send_up"∧¬"Wheels.moving_up")∨("Wheels.moving_up"∧¬"Bus.send_up")) M (¬"Environment.pressed_down_1" R ¬"Bus.wait")) W ¬"Environment.pressed_up_1"
○¬"Bus.send_down"∧((("Wheels.error_state"∧¬"Wheels.staying")∨("Wheels.staying"∧¬"Wheels.error_state")) R ◇¬"Environment.q")
(¬"Environment.q" M "Bus.send_up") W ○((¬"Wheels.moving_down"∧□"Bus.send_down")∨("Wheels.moving_down"∧◇¬"Bus.send_down"))
("Environment.pressed_up_1" U "Wheels.moving_down") W ("Bus.wait" R ("Bus.wait" W ¬"Environment.q"))
(¬"Environment.pressed_down_0"∧◇("Bus.wait"∧(("Environment.pressed_up_1"∧□¬"Environment.pressed_down_0")∨(¬"Environment.pressed_up_1"∧◇"Environment.pressed_down_0"))))∨("Environment.pressed_down_0"∧□(¬"Bus.wait"∨("Environment.pressed_up_1"∧◇"Environment.pressed_down_0")∨(¬"Environment.pressed_up_1"∧□¬"Environment.pressed_down_0")))
◇(("Bus.send_down" M ○(("Bus.wait"∧¬"Environment.pressed_down_0")∨("Environment.pressed_down_0"∧¬"Bus.wait"))) W "Bus.wait")
□((¬"Wheels.staying"∧◇"Environment.q")∨("Wheels.staying"∧□¬"Environment.q"))
(□¬"Environment.pressed_down_0"∧◇(○¬"Bus.send_up" R (¬"Bus.wait" R ¬"Bus.send_up")))∨(◇"Environment.pressed_down_0"∧□(○"Bus.send_up" U ("Bus.wait" U "Bus.send_up")))
"Environment.q"∨(¬"Environment.pressed_down_1"∧□(¬"Environment.q" U ¬"Wheels.error_state"))∨("Environment.pressed_down_1"∧◇("Environment.q" R "Wheels.error_state"))
(□"Wheels.error_state"∨○"Environment.pressed_up_0") R ("Wheels.moving_up"∨◇"Environment.pressed_down_0")
◇"Wheels.moving_down"∧□(□"Bus.send_down"∨◇¬"Environment.pressed_up_0")
(¬"Environment.q"∧("Wheels.error_state" U "Wheels.moving_up")∧(□¬"Environment.pressed_down_1" M ¬"Environment.pressed_up_0"))∨("Environment.q"∧((◇"Environment.pressed_down_1" W "Environment.pressed_up_0")∨(¬"Wheels.error_state" R ¬"Wheels.moving_up")))
◇(○"Wheels.error_state" W ("Environment.pressed_down_0"∧("Bus.wait" R ◇"Environment.pressed_down_1")))
◇"Wheels.error_state"∧(("Environment.pressed_up_0" W ◇"Wheels.error_state") W □"Environment.pressed_down_0")
(¬"Bus.wait" W ¬"Environment.pressed_down_0") R ((¬"Environment.pressed_down_1"∧◇"Environment.pressed_up_0")∨("Environment.pressed_down_1"∧□¬"Environment.pressed_up_0"))
□(□"Wheels.error_state"∨(("Environment.pressed_up_1"∨○¬"Environment.pressed_up_1") U "Bus.send_up"))
("Bus.send_up"∧○◇"Bus.wait") R (◇"Environment.q" W "Bus.send_down")
□((○¬"Environment.pressed_down_1"∧((¬"Wheels.staying"∧◇¬"Environment.pressed_up_0")∨("Wheels.staying"∧□"Environment.pressed_up_0")))∨(○"Environment.pressed_down_1"∧((¬"Wheels.staying"∧□"Environment.pressed_up_0")∨("Wheels.staying"∧◇¬"Environment.pressed_up_0"))))
("Environment.pressed_down_0" R (¬"Environment.pressed_up_1" U "Bus.wait")) R ◇¬"Environment.pressed_down_0"
◇¬"Environment.pressed_up_0" R (¬"Bus.send_down" M ("Wheels.staying" R ¬"Wheels.moving_down"))
("Bus.send_down"∨○¬"Environment.pressed_up_1") R (("Wheels.error_state"∧◇¬"Wheels.staying")∨(¬"Wheels.error_state"∧□"Wheels.staying"))
◇((¬"Environment.pressed_down_0"∧◇"Environment.pressed_down_0") W (◇"Environment.pressed_down_1" W "Bus.wait"))
○(◇"Bus.wait" W (¬"Wheels.moving_down"∨□("Bus.send_up" M "Wheels.error_state")))
(□◇¬"Environment.q"∧(¬"Environment.pressed_down_0" R (¬"Wheels.moving_up" U □¬"Bus.send_down")))∨(◇□"Environment.q"∧("Wheels.moving_up" R ◇"Bus.send_down"))
○((¬"Wheels.moving_up"∧((¬"Wheels.staying" M "Environment.q") W ¬"Environment.pressed_up_1"))∨("Wheels.moving_up"∧(("Wheels.staying" W ¬"Environment.q") M "Environment.pressed_up_1")))
(¬"Environment.q"∧(("Wheels.moving_down"∧¬"Wheels.staying")∨("Wheels.staying"∧¬"Wheels.moving_down"))∧(¬"Bus.send_down" U □¬"Environment.pressed_up_1"))∨("Environment.q"∧((¬"Wheels.staying"∧¬"Wheels.moving_down")∨("Wheels.staying"∧"Wheels.moving_down")∨("Bus.send_down" R ◇"Environment.pressed_up_1")))
□((¬"Wheels.error_state"∧((◇¬"Environment.pressed_up_1"∧(¬"Environment.pressed_up_0"∨¬"Wheels.error_state"))∨("Wheels.error_state"∧"Environment.pressed_up_0"∧□"Environment.pressed_up_1")))∨("Wheels.error_state"∧(("Wheels.error_state"∧"Environment.pressed_up_0"∧◇¬"Environment.pressed_up_1")∨(□"Environment.pressed_up_1"∧(¬"Environment.pressed_up_0"∨¬"Wheels.error_state")))))
◇"Environment.q" R ((¬"Wheels.moving_down"∧(¬"Bus.wait"∨□¬"Environment.pressed_up_0"))∨("Wheels.moving_down"∧"Bus.wait"∧◇"Environment.pressed_up_0"))
("Wheels.error_state"∧¬"Wheels.moving_down")∨□(¬"Environment.pressed_down_0"∨◇¬"Environment.pressed_up_1")
(("Wheels.staying"∧○("Wheels.staying" U "Wheels.error_state")) W "Environment.pressed_up_0") U ("Wheels.error_state"∨"Environment.pressed_up_0")
◇□((¬"Environment.pressed_down_0"∧□"Wheels.error_state")∨("Environment.pressed_down_0"∧◇¬"Wheels.error_state"))
(¬"Wheels.moving_up"∧(□◇¬"Bus.send_down" R ◇¬"Bus.send_up"))∨("Wheels.moving_up"∧(◇□"Bus.send_down" U □"Bus.send_up"))
□((¬"Wheels.moving_up"∧(("Environment.pressed_down_0"∧□"Bus.send_up")∨(¬"Environment.pressed_down_0"∧◇¬"Bus.send_up")))∨("Wheels.moving_up"∧((¬"Environment.pressed_down_0"∧□"Bus.send_up")∨("Environment.pressed_down_0"∧◇¬"Bus.send_up"))))
◇(○"Environment.pressed_down_0"∧◇"Bus.wait") W ("Wheels.moving_down" R "Bus.send_down")
(("Wheels.moving_down"∧"Wheels.error_state"∧◇"Environment.pressed_down_1") W "Environment.pressed_up_1") W "Environment.pressed_up_1"
□((¬"Wheels.staying"∧◇"Wheels.moving_up")∨("Wheels.staying"∧□¬"Wheels.moving_up"))
◇((¬"Wheels.moving_up"∧◇□("Environment.q"∧○"Environment.q"))∨("Wheels.moving_up"∧□◇(¬"Environment.q"∨○¬"Environment.q")))
○"Wheels.moving_up" R (○"Environment.pressed_down_0" W ("Bus.wait" U ○"Bus.send_down"))
((○"Environment.pressed_down_0"∧◇"Bus.wait")∨(○¬"Environment.pressed_down_0"∧□¬"Bus.wait")) W ○¬"Wheels.moving_down"
(¬"Environment.pressed_down_0"∧○◇(□"Environment.q"∧◇"Bus.send_down"))∨("Environment.pressed_down_0"∧○□(◇¬"Environment.q"∨□¬"Bus.send_down"))
□((¬"Wheels.staying"∧○◇"Bus.send_up")∨("Wheels.staying"∧○□¬"Bus.send_up"))
□(("Wheels.moving_up"∧¬"Environment.pressed_down_1")∨("Environment.pressed_down_1"∧¬"Wheels.moving_up")) R (¬"Bus.wait" M ¬"Bus.send_down")
"Wheels.moving_up" R ((□¬"Wheels.moving_up"∧◇□"Wheels.error_state")∨(◇"Wheels.moving_up"∧□◇¬"Wheels.error_state"))
○◇"Wheels.staying"∨□(○"Bus.send_up" M □"Environment.pressed_down_1")
(("Wheels.moving_up" M □◇"Wheels.moving_up") W □"Wheels.moving_up") U "Environment.pressed_down_0"
□((¬"Environment.q"∧¬"Environment.pressed_down_0")∨("Environment.pressed_down_0"∧"Environment.q")) R ○○◇¬"Wheels.moving_up"
◇"Bus.wait"∧□((¬"Bus.send_up"∧◇□"Environment.pressed_down_1")∨("Bus.send_up"∧□◇¬"Environment.pressed_down_1"))
□((¬"Environment.pressed_down_1"∧(¬"Environment.pressed_up_1"∨○(¬"Wheels.error_state"∨◇"Bus.wait")))∨("Environment.pressed_up_1"∧"Environment.pressed_down_1"∧○("Wheels.error_state"∧□¬"Bus.wait")))
{{"Environment.pressed_up_1":"Wheels.moving_down"[*2]}[*]}□→ (◇"Wheels.moving_up"∧¬"Environment.pressed_down_0")∨("Environment.pressed_down_0"∧□¬"Wheels.moving_up")
□((¬"Environment.pressed_down_1"∧("Wheels.error_state" M "Environment.pressed_up_0"))∨("Environment.pressed_down_1"∧(¬"Wheels.error_state" W ¬"Environment.pressed_up_0"))) U ¬"Environment.pressed_down_1"
◇"Bus.send_up" W ○((◇¬"Environment.pressed_down_1"∧("Bus.send_up"∨"Environment.pressed_up_1"))∨(¬"Bus.send_up"∧¬"Environment.pressed_up_1"∧□"Environment.pressed_down_1"))
◇("Bus.send_up"∧((¬"Environment.pressed_down_1"∧◇□¬"Wheels.moving_down")∨("Environment.pressed_down_1"∧□◇"Wheels.moving_down")))
(¬"Bus.send_up"∧(¬"Environment.pressed_up_1"∨○(¬"Environment.pressed_up_1" R ◇¬"Wheels.moving_up")))∨("Bus.send_up"∧"Environment.pressed_up_1"∧○("Environment.pressed_up_1" U □"Wheels.moving_up"))
("Environment.pressed_up_1"∧("Environment.pressed_down_0" U ○"Wheels.error_state")) W ("Wheels.error_state" M "Wheels.moving_down")
◇(□◇"Environment.pressed_down_1"∨("Wheels.staying" W ◇¬"Wheels.error_state"))
◇¬"Environment.pressed_up_1" W (¬"Bus.send_down"∧(¬"Bus.wait" W ¬"Wheels.moving_down"))
(("Environment.pressed_down_1"∧◇□"Environment.pressed_down_1")∨(¬"Environment.pressed_down_1"∧□◇¬"Environment.pressed_down_1")) W ("Wheels.moving_up"∧"Wheels.error_state")
○(("Environment.pressed_down_1"∧□◇¬"Environment.pressed_down_0"∧("Wheels.error_state" M "Wheels.moving_up"))∨(◇□"Environment.pressed_down_0"∧(¬"Environment.pressed_down_1"∨(¬"Wheels.error_state" W ¬"Wheels.moving_up"))))
"Wheels.staying"∨((○¬"Wheels.moving_down"∧¬"Wheels.error_state") R (¬"Wheels.staying" M ¬"Environment.pressed_down_0"))
(¬"Bus.send_up"∧(◇¬"Wheels.error_state" W (□¬"Wheels.staying" M ¬"Bus.send_down")))∨("Bus.send_up"∧(□"Wheels.error_state" M (◇"Wheels.staying" W "Bus.send_down")))
(□◇"Bus.send_down"∧(¬"Wheels.staying"∨¬"Bus.wait"))∨("Wheels.staying"∧"Bus.wait"∧◇□¬"Bus.send_down")
"Wheels.error_state" R ((("Bus.send_down"∧□"Environment.pressed_down_0")∨(¬"Bus.send_down"∧◇¬"Environment.pressed_down_0")) M ("Wheels.moving_up" W "Wheels.moving_down"))
○(□¬"Wheels.moving_up"∨□(¬"Environment.q"∨◇¬"Bus.send_up"))
□((¬"Bus.wait"∧○"Wheels.error_state"∧◇¬"Bus.send_up")∨(□"Bus.send_up"∧("Bus.wait"∨○¬"Wheels.error_state"))) M "Bus.send_up"
(◇"Environment.q"∧◇(¬"Environment.pressed_down_1" W (¬"Bus.send_up"∧¬"Wheels.moving_up")))∨□(¬"Environment.q"∧("Environment.pressed_down_1" M ("Wheels.moving_up"∨"Bus.send_up")))
(¬"Wheels.staying"∧◇((○○¬"Environment.pressed_up_1"∧(¬"Wheels.moving_down" M ¬"Bus.send_up"))∨(○○"Environment.pressed_up_1"∧("Wheels.moving_down" W "Bus.send_up"))))∨("Wheels.staying"∧□((○○¬"Environment.pressed_up_1"∧("Wheels.moving_down" W "Bus.send_up"))∨(○○"Environment.pressed_up_1"∧(¬"Wheels.moving_down" M ¬"Bus.send_up"))))
(□"Environment.pressed_up_1"∨□("Bus.send_down"∧○("Bus.send_down" U "Environment.pressed_up_0"))) R "Environment.pressed_down_0"
○"Environment.q" R ((¬"Bus.send_down"∧◇"Bus.send_up")∨("Bus.send_down"∧□¬"Bus.send_up"))
((¬"Bus.send_up"∧□("Wheels.staying" U "Environment.pressed_down_1"))∨("Bus.send_up"∧◇(¬"Wheels.staying" R ¬"Environment.pressed_down_1"))) U "Wheels.moving_up"
"Bus.wait"∧("Wheels.staying" R ((("Environment.q"∧¬"Wheels.error_state")∨("Wheels.error_state"∧¬"Environment.q")) M "Wheels.moving_down"))
((◇¬"Bus.send_down" W ¬"Environment.pressed_down_1")∧((□¬"Environment.pressed_down_0"∧◇"Environment.pressed_up_0")∨(◇"Environment.pressed_down_0"∧□¬"Environment.pressed_up_0")))∨((□"Bus.send_down" M "Environment.pressed_down_1")∧((◇"Environment.pressed_down_0"∧◇"Environment.pressed_up_0")∨□(¬"Environment.pressed_down_0"∧¬"Environment.pressed_up_0")))
○□"Bus.send_up" R (¬"Environment.pressed_down_1" U ("Bus.wait" R "Wheels.moving_up"))
(¬"Bus.send_down"∧□◇("Environment.pressed_down_0"∧(("Wheels.staying"∧¬"Environment.pressed_up_0")∨("Environment.pressed_up_0"∧¬"Wheels.staying"))))∨("Bus.send_down"∧◇□(¬"Environment.pressed_down_0"∨("Wheels.staying"∧"Environment.pressed_up_0")∨(¬"Wheels.staying"∧¬"Environment.pressed_up_0")))
((¬"Environment.pressed_down_0" W ¬"Environment.q")∧("Environment.pressed_up_0" R ((¬"Bus.wait"∧□¬"Bus.send_down")∨("Bus.wait"∧◇"Bus.send_down"))))∨(("Environment.pressed_down_0" M "Environment.q")∧(¬"Environment.pressed_up_0" U ((¬"Bus.wait"∧◇"Bus.send_down")∨("Bus.wait"∧□¬"Bus.send_down"))))
¬"Wheels.moving_down"∨(¬"Environment.pressed_down_1"∧(¬"Wheels.moving_down" R (("Environment.pressed_up_1"∧◇¬"Bus.send_down")∨(¬"Environment.pressed_up_1"∧□"Bus.send_down"))))∨("Environment.pressed_down_1"∧("Wheels.moving_down" U ((¬"Environment.pressed_up_1"∧◇¬"Bus.send_down")∨("Environment.pressed_up_1"∧□"Bus.send_down"))))
"Wheels.moving_up" R (("Bus.wait"∧("Environment.pressed_up_1" R ◇"Wheels.moving_up"))∨(¬"Bus.wait"∧(¬"Environment.pressed_up_1" U □¬"Wheels.moving_up")))
(¬"Bus.send_down" M "Wheels.error_state") W ((¬"Environment.pressed_down_0"∧◇"Wheels.moving_down")∨("Environment.pressed_down_0"∧□¬"Wheels.moving_down"))
(((¬"Bus.wait"∧□"Environment.pressed_down_0")∨("Bus.wait"∧◇¬"Environment.pressed_down_0")) M "Environment.pressed_up_1") W ○◇"Environment.pressed_down_0"
(◇¬"Environment.pressed_up_1"∧◇□¬"Environment.pressed_down_0")∨□("Environment.pressed_up_1"∧◇"Environment.pressed_down_0")
"Bus.wait" R ((¬"Wheels.moving_down"∧(¬"Bus.send_up"∨◇¬"Environment.pressed_up_1"))∨("Wheels.moving_down"∧"Bus.send_up"∧□"Environment.pressed_up_1"))
(¬"Environment.q"∧◇□"Wheels.error_state")∨("Environment.q"∧□◇¬"Wheels.error_state")
(("Bus.wait"∧¬"Wheels.staying"∧◇¬"Environment.pressed_down_1")∨(□"Environment.pressed_down_1"∧("Wheels.staying"∨¬"Bus.wait"))) W ("Environment.pressed_down_1" U "Environment.pressed_up_1")
○(¬"Wheels.error_state"∨("Environment.pressed_up_1"∧¬"Bus.send_down")∨("Bus.send_down"∧¬"Environment.pressed_up_1")) R ("Environment.pressed_down_1" M "Wheels.staying")
◇((¬"Wheels.moving_down"∧□◇"Bus.wait")∨("Wheels.moving_down"∧◇□¬"Bus.wait"))
¬"Environment.q"∨¬"Environment.pressed_down_0"∨□((¬"Bus.send_up"∧□¬"Wheels.error_state")∨("Bus.send_up"∧◇"Wheels.error_state"))
◇□((¬"Wheels.staying"∧□¬"Bus.send_down")∨("Wheels.staying"∧◇"Bus.send_down"))
("Environment.pressed_up_0" M ("Bus.send_down" R ("Environment.pressed_up_1" M "Environment.pressed_down_1"))) U ○"Bus.wait"
(○"Bus.send_up" R ◇"Wheels.moving_down") W ("Environment.pressed_down_0"∧¬"Wheels.moving_up")
○¬"Environment.q"∧(¬"Wheels.moving_up" R ◇¬"Environment.pressed_up_0")
(¬"Bus.send_down"∨○(¬"Bus.send_down" M ◇¬"Environment.pressed_down_1")) W ¬"Bus.wait"
(□¬"Environment.q"∧((¬"Environment.pressed_up_0"∧○("Wheels.moving_up" U □"Environment.pressed_up_0"))∨("Environment.pressed_up_0"∧○(¬"Wheels.moving_up" R ◇¬"Environment.pressed_up_0"))))∨(◇"Environment.q"∧((¬"Environment.pressed_up_0"∧○(¬"Wheels.moving_up" R ◇¬"Environment.pressed_up_0"))∨("Environment.pressed_up_0"∧○("Wheels.moving_up" U □"Environment.pressed_up_0"))))
(¬"Environment.pressed_up_1"∧(□¬"Environment.pressed_up_1"∨□(("Bus.send_up"∧◇¬"Environment.pressed_down_0")∨(¬"Bus.send_up"∧□"Environment.pressed_down_0"))))∨("Environment.pressed_up_1"∧◇((¬"Bus.send_up"∧◇¬"Environment.pressed_down_0")∨("Bus.send_up"∧□"Environment.pressed_down_0")))
○(□("Bus.send_up"∧◇¬"Bus.wait")∨(¬"Bus.send_up"∧○◇(¬"Bus.send_up"∨□"Bus.wait")))
◇(◇"Environment.pressed_down_1" W (("Bus.send_down"∧○"Bus.send_down")∨(¬"Bus.send_down"∧○¬"Bus.send_down")))
○("Bus.wait"∨(¬"Wheels.moving_up" R (¬"Environment.pressed_up_1" M (("Wheels.error_state"∧¬"Wheels.staying")∨("Wheels.staying"∧¬"Wheels.error_state")))))
"Wheels.staying" R ((¬"Bus.wait"∧(¬"Wheels.staying" U ¬"Bus.send_up"))∨("Bus.wait"∧("Wheels.staying" R "Bus.send_up")))
(○¬"Environment.pressed_down_1"∧(□"Environment.pressed_up_1" M "Wheels.moving_up"))∨(○"Environment.pressed_down_1"∧(◇¬"Environment.pressed_up_1" W ¬"Wheels.moving_up"))
"Environment.pressed_down_0"∧((¬"Wheels.moving_up"∧◇(¬"Environment.pressed_down_0"∨□¬"Bus.send_up"))∨("Wheels.moving_up"∧□("Environment.pressed_down_0"∧◇"Bus.send_up")))
"Wheels.moving_down" M ○□((¬"Environment.pressed_down_0"∧□◇¬"Bus.send_down")∨("Environment.pressed_down_0"∧◇□"Bus.send_down"))
((¬"Wheels.staying"∧(("Bus.wait"∧¬"Wheels.moving_up")∨("Wheels.moving_up"∧¬"Bus.wait")))∨("Wheels.staying"∧(("Wheels.moving_up"∧"Bus.wait")∨(¬"Bus.wait"∧¬"Wheels.moving_up")))) R ("Wheels.moving_down" M ◇"Bus.send_up")
("Environment.q"∨¬"Bus.wait") R ○◇(("Bus.send_down"∧"Environment.q")∨(¬"Bus.send_down"∧¬"Environment.q"))
(¬"Wheels.staying"∧□◇¬"Bus.send_down")∨("Wheels.staying"∧◇□"Bus.send_down")
□((¬"Wheels.moving_down"∧□"Bus.wait")∨("Wheels.moving_down"∧◇¬"Bus.wait"))
○((○¬"Environment.pressed_up_0"∧(◇"Wheels.moving_down" U □"Environment.pressed_up_1"))∨(○"Environment.pressed_up_0"∧(□¬"Wheels.moving_down" R ◇¬"Environment.pressed_up_1")))
"Wheels.moving_down" R (◇"Environment.pressed_down_1"∨(¬"Environment.pressed_down_0"∧◇"Bus.wait")∨("Environment.pressed_down_0"∧□¬"Bus.wait"))
◇"Bus.send_up" R ({"Environment.pressed_up_1"[*];"Wheels.moving_down"[*]}◇→ "Wheels.moving_down")
((¬"Wheels.moving_up" R ¬"Wheels.staying")∧(¬"Environment.pressed_up_0" R ◇¬"Bus.send_down"))∨(("Wheels.moving_up" U "Wheels.staying")∧("Environment.pressed_up_0" U □"Bus.send_down"))
((○"Wheels.error_state" U □"Wheels.moving_up") U "Environment.pressed_up_1") W ○"Wheels.moving_up"
((¬"Environment.pressed_down_1"∧¬"Environment.q")∨("Environment.pressed_down_1"∧"Environment.q")) R (□"Environment.pressed_down_0"∧("Wheels.moving_up" M "Bus.send_up"))
("Environment.pressed_up_1" U □"Bus.wait") R (("Environment.pressed_up_1"∧◇"Environment.pressed_down_0")∨(¬"Environment.pressed_up_1"∧□¬"Environment.pressed_down_0"))
("Wheels.moving_up"∧(¬"Wheels.error_state"∨("Wheels.moving_down" U "Bus.send_up"))) R ◇"Wheels.staying"
("Wheels.staying"∧○○(¬"Environment.pressed_down_1"∧◇□"Environment.q"))∨(○○"Environment.pressed_down_1"∧(¬"Wheels.staying"∨□◇¬"Environment.q"))
(¬"Environment.pressed_down_0"∧(◇¬"Environment.pressed_up_0" U □¬"Wheels.error_state"))∨("Environment.pressed_down_0"∧(□"Environment.pressed_up_0" R ◇"Wheels.error_state"))
((□¬"Bus.wait"∧(("Environment.pressed_down_0"∧¬"Wheels.staying")∨("Wheels.staying"∧¬"Environment.pressed_down_0")))∨(◇"Bus.wait"∧(("Wheels.staying"∧"Environment.pressed_down_0")∨(¬"Wheels.staying"∧¬"Environment.pressed_down_0")))) W ○"Wheels.moving_down"
(◇"Bus.wait" W "Bus.send_down")∨□◇("Bus.send_up"∧"Environment.q")
"Bus.wait" R ○○((□¬"Wheels.error_state"∧("Bus.send_up"∨¬"Environment.q"))∨("Environment.q"∧¬"Bus.send_up"∧◇"Wheels.error_state"))
((¬"Bus.send_down" R ◇¬"Environment.pressed_up_1")∧□("Wheels.moving_down"∧¬"Bus.wait"))∨(("Bus.send_down" U □"Environment.pressed_up_1")∧◇("Bus.wait"∨¬"Wheels.moving_down"))
◇("Bus.wait" R ((("Bus.send_down"∧"Environment.q")∨(¬"Bus.send_down"∧¬"Environment.q")) M ("Wheels.error_state" W "Bus.send_down")))
□(("Bus.send_down"∧□◇"Environment.pressed_up_1")∨(¬"Bus.send_down"∧◇□¬"Environment.pressed_up_1"))
(□◇"Wheels.staying"∧¬"Wheels.moving_up")∨("Wheels.moving_up"∧◇□¬"Wheels.staying")
((¬"Wheels.moving_up"∨¬"Environment.pressed_down_0")∧(¬"Environment.q"∨○(¬"Environment.q" R ◇¬"Wheels.error_state")))∨("Wheels.moving_up"∧"Environment.pressed_down_0"∧"Environment.q"∧○("Environment.q" U □"Wheels.error_state"))
("Wheels.moving_down"∧"Environment.pressed_up_0")∨○(("Wheels.moving_down"∧"Environment.pressed_up_0") R ◇("Environment.pressed_up_0" R "Environment.pressed_up_1"))
□((¬"Environment.pressed_up_0"∧◇□¬"Environment.pressed_down_0")∨("Environment.pressed_up_0"∧□◇"Environment.pressed_down_0"))
"Environment.pressed_down_1"∨○("Environment.pressed_down_1" R ◇(¬"Bus.send_up"∨○({"Bus.send_up"[*1..2]}□→ (("Environment.q"∧¬"Bus.wait")∨("Bus.wait"∧¬"Environment.q")))))
((¬"Environment.pressed_up_0"∧□◇¬"Environment.pressed_up_0")∨("Environment.pressed_up_0"∧◇□"Environment.pressed_up_0")) M "Wheels.moving_down"
((¬"Bus.send_down"∧¬"Wheels.staying")∨("Wheels.staying"∧"Bus.send_down")) R (◇¬"Environment.q"∨○¬"Bus.wait")
"Environment.pressed_up_1" R ((◇"Wheels.moving_up"∧((¬"Environment.q"∧¬"Environment.pressed_down_0")∨("Environment.pressed_down_0"∧"Environment.q")))∨(□¬"Wheels.moving_up"∧(("Environment.q"∧¬"Environment.pressed_down_0")∨("Environment.pressed_down_0"∧¬"Environment.q"))))
(("Bus.send_up" W "Environment.pressed_down_1") M ○◇"Environment.q") W ¬"Environment.pressed_up_1"
◇□((¬"Environment.pressed_down_0"∧◇"Bus.wait")∨("Environment.pressed_down_0"∧□¬"Bus.wait"))
("Wheels.moving_down"∧○((¬"Bus.send_up"∧◇("Environment.q" W "Environment.pressed_down_0"))∨("Bus.send_up"∧□(¬"Environment.q" M ¬"Environment.pressed_down_0"))))∨(¬"Wheels.moving_down"∧○((¬"Bus.send_up"∧□(¬"Environment.q" M ¬"Environment.pressed_down_0"))∨("Bus.send_up"∧◇("Environment.q" W "Environment.pressed_down_0"))))
□(("Wheels.moving_down"∧¬"Bus.send_down"∧□¬"Wheels.staying")∨("Bus.send_down"∧(◇"Wheels.staying"∨¬"Wheels.moving_down")))
"Wheels.error_state"∨○□((¬"Wheels.moving_up"∧○□"Wheels.moving_down")∨("Wheels.moving_up"∧○◇¬"Wheels.moving_down"))
◇(◇"Environment.pressed_down_0" R "Wheels.moving_down") W □("Bus.send_up"∨"Environment.q")
("Environment.q"∧□"Bus.send_down")∨□(¬"Wheels.moving_down" M ¬"Wheels.staying")
□((¬"Bus.wait"∧◇"Environment.pressed_down_0")∨("Bus.wait"∧□¬"Environment.pressed_down_0"))
(((¬"Bus.send_up"∧¬"Environment.pressed_down_0")∨("Bus.send_up"∧"Environment.pressed_down_0"))∧(◇"Wheels.moving_up" W □¬"Environment.pressed_down_1"))∨((("Environment.pressed_down_0"∧¬"Bus.send_up")∨("Bus.send_up"∧¬"Environment.pressed_down_0"))∧(□¬"Wheels.moving_up" M ◇"Environment.pressed_down_1"))
□((¬"Environment.q"∧(□"Bus.wait"∨◇((¬"Environment.pressed_up_1"∧¬"Wheels.error_state")∨("Wheels.error_state"∧"Environment.pressed_up_1"))))∨("Environment.q"∧◇¬"Bus.wait"∧□(("Environment.pressed_up_1"∧¬"Wheels.error_state")∨("Wheels.error_state"∧¬"Environment.pressed_up_1"))))
◇□((¬"Wheels.moving_up"∧(◇¬"Bus.send_up" W ○¬"Environment.pressed_up_1"))∨("Wheels.moving_up"∧(□"Bus.send_up" M ○"Environment.pressed_up_1")))
□◇"Environment.pressed_up_0"∨(□¬"Environment.pressed_down_0" R ¬"Bus.send_down")
○("Environment.pressed_up_0" U (¬"Bus.send_down"∧(◇"Wheels.moving_down" W "Bus.send_down")))
(¬"Bus.send_down"∧□◇"Environment.pressed_up_0")∨("Bus.send_down"∧◇□¬"Environment.pressed_up_0")
○((¬"Bus.send_up"∧(("Wheels.moving_down" R ◇"Bus.wait") U "Wheels.moving_up"))∨("Bus.send_up"∧((¬"Wheels.moving_down" U □¬"Bus.wait") R ¬"Wheels.moving_up")))
