((◇¬"Belt.wait" W ¬"Belt.got_new")∧○¬"Belt.q1")∨(○"Belt.q1"∧(□"Belt.wait" M "Belt.got_new"))
((¬"Table.down_empty"∧○◇¬"Table.down_full")∨("Table.down_empty"∧○□"Table.down_full")) W □"Table.up_full"
◇"Plate_0.wait_press" W ((◇¬"Plate_0.wait_press"∧□"Table.up_empty")∨(□"Plate_0.wait_press"∧◇¬"Table.up_empty"))
□◇(□¬"Plate_0.wait_deposit"∨("Press.wait"∧¬"Table.down_empty"))
(("Table.up_full"∨"Press.pressing") M □"Deposit.wait") R ("Table.down_full" M "Deposit.wait")
"Press.done" R ◇("Belt.wait"∨¬"Press.pressing"∨○"Deposit.wait")
"Table.down_full" R ((◇¬"Table.down_empty"∧((¬"Table.up_empty"∧◇"Plate_0.new")∨("Table.up_empty"∧□¬"Plate_0.new")))∨(□"Table.down_empty"∧((¬"Table.up_empty"∧□¬"Plate_0.new")∨("Table.up_empty"∧◇"Plate_0.new"))))
("Table.up_full"∧¬"Plate_0.wait_table")∨○(("Table.up_full"∧¬"Plate_0.wait_table") R ◇"Table.down_empty")
○□((¬"Plate_0.wait_deposit"∧((¬"Plate_0.new"∧□"Belt.q1")∨("Plate_0.new"∧◇¬"Belt.q1")))∨("Plate_0.wait_deposit"∧((¬"Plate_0.new"∧◇¬"Belt.q1")∨("Plate_0.new"∧□"Belt.q1"))))
◇((□¬"Deposit.wait"∧("Plate_0.wait_deposit" R ◇"Deposit.loaded"))∨(◇"Deposit.wait"∧(¬"Plate_0.wait_deposit" U □¬"Deposit.loaded")))
((¬"Belt.q1"∧□"Plate_0.wait_deposit")∨("Belt.q1"∧◇¬"Plate_0.wait_deposit")) W ◇("Belt.wait"∨"Belt.q2")
("Table.up_full"∧(◇¬"Deposit.loaded" U □¬"Belt.wait"))∨(¬"Table.up_full"∧(□"Deposit.loaded" R ◇"Belt.wait"))
(¬"Plate_0.new"∧((□¬"Belt.q1" M ¬"Table.up_empty") U "Press.wait"))∨("Plate_0.new"∧((◇"Belt.q1" W "Table.up_empty") R ¬"Press.wait"))
((◇¬"Deposit.wait" W ¬"Belt.q2")∧◇(¬"Plate_0.wait_belt"∧□¬"Table.down_full"))∨((□"Deposit.wait" M "Belt.q2")∧□("Plate_0.wait_belt"∨◇"Table.down_full"))
(¬"Belt.wait"∧(¬"Table.down_empty" W (¬"Press.done"∧◇□¬"Deposit.wait")))∨("Belt.wait"∧("Table.down_empty" M ("Press.done"∨□◇"Deposit.wait")))
◇"Table.up_empty" W (◇"Table.down_empty" U ((¬"Plate_0.wait_deposit"∧¬"Belt.q1")∨("Plate_0.wait_deposit"∧"Belt.q1")))
□("Table.up_empty"∧¬"Press.done") R ○◇¬"Press.wait"
□(((◇"Plate_0.wait_belt" W "Table.down_empty")∧((¬"Press.wait"∧¬"Belt.q1")∨("Belt.q1"∧"Press.wait")))∨((□¬"Plate_0.wait_belt" M ¬"Table.down_empty")∧(("Press.wait"∧¬"Belt.q1")∨("Belt.q1"∧¬"Press.wait"))))
◇("Table.down_empty"∨(("Plate_0.wait_deposit" U "Plate_0.wait_belt") W ○¬"Deposit.wait"))
¬"Belt.q1" R (("Deposit.wait" U "Belt.wait")∨("Table.down_full" R "Deposit.loaded"))
□¬"Plate_0.wait_table" R (□¬"Table.up_full"∨(¬"Table.up_empty" U ¬"Belt.got_new"))
(□¬"Belt.q2"∧◇¬"Deposit.wait"∧◇("Table.down_empty" W "Plate_0.wait_press"))∨(□(¬"Table.down_empty" M ¬"Plate_0.wait_press")∧(◇"Belt.q2"∨□"Deposit.wait"))
○((◇¬"Plate_0.wait_deposit" W ¬"Plate_0.wait_press") M (¬"Press.wait" R ¬"Table.up_empty"))
"Press.done" M (((¬"Plate_0.wait_table"∧◇¬"Table.up_full")∨("Plate_0.wait_table"∧□"Table.up_full")) R ◇¬"Belt.got_new")
¬"Deposit.wait" R ((¬"Deposit.loaded"∧◇(¬"Plate_0.wait_belt"∧□¬"Belt.got_new"))∨("Deposit.loaded"∧□("Plate_0.wait_belt"∨◇"Belt.got_new")))
((¬"Plate_0.wait_belt"∧((¬"Table.down_full"∧◇¬"Deposit.wait")∨("Table.down_full"∧□"Deposit.wait")))∨("Plate_0.wait_belt"∧((¬"Table.down_full"∧□"Deposit.wait")∨("Table.down_full"∧◇¬"Deposit.wait")))) W ("Belt.wait" W "Belt.q1")
(¬"Table.down_empty"∧□◇¬"Plate_0.wait_table")∨("Table.down_empty"∧◇□"Plate_0.wait_table")
□((◇¬"Plate_0.wait_deposit"∧◇(¬"Deposit.wait"∨¬"Table.up_full"))∨□("Plate_0.wait_deposit"∧"Table.up_full"∧"Deposit.wait"))
((◇("Belt.q1" R "Press.pressing")∧(¬"Deposit.loaded" M ¬"Table.down_empty"))∨(("Deposit.loaded" W "Table.down_empty")∧□(¬"Belt.q1" U ¬"Press.pressing"))) U "Press.done"
□"Plate_0.wait_press"∨("Press.pressing" R (("Press.done" M "Table.down_empty") U "Plate_0.wait_deposit"))
"Table.up_full" M (((¬"Plate_0.new"∧◇□"Belt.got_new")∨("Plate_0.new"∧□◇¬"Belt.got_new")) R ○"Belt.got_new")
("Press.done"∧□◇¬"Press.pressing"∧((¬"Plate_0.wait_deposit"∧◇¬"Press.wait")∨("Plate_0.wait_deposit"∧□"Press.wait")))∨(((¬"Plate_0.wait_deposit"∧□"Press.wait")∨("Plate_0.wait_deposit"∧◇¬"Press.wait"))∧(¬"Press.done"∨◇□"Press.pressing"))
◇"Press.pressing"∨(("Deposit.wait" M "Belt.q2") W ("Belt.got_new" U "Press.pressing"))
□(¬"Plate_0.wait_belt"∧((¬"Plate_0.new"∧◇¬"Table.down_full")∨("Plate_0.new"∧□"Table.down_full")))
(¬"Table.down_empty"∧(◇□¬"Table.up_empty" U (¬"Press.pressing"∨¬"Plate_0.wait_belt")))∨("Table.down_empty"∧(□◇"Table.up_empty" R ("Plate_0.wait_belt"∧"Press.pressing")))
"Plate_0.wait_press" R ((¬"Press.wait" W ◇¬"Deposit.loaded") W ¬"Press.wait")
(□(¬"Deposit.loaded" U ¬"Plate_0.wait_press")∧○□"Belt.q1")∨(◇("Deposit.loaded" R "Plate_0.wait_press")∧○◇¬"Belt.q1")
("Table.up_empty"∨□"Table.up_full") R ((¬"Plate_0.wait_deposit"∧○◇"Plate_0.wait_press")∨("Plate_0.wait_deposit"∧○□¬"Plate_0.wait_press"))
(¬"Deposit.loaded"∧◇□"Belt.q1")∨("Deposit.loaded"∧□◇¬"Belt.q1")
("Belt.wait"∨"Belt.q2") R ((◇"Table.down_full" R "Table.down_empty") U "Belt.q1")
("Belt.q1" M "Belt.q2")∨□("Press.pressing"∧(¬"Table.down_full" M ¬"Plate_0.wait_press"))
□((◇¬"Plate_0.wait_deposit"∧(("Belt.q1"∧¬"Table.down_full")∨("Table.down_full"∧¬"Belt.q1")))∨(□"Plate_0.wait_deposit"∧((¬"Belt.q1"∧¬"Table.down_full")∨("Belt.q1"∧"Table.down_full"))))
◇(¬"Press.wait"∧◇"Press.wait") R ("Table.down_full" U "Plate_0.wait_deposit")
("Belt.wait"∧"Deposit.wait")∨□◇({"Plate_0.wait_press"[*1..3]}□→ "Table.down_empty")∨(¬"Deposit.wait"∧¬"Belt.wait")
(○¬"Plate_0.new"∧□(¬"Plate_0.wait_press" M ○¬"Table.up_full"))∨(○"Plate_0.new"∧◇("Plate_0.wait_press" W ○"Table.up_full"))
(□(¬"Press.wait"∨(¬"Plate_0.wait_belt" M ¬"Table.up_empty"))∧(¬"Plate_0.new" W ¬"Press.pressing"))∨(("Plate_0.new" M "Press.pressing")∧◇("Press.wait"∧("Plate_0.wait_belt" W "Table.up_empty")))
((("Press.done"∧¬"Table.up_full")∨("Table.up_full"∧¬"Press.done"))∧◇□"Belt.got_new")∨(((¬"Press.done"∧¬"Table.up_full")∨("Table.up_full"∧"Press.done"))∧□◇¬"Belt.got_new")
○((¬"Press.done" M "Deposit.wait") W (¬"Press.wait" U ¬"Plate_0.new"))
(□"Plate_0.wait_table"∨◇¬"Press.pressing") W ((¬"Plate_0.wait_deposit"∧○"Table.up_empty")∨("Plate_0.wait_deposit"∧○¬"Table.up_empty"))
("Deposit.loaded" W "Belt.q2") R (("Plate_0.new"∧◇"Press.pressing") U "Plate_0.wait_press")
((¬"Plate_0.wait_press"∧((□"Plate_0.wait_table"∧¬"Belt.q1")∨("Belt.q1"∧◇¬"Plate_0.wait_table")))∨("Plate_0.wait_press"∧((◇¬"Plate_0.wait_table"∧¬"Belt.q1")∨("Belt.q1"∧□"Plate_0.wait_table")))) W ¬"Table.down_full"
(○○"Plate_0.wait_table"∧□(¬"Belt.q1"∨◇¬"Deposit.wait"))∨(○○¬"Plate_0.wait_table"∧◇("Belt.q1"∧□"Deposit.wait"))
□"Table.up_empty" R ((◇¬"Plate_0.wait_deposit"∧("Plate_0.wait_belt"∨"Plate_0.wait_press"))∨(¬"Plate_0.wait_press"∧¬"Plate_0.wait_belt"∧□"Plate_0.wait_deposit"))
"Table.up_empty" W ((("Plate_0.wait_press" R "Plate_0.wait_table") U "Belt.q2") W ¬"Plate_0.wait_belt")
○(("Deposit.loaded"∧◇((¬"Table.down_empty"∧□¬"Belt.wait")∨("Table.down_empty"∧◇"Belt.wait")))∨(¬"Deposit.loaded"∧□((¬"Table.down_empty"∧◇"Belt.wait")∨("Table.down_empty"∧□¬"Belt.wait"))))
◇□("Press.wait" U ("Belt.wait"∨□(¬"Deposit.wait"∨¬"Belt.q2")))
(□¬"Deposit.loaded"∧((¬"Plate_0.wait_deposit"∧□((¬"Belt.q1"∧◇"Press.pressing")∨("Belt.q1"∧□¬"Press.pressing")))∨("Plate_0.wait_deposit"∧◇((¬"Belt.q1"∧□¬"Press.pressing")∨("Belt.q1"∧◇"Press.pressing")))))∨(◇"Deposit.loaded"∧((¬"Plate_0.wait_deposit"∧◇((¬"Belt.q1"∧□¬"Press.pressing")∨("Belt.q1"∧◇"Press.pressing")))∨("Plate_0.wait_deposit"∧□((¬"Belt.q1"∧◇"Press.pressing")∨("Belt.q1"∧□¬"Press.pressing")))))
(¬"Belt.got_new"∧□◇((□¬"Plate_0.wait_deposit"∧◇¬"Belt.q2")∨(◇"Plate_0.wait_deposit"∧□"Belt.q2")))∨("Belt.got_new"∧◇□((◇"Plate_0.wait_deposit"∧◇¬"Belt.q2")∨□("Belt.q2"∧¬"Plate_0.wait_deposit")))
○"Plate_0.new"∨((◇"Table.down_empty" R ◇"Deposit.wait") R "Plate_0.wait_table")
(¬"Table.down_empty" W ¬"Belt.q2") R ((¬"Plate_0.wait_table"∧◇"Belt.wait")∨("Plate_0.wait_table"∧□¬"Belt.wait"))
(◇¬"Plate_0.wait_belt"∧(◇¬"Plate_0.wait_belt" W ((¬"Plate_0.wait_press"∧○"Table.down_full")∨("Plate_0.wait_press"∧○¬"Table.down_full"))))∨(□"Plate_0.wait_belt"∧(□"Plate_0.wait_belt" M ((¬"Plate_0.wait_press"∧○¬"Table.down_full")∨("Plate_0.wait_press"∧○"Table.down_full"))))
"Plate_0.wait_table"∨(□"Plate_0.new" R ○((¬"Press.done"∧□¬"Press.pressing")∨("Press.done"∧◇"Press.pressing")))
¬"Plate_0.wait_belt" R ◇(◇¬"Plate_0.wait_press"∨("Press.wait"∧¬"Deposit.loaded"))
(¬"Press.wait"∧□(((¬"Plate_0.new"∧¬"Table.down_full")∨("Plate_0.new"∧"Table.down_full")) M ¬"Table.up_full"))∨("Press.wait"∧◇((("Table.down_full"∧¬"Plate_0.new")∨("Plate_0.new"∧¬"Table.down_full")) W "Table.up_full"))
(□"Table.down_empty"∨(¬"Plate_0.new"∧◇¬"Press.done")∨("Plate_0.new"∧□"Press.done")) W "Belt.q1"
"Belt.got_new" U ((¬"Plate_0.new"∧○◇("Deposit.wait" R "Belt.got_new"))∨("Plate_0.new"∧○□(¬"Deposit.wait" U ¬"Belt.got_new")))
(□¬"Press.pressing"∧(□"Plate_0.wait_table" U ((¬"Plate_0.wait_table"∧◇¬"Table.up_full")∨("Plate_0.wait_table"∧□"Table.up_full"))))∨(◇"Press.pressing"∧(◇¬"Plate_0.wait_table" R ((¬"Plate_0.wait_table"∧□"Table.up_full")∨("Plate_0.wait_table"∧◇¬"Table.up_full"))))
("Table.down_empty"∧¬"Belt.q1")∨(¬"Plate_0.wait_table"∧□◇"Plate_0.new")
(¬"Belt.q2"∧□(("Deposit.loaded"∧¬"Press.wait")∨("Press.wait"∧¬"Deposit.loaded")∨(¬"Press.done" M ¬"Plate_0.wait_belt")))∨("Belt.q2"∧◇(((¬"Deposit.loaded"∧¬"Press.wait")∨("Press.wait"∧"Deposit.loaded"))∧("Press.done" W "Plate_0.wait_belt")))
((¬"Plate_0.wait_table" M ¬"Deposit.wait")∧((¬"Table.down_empty"∧◇("Press.wait" W "Plate_0.wait_table"))∨("Table.down_empty"∧□(¬"Press.wait" M ¬"Plate_0.wait_table"))))∨(("Plate_0.wait_table" W "Deposit.wait")∧((¬"Table.down_empty"∧□(¬"Press.wait" M ¬"Plate_0.wait_table"))∨("Table.down_empty"∧◇("Press.wait" W "Plate_0.wait_table"))))
"Table.up_full"∨○("Table.up_full" R (¬"Plate_0.wait_press" U ¬"Belt.got_new"))
"Deposit.wait"∧((◇"Plate_0.wait_belt" U "Plate_0.wait_belt") R ○◇"Press.wait")
(¬"Belt.got_new"∧□◇¬"Plate_0.new")∨("Belt.got_new"∧◇□"Plate_0.new")
◇((("Plate_0.new"∧¬"Table.down_empty"∧□"Deposit.wait")∨("Table.down_empty"∧(¬"Plate_0.new"∨◇¬"Deposit.wait"))) W ¬"Deposit.loaded")
"Plate_0.wait_belt"∧((¬"Deposit.loaded"∧◇□"Table.up_full")∨("Deposit.loaded"∧□◇¬"Table.up_full"))
{[*0..1]}◇→ □((○¬"Table.up_empty"∧◇"Belt.wait")∨(○"Table.up_empty"∧□¬"Belt.wait"))
◇"Plate_0.wait_press" R ("Table.up_empty"∧"Press.pressing"∧○◇"Belt.wait")
□◇(○◇¬"Table.up_full"∨□¬"Press.wait")
("Table.down_full"∨("Plate_0.new" M "Deposit.wait")) R ((¬"Plate_0.wait_table"∧□"Belt.got_new")∨("Plate_0.wait_table"∧◇¬"Belt.got_new"))
((○¬"Plate_0.wait_belt"∧("Table.down_full" M "Table.up_empty"))∨(○"Plate_0.wait_belt"∧(¬"Table.down_full" W ¬"Table.up_empty"))) W ("Plate_0.wait_press" R "Plate_0.wait_table")
("Plate_0.wait_table"∧"Deposit.loaded")∨○(("Plate_0.wait_table"∧"Deposit.loaded") R ◇(¬"Press.pressing" W ¬"Plate_0.wait_deposit"))
○(¬"Belt.q1"∨("Table.down_full" W ("Press.done" R ("Belt.q2" U "Plate_0.wait_press"))))
"Plate_0.wait_press" W ((□¬"Belt.wait"∧◇□"Deposit.loaded")∨(◇"Belt.wait"∧□◇¬"Deposit.loaded"))
(¬"Belt.q2"∧((◇¬"Belt.got_new"∧(□"Plate_0.wait_table" M ¬"Press.pressing"))∨(□"Belt.got_new"∧(◇¬"Plate_0.wait_table" W "Press.pressing"))))∨("Belt.q2"∧((◇¬"Belt.got_new"∧(◇¬"Plate_0.wait_table" W "Press.pressing"))∨(□"Belt.got_new"∧(□"Plate_0.wait_table" M ¬"Press.pressing"))))
(¬"Table.up_empty"∨("Plate_0.wait_deposit" M "Deposit.wait"))∧(("Plate_0.wait_deposit" M "Deposit.wait") W ¬"Belt.got_new")
(¬"Table.up_full"∧◇("Plate_0.new"∧(◇¬"Plate_0.wait_deposit"∨□¬"Plate_0.wait_belt")))∨("Table.up_full"∧□(¬"Plate_0.new"∨(□"Plate_0.wait_deposit"∧◇"Plate_0.wait_belt")))
□(("Plate_0.wait_press"∧¬"Press.pressing")∨◇("Press.done"∨□"Plate_0.wait_deposit")∨("Press.pressing"∧¬"Plate_0.wait_press"))
((¬"Table.down_empty"∧□"Press.done")∨("Table.down_empty"∧◇¬"Press.done")) R ((¬"Plate_0.wait_press"∧("Belt.got_new" U "Deposit.loaded"))∨("Plate_0.wait_press"∧(¬"Belt.got_new" R ¬"Deposit.loaded")))
("Plate_0.new"∧¬"Belt.q2"∧□((¬"Table.down_empty"∧□¬"Belt.q2")∨("Table.down_empty"∧◇"Belt.q2")))∨(◇((¬"Table.down_empty"∧◇"Belt.q2")∨("Table.down_empty"∧□¬"Belt.q2"))∧("Belt.q2"∨¬"Plate_0.new"))
(¬"Belt.got_new" M "Deposit.wait") W (¬"Plate_0.new"∧◇"Table.down_empty")
◇((¬"Belt.got_new"∧◇□"Press.wait")∨("Belt.got_new"∧□◇¬"Press.wait"))
("Belt.q2"∨¬"Plate_0.wait_deposit"∨◇"Press.pressing") W ¬"Plate_0.new"
"Table.down_empty"∨(◇"Press.wait" W (¬"Plate_0.wait_belt" W ○¬"Belt.wait"))
◇(¬"Belt.wait"∧□¬"Table.up_empty") W □"Table.up_full"
"Press.wait"∧□(("Plate_0.wait_deposit"∧(¬"Plate_0.wait_table"∨□"Plate_0.wait_press"))∨("Plate_0.wait_table"∧¬"Plate_0.wait_deposit"∧◇¬"Plate_0.wait_press"))
(◇"Plate_0.wait_deposit" W "Belt.q2") W ("Table.down_full" W ○¬"Belt.got_new")
□("Table.up_full"∨¬"Press.wait"∨(¬"Plate_0.new"∧□◇¬"Press.pressing")∨("Plate_0.new"∧◇□"Press.pressing"))
(("Press.done"∧◇"Deposit.wait")∨(¬"Press.done"∧□¬"Deposit.wait")) W (¬"Belt.wait"∨¬"Plate_0.wait_deposit")
(((□¬"Table.up_empty" U "Press.wait") W ¬"Belt.wait")∧○¬"Plate_0.wait_deposit")∨(○"Plate_0.wait_deposit"∧((◇"Table.up_empty" R ¬"Press.wait") M "Belt.wait"))
("Table.up_full"∧¬"Plate_0.wait_deposit")∨("Plate_0.wait_deposit"∧¬"Table.up_full")∨□◇"Table.down_empty"
(("Plate_0.wait_deposit"∨"Deposit.loaded")∧□◇¬"Plate_0.wait_table")∨(¬"Plate_0.wait_deposit"∧¬"Deposit.loaded"∧◇□"Plate_0.wait_table")
("Belt.wait" R ("Table.up_empty" M ("Deposit.loaded" U "Table.up_empty"))) U ○"Belt.q2"
("Plate_0.wait_deposit"∨◇(¬"Table.up_full"∧¬"Deposit.loaded")) R ◇"Press.pressing"
("Press.done" R ◇(("Deposit.loaded"∧¬"Deposit.wait")∨("Deposit.wait"∧¬"Deposit.loaded"))) M "Plate_0.wait_table"
(¬"Table.up_empty"∧¬"Press.pressing")∨("Table.up_empty"∧"Press.pressing")∨□("Deposit.wait"∨○("Deposit.wait" M □"Plate_0.wait_press"))
○((¬"Plate_0.wait_table"∧◇"Press.wait")∨("Plate_0.wait_table"∧□¬"Press.wait")) R ("Plate_0.new" M "Plate_0.wait_belt")
◇("Table.up_full"∧◇□(("Table.down_empty"∧◇"Press.done")∨(¬"Table.down_empty"∧□¬"Press.done")))
(¬"Press.done"∧◇(¬"Plate_0.wait_belt" W □¬"Plate_0.wait_press"))∨("Press.done"∧□("Plate_0.wait_belt" M ◇"Plate_0.wait_press"))
(◇"Plate_0.wait_table"∨○◇"Belt.q2") W ("Belt.wait" W "Plate_0.wait_belt")
◇"Press.done"∨(((¬"Table.down_empty"∧¬"Table.up_full")∨("Table.down_empty"∧"Table.up_full")) R ("Table.up_full" M "Table.up_empty"))
"Plate_0.wait_deposit"∨¬"Plate_0.wait_belt"∨¬"Press.pressing"∨○(("Plate_0.wait_deposit"∨¬"Plate_0.wait_belt"∨¬"Press.pressing") R ◇"Deposit.loaded")
"Belt.q2"∨◇□(¬"Plate_0.wait_table"∨(¬"Press.wait" M ¬"Deposit.loaded"))
"Table.down_full" R (□"Plate_0.new"∨(¬"Press.done" M ¬"Table.down_full"))
◇("Deposit.wait" R ((¬"Table.down_empty"∧◇¬"Press.pressing")∨("Table.down_empty"∧□"Press.pressing")))
((○¬"Press.done"∧("Plate_0.wait_deposit"∨¬"Plate_0.new"))∨("Plate_0.new"∧¬"Plate_0.wait_deposit"∧○"Press.done")) R ("Plate_0.new" U "Plate_0.wait_deposit")
(◇□¬"Table.up_empty"∧□("Plate_0.wait_table"∧¬"Plate_0.wait_belt"))∨(□◇"Table.up_empty"∧◇("Plate_0.wait_belt"∨¬"Plate_0.wait_table"))
¬"Table.up_empty"∨("Deposit.loaded" M "Belt.wait")∨□◇"Table.down_full"
(◇"Deposit.wait"∧◇(((¬"Plate_0.wait_press"∧¬"Belt.q1")∨("Plate_0.wait_press"∧"Belt.q1")) R ○"Plate_0.wait_belt"))∨□(¬"Deposit.wait"∧((("Belt.q1"∧¬"Plate_0.wait_press")∨("Plate_0.wait_press"∧¬"Belt.q1")) U ○¬"Plate_0.wait_belt"))
"Belt.got_new" U □((¬"Table.down_empty"∧¬"Plate_0.wait_press"∧◇¬"Press.pressing")∨(("Plate_0.wait_press"∨"Table.down_empty")∧□"Press.pressing"))
"Press.wait"∨((¬"Table.down_full" U ¬"Belt.q2") W ¬"Plate_0.wait_belt")
("Plate_0.wait_deposit"∧○("Plate_0.wait_deposit" U "Table.down_empty")) W ("Belt.got_new"∨◇"Table.up_full")
((¬"Belt.q1"∧□(¬"Belt.got_new"∨¬"Deposit.wait"))∨("Belt.q1"∧◇("Belt.got_new"∧"Deposit.wait"))) W ○◇"Plate_0.new"
(¬"Press.wait"∧◇□("Table.up_empty"∧"Press.wait"))∨("Press.wait"∧□◇(¬"Table.up_empty"∨¬"Press.wait"))
(¬"Table.down_empty"∧("Plate_0.new" R ((◇¬"Belt.q1"∧("Belt.wait"∨¬"Belt.q2"))∨("Belt.q2"∧¬"Belt.wait"∧□"Belt.q1"))))∨("Table.down_empty"∧(¬"Plate_0.new" U (("Belt.q2"∧¬"Belt.wait"∧◇¬"Belt.q1")∨(□"Belt.q1"∧("Belt.wait"∨¬"Belt.q2")))))
¬"Press.pressing"∨□("Plate_0.wait_deposit"∨("Belt.q1" U ○"Plate_0.new"))
((("Plate_0.wait_table" M "Deposit.wait")∧("Plate_0.wait_press" M "Plate_0.wait_table"))∨((¬"Plate_0.wait_press" W ¬"Plate_0.wait_table")∧(¬"Plate_0.wait_table" W ¬"Deposit.wait"))) W "Plate_0.wait_deposit"
("Plate_0.wait_deposit"∨○¬"Belt.wait") W ("Table.down_empty" R ◇"Table.down_full")
□((□¬"Plate_0.wait_table"∧((¬"Deposit.loaded"∧((¬"Table.up_full"∧¬"Belt.q2")∨("Belt.q2"∧"Table.up_full")))∨("Deposit.loaded"∧(("Table.up_full"∧¬"Belt.q2")∨("Belt.q2"∧¬"Table.up_full")))))∨(◇"Plate_0.wait_table"∧((¬"Deposit.loaded"∧(("Table.up_full"∧¬"Belt.q2")∨("Belt.q2"∧¬"Table.up_full")))∨("Deposit.loaded"∧((¬"Table.up_full"∧¬"Belt.q2")∨("Belt.q2"∧"Table.up_full"))))))
□((¬"Plate_0.new"∧((◇¬"Plate_0.new"∧("Plate_0.wait_belt"∨¬"Table.up_full"))∨("Table.up_full"∧¬"Plate_0.wait_belt"∧□"Plate_0.new")))∨("Plate_0.new"∧(("Table.up_full"∧¬"Plate_0.wait_belt"∧◇¬"Plate_0.new")∨(□"Plate_0.new"∧("Plate_0.wait_belt"∨¬"Table.up_full")))))
(○("Belt.q2"∧"Table.down_empty")∧((¬"Belt.q2" R ¬"Belt.q1") M ¬"Press.pressing"))∨((("Belt.q2" U "Belt.q1") W "Press.pressing")∧○(¬"Table.down_empty"∨¬"Belt.q2"))
("Table.down_empty" R "Belt.wait") R ("Plate_0.wait_deposit"∨○("Plate_0.wait_deposit" M ("Plate_0.wait_press" M "Press.wait")))
(¬"Belt.q1"∧(("Belt.q1"∧((¬"Plate_0.new" R ¬"Table.down_empty") M ¬"Belt.q2"))∨(¬"Belt.q1"∧(("Plate_0.new" U "Table.down_empty") W "Belt.q2"))))∨("Belt.q1"∧(("Belt.q1"∧(("Plate_0.new" U "Table.down_empty") W "Belt.q2"))∨(¬"Belt.q1"∧((¬"Plate_0.new" R ¬"Table.down_empty") M ¬"Belt.q2"))))
(◇¬"Press.wait"∧□◇"Plate_0.wait_press")∨(□"Press.wait"∧◇□¬"Plate_0.wait_press")
◇"Belt.q2"∧(("Plate_0.wait_deposit"∧◇"Belt.wait") R ◇"Press.pressing")
□((○¬"Table.down_full"∧□"Belt.q2")∨(○"Table.down_full"∧◇¬"Belt.q2"))
("Table.down_empty"∧◇("Belt.got_new"∧□¬"Plate_0.new"))∨(¬"Table.down_empty"∧□(¬"Belt.got_new"∨◇"Plate_0.new"))
(¬"Table.up_empty"∧◇¬"Belt.wait"∧(◇¬"Belt.q1" U □¬"Plate_0.wait_deposit"))∨("Table.up_empty"∧(□"Belt.wait"∨(□"Belt.q1" R ◇"Plate_0.wait_deposit")))
□"Belt.q1"∨□("Table.up_empty"∨○("Table.up_empty" M "Deposit.loaded"))
("Press.wait"∧¬"Plate_0.wait_table")∨("Plate_0.wait_table"∧¬"Press.wait")∨○((("Press.wait"∧¬"Plate_0.wait_table")∨("Plate_0.wait_table"∧¬"Press.wait")) R ◇"Table.up_full")
○(○("Belt.got_new" R ◇"Table.up_empty") R ("Table.down_empty" W "Plate_0.new"))
○((¬"Belt.q2"∧□◇"Belt.q2")∨("Belt.q2"∧◇□¬"Belt.q2"))
(¬"Plate_0.wait_table"∧□(("Press.pressing"∨¬"Table.down_full")∧○(("Press.pressing"∨¬"Table.down_full") U □"Plate_0.wait_belt")))∨("Plate_0.wait_table"∧◇(("Table.down_full"∧¬"Press.pressing")∨○(("Table.down_full"∧¬"Press.pressing") R ◇¬"Plate_0.wait_belt")))
◇"Table.down_full" R ((○◇"Plate_0.wait_belt"∧(¬"Press.done"∨¬"Plate_0.wait_deposit"))∨("Plate_0.wait_deposit"∧"Press.done"∧○□¬"Plate_0.wait_belt"))
((¬"Plate_0.wait_deposit"∧□((¬"Belt.got_new"∧○◇"Press.pressing")∨("Belt.got_new"∧○□¬"Press.pressing")))∨("Plate_0.wait_deposit"∧◇((¬"Belt.got_new"∧○□¬"Press.pressing")∨("Belt.got_new"∧○◇"Press.pressing")))) M "Press.done"
(¬"Belt.q2" R ¬"Plate_0.wait_press")∨(("Belt.wait" R ◇"Table.down_empty") R "Plate_0.new")
◇(("Plate_0.wait_deposit"∧◇□¬"Table.up_full")∨(¬"Plate_0.wait_deposit"∧□◇"Table.up_full"))
((¬"Press.done"∧○"Plate_0.wait_press")∨("Press.done"∧○¬"Plate_0.wait_press")) R ○((¬"Plate_0.wait_table"∧◇"Plate_0.new")∨("Plate_0.wait_table"∧□¬"Plate_0.new"))
(("Plate_0.wait_deposit"∧"Table.down_empty") U ("Belt.q1" M "Table.up_empty")) W ¬"Press.done"
"Press.pressing"∨□(□¬"Press.pressing"∧(¬"Belt.q1"∨◇¬"Plate_0.wait_table"))
(("Belt.q1"∧□"Table.down_empty")∨(¬"Belt.q1"∧◇¬"Table.down_empty")) R ("Table.down_full" M "Plate_0.new")
□((◇□¬"Belt.wait"∧(("Press.pressing"∧¬"Press.wait")∨("Press.wait"∧¬"Press.pressing")))∨(□◇"Belt.wait"∧((¬"Press.wait"∧¬"Press.pressing")∨("Press.wait"∧"Press.pressing"))))
(¬"Belt.wait"∧(□¬"Plate_0.wait_deposit" M ¬"Plate_0.wait_press"))∨("Belt.wait"∧(◇"Plate_0.wait_deposit" W "Plate_0.wait_press"))
(◇"Plate_0.wait_deposit" W ○"Press.wait") U □("Plate_0.wait_belt"∧"Plate_0.wait_table")
"Table.up_full"∨○("Table.up_full" M ○□((¬"Table.up_full"∧◇"Belt.q1")∨("Table.up_full"∧□¬"Belt.q1")))
("Plate_0.wait_press"∧(("Plate_0.wait_belt" R "Deposit.loaded") M "Press.done"))∨(¬"Plate_0.wait_press"∧((¬"Plate_0.wait_belt" U ¬"Deposit.loaded") W ¬"Press.done"))
((¬"Table.down_empty" U ¬"Belt.q2")∧(□"Belt.q2" M ◇¬"Table.up_full"))∨(("Table.down_empty" R "Belt.q2")∧(◇¬"Belt.q2" W □"Table.up_full"))
(¬"Plate_0.wait_deposit" U (¬"Plate_0.wait_press"∨¬"Table.up_empty")) W ("Plate_0.new"∧¬"Table.up_empty")
○("Plate_0.wait_press" R ((("Press.pressing"∧¬"Plate_0.new")∨("Plate_0.new"∧¬"Press.pressing")) M ○"Belt.q2"))
◇(¬"Plate_0.new" R ((¬"Table.down_full"∧□"Belt.q2")∨("Table.down_full"∧◇¬"Belt.q2")))
◇(◇"Table.up_empty" W (¬"Belt.q1"∧○(¬"Belt.q1" U ¬"Deposit.loaded")))
(○¬"Table.down_full"∧(¬"Deposit.wait" R ((◇¬"Plate_0.wait_deposit"∧○¬"Press.wait")∨(□"Plate_0.wait_deposit"∧○"Press.wait"))))∨(○"Table.down_full"∧("Deposit.wait" U ((◇¬"Plate_0.wait_deposit"∧○"Press.wait")∨(□"Plate_0.wait_deposit"∧○¬"Press.wait"))))
□(¬"Belt.wait" U ¬"Plate_0.new")∨○("Plate_0.wait_press"∨¬"Deposit.loaded")
(◇¬"Plate_0.wait_deposit"∧(("Table.down_empty"∧□¬"Press.wait") M ¬"Belt.wait"))∨(□"Plate_0.wait_deposit"∧((¬"Table.down_empty"∨◇"Press.wait") W "Belt.wait"))
(((¬"Belt.got_new"∧□¬"Press.done")∨("Belt.got_new"∧◇"Press.done")) R ◇"Table.down_empty") R "Belt.q1"
"Table.up_empty"∧((¬"Plate_0.wait_table"∧¬"Table.down_empty"∧◇□¬"Press.pressing")∨(("Plate_0.wait_table"∨"Table.down_empty")∧□◇"Press.pressing"))
((¬"Table.up_empty"∧(¬"Deposit.loaded"∨○"Belt.q2"))∨("Table.up_empty"∧"Deposit.loaded"∧○¬"Belt.q2")) R ("Table.down_full" M "Table.down_empty")
((□¬"Table.up_empty" U ¬"Plate_0.wait_table") W ¬"Belt.wait") W ◇"Table.up_empty"
(¬"Table.down_full"∧◇□((¬"Belt.got_new"∧("Belt.q1"∨"Table.down_full"))∨("Belt.got_new"∧¬"Belt.q1"∧¬"Table.down_full")))∨("Table.down_full"∧□◇((¬"Belt.got_new"∧¬"Belt.q1"∧¬"Table.down_full")∨("Belt.got_new"∧("Belt.q1"∨"Table.down_full"))))
(¬"Press.done"∧((¬"Table.down_full"∧((◇¬"Press.pressing" W ¬"Plate_0.wait_belt") M ¬"Deposit.loaded"))∨("Table.down_full"∧((□"Press.pressing" M "Plate_0.wait_belt") W "Deposit.loaded"))))∨("Press.done"∧((¬"Table.down_full"∧((□"Press.pressing" M "Plate_0.wait_belt") W "Deposit.loaded"))∨("Table.down_full"∧((◇¬"Press.pressing" W ¬"Plate_0.wait_belt") M ¬"Deposit.loaded"))))
("Press.done"∧○□("Table.up_empty" M "Deposit.wait"))∨(¬"Press.done"∧○◇(¬"Table.up_empty" W ¬"Deposit.wait"))
◇((○"Belt.q1"∧(◇¬"Deposit.loaded" U □¬"Press.wait"))∨(○¬"Belt.q1"∧(□"Deposit.loaded" R ◇"Press.wait")))
(¬"Press.wait"∧○○(◇"Plate_0.wait_belt" W ○◇"Plate_0.wait_deposit"))∨("Press.wait"∧○○(□¬"Plate_0.wait_belt" M ○□¬"Plate_0.wait_deposit"))
("Belt.got_new"∧¬"Table.down_empty"∧("Table.up_full" R ◇"Belt.q2"))∨("Table.down_empty"∧(¬"Belt.got_new"∨(¬"Table.up_full" U □¬"Belt.q2")))
◇(¬"Plate_0.wait_press"∨◇"Belt.q1"∨(¬"Plate_0.wait_deposit" R ◇¬"Table.up_empty"))
"Press.wait"∨("Belt.q1"∧(□¬"Deposit.loaded" M "Belt.wait"))∨(¬"Belt.q1"∧(◇"Deposit.loaded" W ¬"Belt.wait"))
□◇"Press.wait" U (¬"Plate_0.wait_press"∨(◇"Press.pressing" U "Plate_0.wait_deposit"))
○((◇□¬"Plate_0.new"∧("Belt.wait"∨¬"Deposit.loaded"))∨("Deposit.loaded"∧¬"Belt.wait"∧□◇"Plate_0.new"))
((□"Plate_0.wait_belt" M ("Belt.q1" R "Plate_0.new"))∧□¬"Plate_0.wait_table")∨(◇"Plate_0.wait_table"∧(◇¬"Plate_0.wait_belt" W (¬"Belt.q1" U ¬"Plate_0.new")))
□(("Plate_0.wait_table"∧¬"Table.up_full"∧□(¬"Press.wait"∨□¬"Deposit.wait"))∨(("Table.up_full"∨¬"Plate_0.wait_table")∧◇("Press.wait"∧◇"Deposit.wait")))
(○¬"Table.up_empty"∧◇("Belt.q1"∧((¬"Plate_0.wait_belt"∧□¬"Plate_0.wait_table")∨("Plate_0.wait_belt"∧◇"Plate_0.wait_table"))))∨(○"Table.up_empty"∧□(¬"Belt.q1"∨(¬"Plate_0.wait_belt"∧◇"Plate_0.wait_table")∨("Plate_0.wait_belt"∧□¬"Plate_0.wait_table")))
(¬"Belt.wait"∧◇□"Plate_0.wait_press")∨("Belt.wait"∧□◇¬"Plate_0.wait_press")
◇("Table.up_empty"∧○("Table.up_empty" W "Plate_0.wait_table")) W □¬"Table.up_empty"
((○¬"Belt.got_new"∧("Press.done" W "Belt.q1"))∨(○"Belt.got_new"∧(¬"Press.done" M ¬"Belt.q1"))) R ◇"Press.done"
□((¬"Plate_0.wait_belt"∧◇"Belt.q1")∨("Plate_0.wait_belt"∧□¬"Belt.q1"))
□(("Plate_0.wait_deposit"∧"Deposit.loaded"∧□"Belt.got_new")∨(◇¬"Belt.got_new"∧(¬"Deposit.loaded"∨¬"Plate_0.wait_deposit")))
(((¬"Table.down_full"∧¬"Deposit.wait")∨("Table.down_full"∧"Deposit.wait"))∧((¬"Belt.got_new"∧○(¬"Belt.got_new" U ¬"Plate_0.wait_belt")) W ¬"Press.pressing"))∨((("Deposit.wait"∧¬"Table.down_full")∨("Table.down_full"∧¬"Deposit.wait"))∧(("Belt.got_new"∨○("Belt.got_new" R "Plate_0.wait_belt")) M "Press.pressing"))
◇((¬"Belt.got_new"∧¬"Table.up_full")∨("Belt.got_new"∧"Table.up_full")) W ○("Press.done"∨◇"Belt.wait")
((¬"Table.up_full"∧□"Belt.wait")∨("Table.up_full"∧◇¬"Belt.wait")) W ○¬"Plate_0.new"
(¬"Press.wait"∧◇((○¬"Plate_0.wait_deposit"∧◇¬"Deposit.wait")∨(○"Plate_0.wait_deposit"∧□"Deposit.wait")))∨("Press.wait"∧□((○¬"Plate_0.wait_deposit"∧□"Deposit.wait")∨(○"Plate_0.wait_deposit"∧◇¬"Deposit.wait")))
◇□"Plate_0.wait_table" R ((¬"Table.down_empty"∧(□"Deposit.loaded" U "Belt.q1"))∨("Table.down_empty"∧(◇¬"Deposit.loaded" R ¬"Belt.q1")))
(("Table.down_full" U "Plate_0.wait_press") M "Deposit.wait") R ("Belt.wait" M ¬"Table.up_empty")
("Press.wait" W (("Belt.got_new"∧◇"Press.done")∨(¬"Belt.got_new"∧□¬"Press.done"))) W "Press.pressing"
"Plate_0.new" R (("Plate_0.wait_belt"∧"Press.wait"∧○("Press.wait" U "Belt.wait"))∨(¬"Plate_0.wait_belt"∧(¬"Press.wait"∨○(¬"Press.wait" R ¬"Belt.wait"))))
((¬"Table.down_full"∧¬"Deposit.wait")∨("Table.down_full"∧"Deposit.wait"))∧(◇"Deposit.wait" W ◇¬"Press.wait")
(¬"Press.pressing"∧("Table.down_empty"∨○("Table.down_empty" R ("Belt.got_new" M "Deposit.wait"))))∨("Press.pressing"∧¬"Table.down_empty"∧○(¬"Table.down_empty" U (¬"Belt.got_new" W ¬"Deposit.wait")))
("Belt.q1"∧□((¬"Plate_0.new"∧("Plate_0.wait_press" U "Belt.q1"))∨("Plate_0.new"∧(¬"Plate_0.wait_press" R ¬"Belt.q1"))))∨(¬"Belt.q1"∧◇((¬"Plate_0.new"∧(¬"Plate_0.wait_press" R ¬"Belt.q1"))∨("Plate_0.new"∧("Plate_0.wait_press" U "Belt.q1"))))
□("Deposit.wait" U ("Plate_0.wait_press"∨¬"Belt.q1")) U (("Deposit.wait"∧¬"Plate_0.wait_deposit")∨("Plate_0.wait_deposit"∧¬"Deposit.wait"))
(◇¬"Deposit.wait"∧(○"Press.pressing" U ("Plate_0.new"∨□"Press.wait")))∨(□"Deposit.wait"∧(○¬"Press.pressing" R (¬"Plate_0.new"∧◇¬"Press.wait")))
("Plate_0.new"∧◇("Press.wait"∧□"Belt.got_new")) W ◇"Belt.q1"
"Plate_0.wait_belt"∨"Belt.q1"∨□((¬"Plate_0.wait_deposit"∧◇"Table.down_full")∨("Plate_0.wait_deposit"∧□¬"Table.down_full"))
