□((¬"User.Wait"∧□¬"LightControler.LC1")∨("User.Wait"∧◇"LightControler.LC1"))
(¬"Belt2Controler.B2C1"∧((¬"ButtonControler.BC"∧◇□¬"ArmControler.AC0")∨("ButtonControler.BC"∧□◇"ArmControler.AC0")))∨("Belt2Controler.B2C1"∧((¬"ButtonControler.BC"∧□◇"ArmControler.AC0")∨("ButtonControler.BC"∧◇□¬"ArmControler.AC0")))
((¬"ArmControler.AC0"∧¬"Belt2Controler.B2C0")∨("ArmControler.AC0"∧"Belt2Controler.B2C0")) U □((◇"ArmControler.AC0"∧◇"TimerStep.T0")∨□(¬"ArmControler.AC0"∧¬"TimerStep.T0"))
○○((¬"Belt2Controler.B2C0"∧□◇¬"Belt2Controler.B2C1")∨("Belt2Controler.B2C0"∧◇□"Belt2Controler.B2C1"))
"ButtonControler.BC" R ((¬"Belt2Controler.B2C1"∧((¬"Belt2Controler.B2C1"∧○¬"ArmControler.AC0") R ¬"User.U0"))∨("Belt2Controler.B2C1"∧(("Belt2Controler.B2C1"∨○"ArmControler.AC0") U "User.U0")))
□"ButtonControler.BC" R ("LightControler.LC1"∨(¬"ButtonControler.BC" M ¬"Belt2Controler.B2C1"))
(¬"Belt2Controler.B2C0"∧◇□¬"LightControler.LC1")∨("Belt2Controler.B2C0"∧□◇"LightControler.LC1")
◇"ArmControler.AC0" W ("LightControler.LC1" U (□"TimerStep.T0" M ¬"Belt2Controler.B2C1"))
○((◇¬"Belt2Controler.B2C0"∧□◇¬"User.Wait")∨(◇□"User.Wait"∧□"Belt2Controler.B2C0"))
◇(((¬"User.Wait"∧¬"Belt2Controler.B2C1")∨("Belt2Controler.B2C1"∧"User.Wait")) R (¬"LightControler.LC1"∨◇"User.Wait"))
(¬"ArmControler.AC0"∧◇□¬"User.U0")∨("ArmControler.AC0"∧□◇"User.U0")
○"LightControler.LC0"∨(□◇¬"TimerStep.T0"∧(¬"TimerStep.T0" M ¬"Belt2Controler.B2C0"))
"ButtonControler.BC"∧◇(((¬"User.U0" R ¬"ArmControler.AC0")∧□◇¬"LightControler.LC1")∨(◇□"LightControler.LC1"∧("User.U0" U "ArmControler.AC0")))
(¬"LightControler.LC1"∧○□((¬"Belt2Controler.B2C0"∧◇¬"User.Wait")∨("Belt2Controler.B2C0"∧□"User.Wait")))∨("LightControler.LC1"∧○◇((¬"Belt2Controler.B2C0"∧□"User.Wait")∨("Belt2Controler.B2C0"∧◇¬"User.Wait")))
(◇¬"ArmControler.AC1"∧((¬"ArmControler.AC0"∧□¬"TimerStep.T0") M ¬"LightControler.LC1"))∨(□"ArmControler.AC1"∧(("ArmControler.AC0"∨◇"TimerStep.T0") W "LightControler.LC1"))
(○"ArmControler.AC1"∧◇((◇"LightControler.LC1"∧¬"TimerStep.T0")∨("TimerStep.T0"∧□¬"LightControler.LC1")))∨(○¬"ArmControler.AC1"∧□(("TimerStep.T0"∧◇"LightControler.LC1")∨(□¬"LightControler.LC1"∧¬"TimerStep.T0")))
◇□((□¬"LightControler.LC1"∧(("User.U0"∧¬"Belt2Controler.B2C1")∨("Belt2Controler.B2C1"∧¬"User.U0")))∨(◇"LightControler.LC1"∧((¬"Belt2Controler.B2C1"∧¬"User.U0")∨("Belt2Controler.B2C1"∧"User.U0"))))
◇□((¬"LightControler.LC1"∧□¬"TimerStep.T0")∨("LightControler.LC1"∧◇"TimerStep.T0"))
○□((¬"ButtonControler.BC"∧¬"Belt2Controler.B2C0"∧¬"TimerStep.T0")∨("TimerStep.T0"∧("ButtonControler.BC"∨"Belt2Controler.B2C0"))) R ◇"User.U0"
□("Belt2Controler.B2C1"∨◇¬"ButtonControler.BC"∨□(¬"LightControler.LC1"∨¬"ArmControler.AC0"))
"ButtonControler.BC" R ((¬"LightControler.LC1"∧○◇"ArmControler.AC0")∨("LightControler.LC1"∧○□¬"ArmControler.AC0"))
○(((("ArmControler.AC0"∧"TimerStep.T0")∨(¬"ArmControler.AC0"∧¬"TimerStep.T0")) R ◇"TimerStep.T0") W "ButtonControler.BC")
((◇¬"TimerStep.T0" U □¬"LightControler.LC1")∧((¬"Belt2Controler.B2C0"∧○¬"ArmControler.AC0")∨("Belt2Controler.B2C0"∧○"ArmControler.AC0")))∨((□"TimerStep.T0" R ◇"LightControler.LC1")∧((¬"Belt2Controler.B2C0"∧○"ArmControler.AC0")∨("Belt2Controler.B2C0"∧○¬"ArmControler.AC0")))
(¬"Belt2Controler.B2C0"∧("LightControler.LC1" R ◇((◇¬"Belt2Controler.B2C1"∧¬"User.U0")∨("User.U0"∧□"Belt2Controler.B2C1"))))∨("Belt2Controler.B2C0"∧(¬"LightControler.LC1" U □((□"Belt2Controler.B2C1"∧¬"User.U0")∨("User.U0"∧◇¬"Belt2Controler.B2C1"))))
◇"Belt2Controler.B2C1" W (("User.U0"∧¬"Belt2Controler.B2C1")∨("Belt2Controler.B2C1"∧¬"User.U0"))
"Belt2Controler.B2C0"∨(◇¬"User.U0" W ((¬"LightControler.LC1"∧¬"Belt2Controler.B2C1")∨("Belt2Controler.B2C1"∧"LightControler.LC1")))
(□(("ArmControler.AC1"∧"LightControler.LC1") M "ArmControler.AC1")∧(¬"Belt2Controler.B2C1" W ¬"LightControler.LC1"))∨(("Belt2Controler.B2C1" M "LightControler.LC1")∧◇((¬"LightControler.LC1"∨¬"ArmControler.AC1") W ¬"ArmControler.AC1"))
◇□(¬"Belt2Controler.B2C1"∨(¬"LightControler.LC0"∧◇"User.U0")∨("LightControler.LC0"∧□¬"User.U0"))
("LightControler.LC0" R ((¬"LightControler.LC1"∧◇"ButtonControler.BC")∨("LightControler.LC1"∧□¬"ButtonControler.BC"))) W ("User.U0" R "Belt2Controler.B2C1")
"TimerStep.T0" R (◇"User.U0" W ((¬"Belt2Controler.B2C0"∧¬"User.U0")∨("Belt2Controler.B2C0"∧"User.U0")))
("ButtonControler.BC"∧("LightControler.LC1"∨"User.U0")) R ("ArmControler.AC0" M ¬"Belt2Controler.B2C1")
¬"ButtonControler.BC"∨(¬"ButtonControler.BC" M (◇"LightControler.LC1" W "LightControler.LC0"))
¬"User.Wait"∨(□¬"ArmControler.AC1"∧◇□"ButtonControler.BC")∨(◇"ArmControler.AC1"∧□◇¬"ButtonControler.BC")
◇((¬"Belt2Controler.B2C1"∧◇¬"User.Wait")∨("Belt2Controler.B2C1"∧□"User.Wait")) R ◇"User.Wait"
(¬"TimerStep.T0"∧□◇¬"ButtonControler.BC")∨("TimerStep.T0"∧◇□"ButtonControler.BC")
○(□¬"ArmControler.AC0" R ((○¬"LightControler.LC1"∧◇"ArmControler.AC0")∨(○"LightControler.LC1"∧□¬"ArmControler.AC0")))
("ArmControler.AC1" R "TimerStep.T0")∨(¬"Belt2Controler.B2C1" R ◇¬"ButtonControler.BC")
(¬"ArmControler.AC1"∧¬"Belt2Controler.B2C1")∨("ArmControler.AC1"∧"Belt2Controler.B2C1")∨(("User.Wait" M "Belt2Controler.B2C0") W ¬"Belt2Controler.B2C0")
¬"Belt2Controler.B2C0"∨({"ArmControler.AC0"[*1..3]}□→ □("ArmControler.AC0" U ¬"ArmControler.AC1"))
□¬"ArmControler.AC1"∨(¬"ArmControler.AC1"∧□(¬"ArmControler.AC1" M "User.Wait"))∨("ArmControler.AC1"∧◇("ArmControler.AC1" W ¬"User.Wait"))
□(("ArmControler.AC1"∧□"Belt2Controler.B2C0")∨(¬"ArmControler.AC1"∧◇¬"Belt2Controler.B2C0"))
((¬"ArmControler.AC1"∧◇¬"Belt2Controler.B2C1")∨("ArmControler.AC1"∧□"Belt2Controler.B2C1")) W ◇¬"LightControler.LC1"
((¬"ButtonControler.BC"∧○("ArmControler.AC1"∧□"User.Wait"))∨("ButtonControler.BC"∧○(¬"ArmControler.AC1"∨◇¬"User.Wait"))) W ¬"LightControler.LC0"
(◇¬"LightControler.LC1"∧◇("TimerStep.T0" W ◇□"ButtonControler.BC"))∨□("LightControler.LC1"∧(¬"TimerStep.T0" M □◇¬"ButtonControler.BC"))
(¬"User.Wait"∧◇¬"Belt2Controler.B2C1") W ("ArmControler.AC1"∧□¬"ButtonControler.BC")
◇□("ArmControler.AC1"∧¬"Belt2Controler.B2C0")∨□(◇¬"ArmControler.AC1"∧◇"Belt2Controler.B2C0")
◇((("Belt2Controler.B2C0" W "User.U0") M □◇"ArmControler.AC0") W "Belt2Controler.B2C1")
"Belt2Controler.B2C0" U □("Belt2Controler.B2C1" U (¬"ArmControler.AC1"∨□¬"User.Wait"))
("User.Wait"∧◇("Belt2Controler.B2C0" R (¬"ArmControler.AC1"∨¬"Belt2Controler.B2C1")))∨(¬"User.Wait"∧□(¬"Belt2Controler.B2C0" U ("ArmControler.AC1"∧"Belt2Controler.B2C1")))
("ButtonControler.BC" M ("Belt2Controler.B2C0" W "ButtonControler.BC")) W ("Belt2Controler.B2C1" M □"ButtonControler.BC")
(◇□¬"LightControler.LC1"∧("ArmControler.AC0" M ◇"Belt2Controler.B2C1"))∨(□◇"LightControler.LC1"∧(¬"ArmControler.AC0" W □¬"Belt2Controler.B2C1"))
(¬"LightControler.LC1"∧□(("TimerStep.T0"∧□¬"ArmControler.AC0")∨(¬"TimerStep.T0"∧◇"ArmControler.AC0")))∨("LightControler.LC1"∧◇(("TimerStep.T0"∧◇"ArmControler.AC0")∨(¬"TimerStep.T0"∧□¬"ArmControler.AC0")))
"Belt2Controler.B2C0" U ○(("User.U0" U "ButtonControler.BC") W ("ArmControler.AC1"∧"LightControler.LC1"))
□(("Belt2Controler.B2C1"∧□"ArmControler.AC1")∨(◇¬"ArmControler.AC1"∧¬"Belt2Controler.B2C1"))
□((¬"User.Wait"∧□"Belt2Controler.B2C0")∨("User.Wait"∧◇¬"Belt2Controler.B2C0"))
□¬"LightControler.LC1" R ((□"LightControler.LC1" M "TimerStep.T0") U "ArmControler.AC0")
(("Belt2Controler.B2C1" U "LightControler.LC1") W "ArmControler.AC0")∨○("LightControler.LC0"∨¬"User.U0")
(¬"ButtonControler.BC"∧("LightControler.LC1"∨◇("LightControler.LC0" W "ArmControler.AC0")))∨("ButtonControler.BC"∧¬"LightControler.LC1"∧□(¬"LightControler.LC0" M ¬"ArmControler.AC0"))
□((□¬"User.U0"∧○□"LightControler.LC0")∨(◇"User.U0"∧○◇¬"LightControler.LC0"))
(("ButtonControler.BC" U ○"TimerStep.T0") W □"Belt2Controler.B2C0") U ¬"LightControler.LC1"
□((◇¬"User.Wait"∧(("ArmControler.AC0"∧"LightControler.LC1")∨(¬"LightControler.LC1"∧¬"ArmControler.AC0")))∨(□"User.Wait"∧(("ArmControler.AC0"∧¬"LightControler.LC1")∨("LightControler.LC1"∧¬"ArmControler.AC0"))))
□((¬"ButtonControler.BC"∧((¬"Belt2Controler.B2C1"∧□(¬"LightControler.LC1"∧¬"TimerStep.T0"))∨("Belt2Controler.B2C1"∧◇("LightControler.LC1"∨"TimerStep.T0"))))∨("ButtonControler.BC"∧((¬"Belt2Controler.B2C1"∧◇("LightControler.LC1"∨"TimerStep.T0"))∨("Belt2Controler.B2C1"∧□(¬"LightControler.LC1"∧¬"TimerStep.T0")))))
(¬"User.U0"∧□(("LightControler.LC0"∧◇"User.U0") U "User.U0"))∨("User.U0"∧◇((¬"LightControler.LC0"∨□¬"User.U0") R ¬"User.U0"))
○"ArmControler.AC1"∧(□"ButtonControler.BC" R ("LightControler.LC1"∧◇"LightControler.LC0"))
"TimerStep.T0" U □((○¬"LightControler.LC1"∧◇¬"ButtonControler.BC")∨(○"LightControler.LC1"∧□"ButtonControler.BC"))
◇"Belt2Controler.B2C0" W ◇(("User.U0"∧¬"TimerStep.T0")∨("TimerStep.T0"∧¬"User.U0"))
□((¬"User.Wait"∧□¬"ArmControler.AC1")∨("User.Wait"∧◇"ArmControler.AC1"))
□"Belt2Controler.B2C0" M ○((¬"LightControler.LC1"∧◇□¬"ArmControler.AC0")∨("LightControler.LC1"∧□◇"ArmControler.AC0"))
("Belt2Controler.B2C1" M ¬"ButtonControler.BC") W ◇("ArmControler.AC0"∨○("ArmControler.AC0" M "ButtonControler.BC"))
(¬"Belt2Controler.B2C1"∨□¬"ArmControler.AC1") R ◇¬"User.U0"
¬"LightControler.LC0" R (("LightControler.LC0"∧¬"User.Wait") M ¬"ButtonControler.BC")
□(¬"ArmControler.AC0"∨(○¬"ArmControler.AC0"∧◇¬"ButtonControler.BC")∨(○"ArmControler.AC0"∧□"ButtonControler.BC"))
○¬"Belt2Controler.B2C1" R (((¬"User.U0"∧◇"TimerStep.T0")∨("User.U0"∧□¬"TimerStep.T0")) W "ArmControler.AC0")
(○¬"TimerStep.T0"∧(¬"LightControler.LC0" R ("Belt2Controler.B2C0" U "Belt2Controler.B2C1")))∨(○"TimerStep.T0"∧("LightControler.LC0" U (¬"Belt2Controler.B2C0" R ¬"Belt2Controler.B2C1")))
(¬"LightControler.LC0"∧◇(◇□("ButtonControler.BC"∨"Belt2Controler.B2C1") R "LightControler.LC1"))∨("LightControler.LC0"∧□(□◇(¬"ButtonControler.BC"∧¬"Belt2Controler.B2C1") U ¬"LightControler.LC1"))
(¬"ArmControler.AC0"∧(¬"ButtonControler.BC" U □("Belt2Controler.B2C1"∧¬"ArmControler.AC0")))∨("ArmControler.AC0"∧("ButtonControler.BC" R ◇("ArmControler.AC0"∨¬"Belt2Controler.B2C1")))
("ArmControler.AC1"∧"Belt2Controler.B2C0"∧"User.U0"∧○"User.U0") R ◇"ButtonControler.BC"
◇□(("User.Wait"∧□¬"Belt2Controler.B2C0")∨(¬"User.Wait"∧◇"Belt2Controler.B2C0"))
"TimerStep.T0" W ○○(¬"LightControler.LC0"∨□◇"ArmControler.AC1")
"TimerStep.T0" R ◇("ButtonControler.BC"∨({"User.U0"[*2..3][*]}□→ "Belt2Controler.B2C1"))
(¬"ArmControler.AC1"∨□"TimerStep.T0") R ◇("LightControler.LC0" W ¬"LightControler.LC1")
("ButtonControler.BC" W "User.U0") R ((◇"ArmControler.AC0"∧○¬"Belt2Controler.B2C0")∨(□¬"ArmControler.AC0"∧○"Belt2Controler.B2C0"))
□(□"ArmControler.AC1"∨◇"Belt2Controler.B2C0"∨("Belt2Controler.B2C1" M "TimerStep.T0"))
(¬"TimerStep.T0"∧○(¬"TimerStep.T0"∧◇□¬"User.Wait"))∨(□◇"User.Wait"∧("TimerStep.T0"∨○"TimerStep.T0"))
(¬"LightControler.LC0"∧(□¬"User.U0"∨(□¬"ArmControler.AC0" M ¬"ButtonControler.BC")))∨("LightControler.LC0"∧◇"User.U0"∧(◇"ArmControler.AC0" W "ButtonControler.BC"))
◇("Belt2Controler.B2C0" R (("TimerStep.T0"∧((¬"Belt2Controler.B2C0"∧◇"ArmControler.AC0")∨("Belt2Controler.B2C0"∧□¬"ArmControler.AC0")))∨(¬"TimerStep.T0"∧((¬"Belt2Controler.B2C0"∧□¬"ArmControler.AC0")∨("Belt2Controler.B2C0"∧◇"ArmControler.AC0")))))
"Belt2Controler.B2C1"∨(¬"TimerStep.T0"∧◇("LightControler.LC1"∨○("LightControler.LC1" R "ButtonControler.BC")))∨("TimerStep.T0"∧□(¬"LightControler.LC1"∧○(¬"LightControler.LC1" U ¬"ButtonControler.BC")))
(¬"User.Wait"∧◇(¬"User.U0" W ¬"ButtonControler.BC"))∨("User.Wait"∧□("User.U0" M "ButtonControler.BC"))
□("User.U0"∨□("ButtonControler.BC"∨"TimerStep.T0")∨○("User.U0" M "ButtonControler.BC"))
◇((□¬"User.Wait"∧("LightControler.LC1" U (¬"LightControler.LC0" R ¬"ArmControler.AC0")))∨(◇"User.Wait"∧(¬"LightControler.LC1" R ("LightControler.LC0" U "ArmControler.AC0"))))
"ArmControler.AC1"∧((¬"TimerStep.T0"∧((¬"ButtonControler.BC" R ¬"TimerStep.T0") M "ArmControler.AC1"))∨("TimerStep.T0"∧(("ButtonControler.BC" U "TimerStep.T0") W ¬"ArmControler.AC1")))
○◇(¬"ButtonControler.BC"∧(◇¬"LightControler.LC1" W □¬"LightControler.LC1"))
□"ButtonControler.BC" R ("LightControler.LC1" U (¬"LightControler.LC0"∧○("User.U0"∧¬"LightControler.LC0")))
"LightControler.LC1" R (□"Belt2Controler.B2C1" M ((◇¬"ArmControler.AC1"∧¬"ArmControler.AC0")∨("ArmControler.AC0"∧□"ArmControler.AC1")))
((("LightControler.LC0"∧"User.Wait")∨(¬"User.Wait"∧¬"LightControler.LC0"))∧◇(¬"Belt2Controler.B2C0" W "TimerStep.T0"))∨((("LightControler.LC0"∧¬"User.Wait")∨("User.Wait"∧¬"LightControler.LC0"))∧□("Belt2Controler.B2C0" M ¬"TimerStep.T0"))
(¬"LightControler.LC0"∧(□◇(("ArmControler.AC0"∧¬"TimerStep.T0")∨("TimerStep.T0"∧¬"ArmControler.AC0")) U ¬"TimerStep.T0"))∨("LightControler.LC0"∧(◇□(("ArmControler.AC0"∧"TimerStep.T0")∨(¬"ArmControler.AC0"∧¬"TimerStep.T0")) R "TimerStep.T0"))
□(¬"Belt2Controler.B2C1"∧(□"TimerStep.T0"∨○◇¬"TimerStep.T0"))∨(◇"Belt2Controler.B2C1"∧◇(◇¬"TimerStep.T0"∧○□"TimerStep.T0"))
(¬"ArmControler.AC0"∧◇(("LightControler.LC0"∧(¬"User.U0" U "Belt2Controler.B2C0"))∨(¬"LightControler.LC0"∧("User.U0" R ¬"Belt2Controler.B2C0"))))∨("ArmControler.AC0"∧□(("LightControler.LC0"∧("User.U0" R ¬"Belt2Controler.B2C0"))∨(¬"LightControler.LC0"∧(¬"User.U0" U "Belt2Controler.B2C0"))))
◇("Belt2Controler.B2C0"∧¬"User.U0") W ("User.Wait"∧¬"ArmControler.AC0")
"LightControler.LC1" R ((¬"ButtonControler.BC"∧◇¬"Belt2Controler.B2C1")∨("ButtonControler.BC"∧□"Belt2Controler.B2C1"))
("LightControler.LC1"∧(("ButtonControler.BC" M "LightControler.LC0") W ("LightControler.LC1" M "TimerStep.T0")))∨(¬"LightControler.LC1"∧((¬"ButtonControler.BC" W ¬"LightControler.LC0") M (¬"LightControler.LC1" W ¬"TimerStep.T0")))
(□¬"LightControler.LC0"∧◇("User.Wait"∧□¬"LightControler.LC0"))∨(◇"LightControler.LC0"∧□(¬"User.Wait"∨◇"LightControler.LC0"))
((("ButtonControler.BC"∧"Belt2Controler.B2C1")∨○(("ButtonControler.BC"∧"Belt2Controler.B2C1") M "TimerStep.T0")) W "LightControler.LC1") U "LightControler.LC0"
(("LightControler.LC1"∧◇"LightControler.LC0")∨(¬"LightControler.LC1"∧□¬"LightControler.LC0")) R ◇("ArmControler.AC0"∧○"Belt2Controler.B2C0")
(¬"ButtonControler.BC"∧(□"ArmControler.AC1" U □"LightControler.LC1"))∨("ButtonControler.BC"∧(◇¬"ArmControler.AC1" R ◇¬"LightControler.LC1"))
(¬"Belt2Controler.B2C1"∨○(¬"Belt2Controler.B2C1" R ◇"LightControler.LC0")) M ¬"User.U0"
("ArmControler.AC0"∧○("ArmControler.AC0" U "ButtonControler.BC")) W ("ButtonControler.BC" W ○"LightControler.LC0")
○(◇"User.U0" W (□"Belt2Controler.B2C1"∨(¬"ButtonControler.BC" W ¬"User.Wait")))
○"Belt2Controler.B2C1" R (◇"ButtonControler.BC" U ("Belt2Controler.B2C0"∨○"Belt2Controler.B2C0"))
◇(◇"LightControler.LC0"∨□((¬"User.Wait"∧○□¬"LightControler.LC0")∨("User.Wait"∧○◇"LightControler.LC0")))
○(("Belt2Controler.B2C0"∧○("Belt2Controler.B2C0" U ("ArmControler.AC1"∧¬"TimerStep.T0"))) W "ButtonControler.BC")
("ArmControler.AC1" R "Belt2Controler.B2C0") R (("Belt2Controler.B2C0"∧"LightControler.LC0") W ◇"ArmControler.AC1")
◇((¬"User.Wait"∧(((¬"ButtonControler.BC"∧◇¬"ArmControler.AC1")∨("ButtonControler.BC"∧□"ArmControler.AC1")) R ◇"LightControler.LC1"))∨("User.Wait"∧(((¬"ButtonControler.BC"∧□"ArmControler.AC1")∨("ButtonControler.BC"∧◇¬"ArmControler.AC1")) U □¬"LightControler.LC1")))
◇□((¬"Belt2Controler.B2C1"∧◇□¬"LightControler.LC0")∨("Belt2Controler.B2C1"∧□◇"LightControler.LC0"))
(¬"Belt2Controler.B2C0"∧◇□(¬"LightControler.LC0"∧¬"ButtonControler.BC"))∨("Belt2Controler.B2C0"∧□◇("ButtonControler.BC"∨"LightControler.LC0"))
"LightControler.LC1" R (("LightControler.LC1" M "User.U0") W ○("ButtonControler.BC"∨¬"ArmControler.AC0"))
◇((¬"ButtonControler.BC"∨◇("User.U0"∨¬"TimerStep.T0"))∧(¬"ButtonControler.BC"∨(◇("User.U0"∨¬"TimerStep.T0") W ¬"ArmControler.AC1")))
"Belt2Controler.B2C1"∧¬"TimerStep.T0"∧(¬"User.U0" R ◇¬"LightControler.LC0")
((¬"ArmControler.AC1"∧◇¬"Belt2Controler.B2C1")∨("ArmControler.AC1"∧□"Belt2Controler.B2C1")) W ("LightControler.LC1" U "TimerStep.T0")
(("TimerStep.T0"∧¬"Belt2Controler.B2C0")∨("Belt2Controler.B2C0"∧¬"TimerStep.T0")) R ◇"ButtonControler.BC"
(¬"LightControler.LC0"∧((¬"LightControler.LC0" U □"ButtonControler.BC") R ¬"LightControler.LC1"))∨("LightControler.LC0"∧(("LightControler.LC0" R ◇¬"ButtonControler.BC") U "LightControler.LC1"))
□("Belt2Controler.B2C1"∧◇(□¬"LightControler.LC1"∨□◇"ArmControler.AC0"))
((◇¬"ArmControler.AC1"∧□"User.Wait")∨(□"ArmControler.AC1"∧◇¬"User.Wait")) W ¬"ArmControler.AC1"
"Belt2Controler.B2C1"∨((◇"User.Wait" W ("User.U0" M "ArmControler.AC1")) W "User.Wait")
(○¬"ArmControler.AC1"∧("User.Wait" U ((□"ArmControler.AC1"∧¬"Belt2Controler.B2C0")∨("Belt2Controler.B2C0"∧◇¬"ArmControler.AC1"))))∨(○"ArmControler.AC1"∧(¬"User.Wait" R ((◇¬"ArmControler.AC1"∧¬"Belt2Controler.B2C0")∨("Belt2Controler.B2C0"∧□"ArmControler.AC1"))))
○((¬"ButtonControler.BC" W ¬"LightControler.LC0") R ◇¬"ArmControler.AC1")
(○◇¬"User.U0"∧(¬"ButtonControler.BC" R (¬"LightControler.LC1" U ¬"Belt2Controler.B2C1")))∨(○□"User.U0"∧("ButtonControler.BC" U ("LightControler.LC1" R "Belt2Controler.B2C1")))
◇((¬"ButtonControler.BC" W ¬"User.Wait") W ¬"LightControler.LC0") W ◇¬"User.Wait"
○○((¬"User.U0"∧◇((¬"User.U0"∧○◇¬"Belt2Controler.B2C0")∨("User.U0"∧○□"Belt2Controler.B2C0")))∨("User.U0"∧□((¬"User.U0"∧○□"Belt2Controler.B2C0")∨("User.U0"∧○◇¬"Belt2Controler.B2C0"))))
□◇"LightControler.LC0" U ((¬"ArmControler.AC0"∧◇¬"ButtonControler.BC")∨("ArmControler.AC0"∧□"ButtonControler.BC"))
("Belt2Controler.B2C0"∧¬"LightControler.LC1") R ("LightControler.LC1"∨(¬"LightControler.LC0" U ¬"ArmControler.AC1"))
(("LightControler.LC0" U "ButtonControler.BC") W ◇□"User.Wait") W □"TimerStep.T0"
¬"Belt2Controler.B2C0"∨("LightControler.LC0"∧(◇"User.Wait" W "LightControler.LC1"))∨(¬"LightControler.LC0"∧(□¬"User.Wait" M ¬"LightControler.LC1"))
(¬"ButtonControler.BC"∧(¬"Belt2Controler.B2C1"∨¬"ArmControler.AC0")∧□◇¬"TimerStep.T0")∨("ArmControler.AC0"∧"Belt2Controler.B2C1"∧("ButtonControler.BC"∨◇□"TimerStep.T0"))
(○¬"ArmControler.AC0"∧((○¬"LightControler.LC0"∧(◇¬"User.Wait" W ¬"ArmControler.AC1"))∨(○"LightControler.LC0"∧(□"User.Wait" M "ArmControler.AC1"))))∨(○"ArmControler.AC0"∧((○¬"LightControler.LC0"∧(□"User.Wait" M "ArmControler.AC1"))∨(○"LightControler.LC0"∧(◇¬"User.Wait" W ¬"ArmControler.AC1"))))
¬"Belt2Controler.B2C1"∧(◇¬"Belt2Controler.B2C1" W (¬"TimerStep.T0" M ¬"ButtonControler.BC"))
◇"TimerStep.T0" W ((¬"Belt2Controler.B2C1"∧(¬"TimerStep.T0"∨□¬"User.Wait"))∨("Belt2Controler.B2C1"∧"TimerStep.T0"∧◇"User.Wait"))
((¬"LightControler.LC0"∨¬"ButtonControler.BC")∧("Belt2Controler.B2C1" R ○◇"User.Wait"))∨("ButtonControler.BC"∧"LightControler.LC0"∧(¬"Belt2Controler.B2C1" U ○□¬"User.Wait"))
"Belt2Controler.B2C0" R ((¬"LightControler.LC1"∧○□¬"LightControler.LC0")∨("LightControler.LC1"∧○◇"LightControler.LC0"))
(¬"ButtonControler.BC"∧□◇"User.Wait")∨("ButtonControler.BC"∧◇□¬"User.Wait")
□("ArmControler.AC1"∨¬"LightControler.LC0")∨□("TimerStep.T0"∨○("TimerStep.T0" M "Belt2Controler.B2C0"))
"User.Wait"∨□(¬"ArmControler.AC0" U (¬"User.Wait"∧¬"User.U0"))
(¬"User.Wait"∧("Belt2Controler.B2C1" U (□¬"ArmControler.AC0"∨◇"User.U0")))∨("User.Wait"∧(¬"Belt2Controler.B2C1" R (◇"ArmControler.AC0"∧□¬"User.U0")))
(¬"User.U0"∧◇□"Belt2Controler.B2C0")∨("User.U0"∧□◇¬"Belt2Controler.B2C0")∨("ArmControler.AC1"∧○"ArmControler.AC1")
"User.U0"∨□¬"Belt2Controler.B2C1"∨(◇"LightControler.LC1" W ¬"TimerStep.T0")
"User.Wait"∨○("User.Wait" R ○◇("User.U0"∨¬"TimerStep.T0"))
□((¬"Belt2Controler.B2C0"∧◇"ButtonControler.BC")∨("Belt2Controler.B2C0"∧□¬"ButtonControler.BC")) M "User.Wait"
◇"ButtonControler.BC"∨(¬"User.Wait" R ◇((¬"LightControler.LC1"∧¬"ArmControler.AC1")∨("ArmControler.AC1"∧"LightControler.LC1")))
((○¬"Belt2Controler.B2C0"∧□¬"Belt2Controler.B2C1")∨(○"Belt2Controler.B2C0"∧◇"Belt2Controler.B2C1")) W (("LightControler.LC0"∧¬"ArmControler.AC0")∨("ArmControler.AC0"∧¬"LightControler.LC0"))
(○"ArmControler.AC0"∨□("ButtonControler.BC" M "Belt2Controler.B2C0")) R ¬"User.Wait"
(¬"LightControler.LC0"∧("ArmControler.AC1" U □(¬"User.U0" M ¬"User.Wait")))∨("LightControler.LC0"∧(¬"ArmControler.AC1" R ◇("User.U0" W "User.Wait")))
(((¬"TimerStep.T0"∧◇¬"ButtonControler.BC")∨("TimerStep.T0"∧□"ButtonControler.BC"))∧(◇¬"Belt2Controler.B2C0" W □¬"Belt2Controler.B2C0"))∨((□"Belt2Controler.B2C0" M ◇"Belt2Controler.B2C0")∧((¬"TimerStep.T0"∧□"ButtonControler.BC")∨("TimerStep.T0"∧◇¬"ButtonControler.BC")))
○◇"LightControler.LC1" R (◇("Belt2Controler.B2C1"∧"LightControler.LC0") W "LightControler.LC0")
(◇□¬"LightControler.LC0"∧("TimerStep.T0" U ¬"ArmControler.AC0"))∨(□◇"LightControler.LC0"∧(¬"TimerStep.T0" R "ArmControler.AC0"))
□(¬"Belt2Controler.B2C1"∧◇¬"TimerStep.T0")∨(◇"Belt2Controler.B2C1"∧◇□"TimerStep.T0")
(¬"ButtonControler.BC"∧(¬"LightControler.LC0"∨((¬"ButtonControler.BC"∧□¬"ArmControler.AC0") M ¬"Belt2Controler.B2C1")))∨("ButtonControler.BC"∧"LightControler.LC0"∧(("ButtonControler.BC"∨◇"ArmControler.AC0") W "Belt2Controler.B2C1"))
(□"LightControler.LC1" R ◇((¬"LightControler.LC1"∧¬"Belt2Controler.B2C0")∨("Belt2Controler.B2C0"∧"LightControler.LC1"))) M "Belt2Controler.B2C1"
(◇"Belt2Controler.B2C1" U (("User.Wait"∧¬"LightControler.LC1")∨("LightControler.LC1"∧¬"User.Wait"))) W (("ArmControler.AC1"∧¬"Belt2Controler.B2C0")∨("Belt2Controler.B2C0"∧¬"ArmControler.AC1"))
(¬"TimerStep.T0" M (¬"Belt2Controler.B2C0" W ¬"LightControler.LC1")) W ◇"LightControler.LC0"
□"Belt2Controler.B2C0" R ◇(¬"User.U0"∧○(¬"User.U0" U "ArmControler.AC0"))
(("User.U0" R ○"LightControler.LC0") R ("User.U0" U "User.Wait")) U "ButtonControler.BC"
◇("Belt2Controler.B2C0" R ((○¬"TimerStep.T0"∧(¬"ArmControler.AC1"∨□¬"ButtonControler.BC"))∨("ArmControler.AC1"∧○"TimerStep.T0"∧◇"ButtonControler.BC")))
("LightControler.LC0"∨◇□¬"LightControler.LC0") R ("Belt2Controler.B2C0" U "Belt2Controler.B2C1")
□((¬"LightControler.LC1"∧((¬"Belt2Controler.B2C0"∧("LightControler.LC1"∨□"ButtonControler.BC"))∨("Belt2Controler.B2C0"∧¬"LightControler.LC1"∧◇¬"ButtonControler.BC")))∨("LightControler.LC1"∧((¬"LightControler.LC1"∧¬"Belt2Controler.B2C0"∧◇¬"ButtonControler.BC")∨("Belt2Controler.B2C0"∧("LightControler.LC1"∨□"ButtonControler.BC")))))
("ArmControler.AC1"∨□"LightControler.LC0") R ◇("ArmControler.AC0"∨○"LightControler.LC1")
{{{"ButtonControler.BC"∨"User.Wait"};"LightControler.LC0"[*]}[*]}□→ ◇"Belt2Controler.B2C0"
□"ArmControler.AC1" R ((□¬"TimerStep.T0"∧(¬"User.Wait" R ○¬"LightControler.LC1"))∨(◇"TimerStep.T0"∧("User.Wait" U ○"LightControler.LC1")))
("User.U0" M "ArmControler.AC0") R ○(("Belt2Controler.B2C0" M "LightControler.LC1") U "LightControler.LC0")
□("LightControler.LC0" U ("TimerStep.T0"∨¬"ButtonControler.BC")) U ("TimerStep.T0" W "User.U0")
(◇"ArmControler.AC1"∨○((¬"LightControler.LC1"∧¬"ButtonControler.BC")∨("ButtonControler.BC"∧"LightControler.LC1"))) W "TimerStep.T0"
◇"LightControler.LC1"∧(○"User.U0"∨("User.Wait" R ◇"Belt2Controler.B2C1"))
(¬"LightControler.LC0"∧◇□"TimerStep.T0")∨("LightControler.LC0"∧□◇¬"TimerStep.T0")
¬"ButtonControler.BC"∧(◇"ArmControler.AC1" W (¬"TimerStep.T0" M "ButtonControler.BC"))
((¬"User.U0" U (¬"ArmControler.AC1" W ¬"Belt2Controler.B2C0"))∧(¬"ButtonControler.BC"∨○¬"ArmControler.AC0"))∨("ButtonControler.BC"∧○"ArmControler.AC0"∧("User.U0" R ("ArmControler.AC1" M "Belt2Controler.B2C0")))
○(((¬"TimerStep.T0"∧((¬"Belt2Controler.B2C0"∧¬"User.U0") U ¬"ArmControler.AC0"))∨("TimerStep.T0"∧(("Belt2Controler.B2C0"∨"User.U0") R "ArmControler.AC0"))) W "User.U0")
((¬"ArmControler.AC0"∧("LightControler.LC0" U "ButtonControler.BC"))∨("ArmControler.AC0"∧(¬"LightControler.LC0" R ¬"ButtonControler.BC"))) W ◇("Belt2Controler.B2C1" W "User.Wait")
○"Belt2Controler.B2C0"∨((¬"User.Wait" M ○¬"Belt2Controler.B2C0") R ◇¬"ButtonControler.BC")
○□((◇¬"ArmControler.AC1"∧¬"TimerStep.T0")∨("TimerStep.T0"∧□"ArmControler.AC1"))
((¬"ArmControler.AC0"∧□"TimerStep.T0")∨("ArmControler.AC0"∧◇¬"TimerStep.T0")) R ○(◇"LightControler.LC1" W "User.Wait")
□"Belt2Controler.B2C0"∨□(□¬"TimerStep.T0"∧(¬"ButtonControler.BC" U ¬"LightControler.LC1"))
((□¬"ArmControler.AC1"∧(¬"LightControler.LC1" W ¬"User.U0"))∨(◇"ArmControler.AC1"∧("LightControler.LC1" M "User.U0"))) W "Belt2Controler.B2C0"
("User.U0" R ((¬"Belt2Controler.B2C1"∧◇"ArmControler.AC1")∨("Belt2Controler.B2C1"∧□¬"ArmControler.AC1"))) W ¬"LightControler.LC0"
□("Belt2Controler.B2C1"∨(¬"LightControler.LC1" R (("LightControler.LC1"∧□¬"Belt2Controler.B2C0")∨(¬"LightControler.LC1"∧◇"Belt2Controler.B2C0"))))
(¬"LightControler.LC0"∧□◇"TimerStep.T0")∨("LightControler.LC0"∧◇□¬"TimerStep.T0")
(¬"Belt2Controler.B2C1"∧○◇(¬"ArmControler.AC1"∨□◇¬"Belt2Controler.B2C0"))∨("Belt2Controler.B2C1"∧○(□"ArmControler.AC1"∧◇□"Belt2Controler.B2C0"))
(◇¬"ButtonControler.BC"∧○(◇"LightControler.LC1" W ("LightControler.LC1"∧"User.Wait")))∨(□"ButtonControler.BC"∧○(□¬"LightControler.LC1" M (¬"User.Wait"∨¬"LightControler.LC1")))
("User.Wait" R ◇"ButtonControler.BC")∨□(¬"Belt2Controler.B2C0"∨○"ArmControler.AC1")
◇("Belt2Controler.B2C1"∧("LightControler.LC1" R ("ArmControler.AC1"∧○◇"ArmControler.AC0")))
(("User.U0" U "User.Wait")∧("Belt2Controler.B2C0" U ("User.Wait" R "LightControler.LC1")))∨((¬"User.U0" R ¬"User.Wait")∧(¬"Belt2Controler.B2C0" R (¬"User.Wait" U ¬"LightControler.LC1")))
(¬"LightControler.LC1"∧◇("TimerStep.T0" W ¬"User.Wait"))∨("LightControler.LC1"∧□(¬"TimerStep.T0" M "User.Wait"))
○"TimerStep.T0"∨□((¬"ButtonControler.BC"∨¬"User.U0") M ¬"LightControler.LC1")
"User.U0"∧("User.U0" M (◇(("ButtonControler.BC"∧"TimerStep.T0")∨(¬"ButtonControler.BC"∧¬"TimerStep.T0")) W "Belt2Controler.B2C0"))
◇(("ArmControler.AC1"∧◇□"Belt2Controler.B2C0")∨(¬"ArmControler.AC1"∧□◇¬"Belt2Controler.B2C0")) R "ButtonControler.BC"
"User.U0"∨("Belt2Controler.B2C1"∧(¬"LightControler.LC0" R ◇¬"ArmControler.AC0"))
"ArmControler.AC1" R ((○◇¬"Belt2Controler.B2C1"∧(("ArmControler.AC1"∧◇"LightControler.LC1")∨(□¬"LightControler.LC1"∧¬"ArmControler.AC1")))∨(○□"Belt2Controler.B2C1"∧(("ArmControler.AC1"∧□¬"LightControler.LC1")∨(◇"LightControler.LC1"∧¬"ArmControler.AC1"))))
(¬"User.Wait"∧(("Belt2Controler.B2C0" U "ButtonControler.BC") W ◇"ArmControler.AC0"))∨("User.Wait"∧((¬"Belt2Controler.B2C0" R ¬"ButtonControler.BC") M □¬"ArmControler.AC0"))
(("ArmControler.AC0" W ◇□¬"Belt2Controler.B2C0")∧(¬"ArmControler.AC1" R ¬"Belt2Controler.B2C0"))∨(("ArmControler.AC1" U "Belt2Controler.B2C0")∧(¬"ArmControler.AC0" M □◇"Belt2Controler.B2C0"))
("Belt2Controler.B2C0"∨○("Belt2Controler.B2C0" M "User.Wait")) W (¬"Belt2Controler.B2C1"∨¬"ArmControler.AC0")
(("LightControler.LC1"∧◇"User.Wait")∨(¬"LightControler.LC1"∧□¬"User.Wait")) W "ArmControler.AC0"
"Belt2Controler.B2C0"∧("Belt2Controler.B2C0" M (("User.U0" U "ArmControler.AC0") R ◇"TimerStep.T0"))
