□((○¬"Train_1.Appr"∧□(□"Train_1.Stop" M "Train_2.Cross"))∨(○"Train_1.Appr"∧◇(◇¬"Train_1.Stop" W ¬"Train_2.Cross")))
○(□◇"Train_2.Safe"∨□(¬"Train_2.Cross"∨□"Train_1.Safe"))
○◇((□"Train_1.Appr"∧◇□"Train_2.Stop")∨(◇¬"Train_1.Appr"∧□◇¬"Train_2.Stop"))
◇((("Train_2.Safe"∧"Train_2.Start") M ○"Train_1.Safe") W ◇"Train_1.Stop")
("Train_1.Safe"∨¬"Train_1.Cross") R ((¬"Train_1.Stop"∧□¬"Train_2.Cross")∨("Train_1.Stop"∧◇"Train_2.Cross"))
¬"Train_1.Appr"∨□((¬"Train_1.Cross"∧(¬"Train_2.Start" M "Train_2.Cross"))∨("Train_1.Cross"∧("Train_2.Start" W ¬"Train_2.Cross")))
◇(○¬"Train_2.Stop"∧(○"Train_2.Stop" R ◇"Train_1.Stop"))
(◇¬"Train_1.Safe"∧(¬"Train_1.Safe"∨○(¬"Train_1.Safe" R ¬"Train_2.Appr"))) W ¬"Train_2.Cross"
"Train_1.Cross"∨□(¬"Train_1.Stop"∨¬"Train_2.Cross"∨◇"Train_1.Appr")
(¬"Train_2.Start"∧("Train_2.Stop" U □"Train_1.Safe"))∨("Train_2.Start"∧(¬"Train_2.Stop" R ◇¬"Train_1.Safe"))
◇("Train_1.Cross"∨□(("Train_1.Stop"∧¬"Train_2.Cross") U ¬"Train_1.Start"))
((○¬"Train_2.Stop"∨¬"Train_1.Start")∧((¬"Train_1.Stop"∧◇□"Train_1.Appr")∨("Train_1.Stop"∧□◇¬"Train_1.Appr")))∨("Train_1.Start"∧○"Train_2.Stop"∧((¬"Train_1.Stop"∧□◇¬"Train_1.Appr")∨("Train_1.Stop"∧◇□"Train_1.Appr")))
□(□¬"Train_2.Safe"∨("Train_1.Appr"∧"Train_2.Start"∧□¬"Train_1.Safe")∨(◇"Train_1.Safe"∧(¬"Train_1.Appr"∨¬"Train_2.Start")))
□¬"Train_2.Appr"∨("Train_2.Appr"∧□◇¬"Train_2.Appr")
(¬"Train_1.Safe"∧(((¬"Train_1.Cross"∧¬"Train_2.Cross")∨("Train_1.Cross"∧"Train_2.Cross")) U □(¬"Train_2.Appr"∨¬"Train_1.Start")))∨("Train_1.Safe"∧((("Train_2.Cross"∧¬"Train_1.Cross")∨("Train_1.Cross"∧¬"Train_2.Cross")) R ◇("Train_1.Start"∧"Train_2.Appr")))
◇((○◇¬"Train_2.Start"∧□("Train_1.Appr"∨◇¬"Train_1.Stop"))∨(○□"Train_2.Start"∧◇(¬"Train_1.Appr"∧□"Train_1.Stop")))
"Train_1.Cross" R (("Train_1.Stop" U ¬"Train_2.Appr") M ("Train_2.Start"∨¬"Train_1.Safe"))
(¬"Train_2.Appr"∧□("Train_2.Stop"∨(¬"Train_1.Cross" M ¬"Train_1.Stop")))∨("Train_2.Appr"∧◇(¬"Train_2.Stop"∧("Train_1.Cross" W "Train_1.Stop")))
◇("Train_1.Stop" R (¬"Train_2.Cross"∨("Train_2.Stop"∧◇"Train_1.Cross")))
((◇"Train_2.Safe" W ¬"Train_2.Appr")∧◇("Train_1.Stop"∧"Train_2.Stop"))∨((□¬"Train_2.Safe" M "Train_2.Appr")∧□(¬"Train_2.Stop"∨¬"Train_1.Stop"))
(○¬"Train_2.Start"∧("Train_1.Stop" R ◇"Train_1.Cross"))∨(○"Train_2.Start"∧(¬"Train_1.Stop" U □¬"Train_1.Cross"))
((□"Train_1.Stop" M "Train_1.Stop")∧((¬"Train_2.Safe" M ¬"Train_2.Appr") W ¬"Train_1.Stop"))∨((("Train_2.Safe" W "Train_2.Appr") M "Train_1.Stop")∧(◇¬"Train_1.Stop" W ¬"Train_1.Stop"))
("Train_2.Stop" M ¬"Train_2.Start")∨□(¬"Train_1.Start" M ○¬"Train_1.Cross")
□¬"Train_1.Stop"∨○("Train_2.Start"∨□◇"Train_2.Safe")
("Train_2.Safe" R "Train_1.Cross") W (◇¬"Train_2.Safe" W ○"Train_1.Cross")
((¬"Train_2.Stop"∧◇□¬"Train_2.Safe")∨("Train_2.Stop"∧□◇"Train_2.Safe")) R ○("Train_2.Appr" W "Train_1.Cross")
◇(○◇("Train_1.Start"∧"Train_2.Stop") W □¬"Train_2.Appr")
(("Train_1.Stop"∨("Train_2.Start"∧¬"Train_1.Start")∨("Train_1.Start"∧¬"Train_2.Start"))∧□◇¬"Train_2.Cross")∨(¬"Train_1.Stop"∧((¬"Train_1.Start"∧¬"Train_2.Start")∨("Train_1.Start"∧"Train_2.Start"))∧◇□"Train_2.Cross")
○□((◇"Train_1.Stop"∧◇¬"Train_2.Start")∨□("Train_2.Start"∧¬"Train_1.Stop"))
"Train_2.Safe"∨□◇"Train_2.Start"∨("Train_2.Cross"∧¬"Train_2.Safe")
◇(○"Train_2.Start" W (◇"Train_1.Stop" W ("Train_1.Safe" R "Train_2.Safe")))
◇((◇¬"Train_1.Cross"∧((◇¬"Train_1.Appr" U ¬"Train_1.Start") W ¬"Train_2.Cross"))∨(□"Train_1.Cross"∧((□"Train_1.Appr" R "Train_1.Start") M "Train_2.Cross")))
((("Train_1.Start"∧◇"Train_2.Stop")∨(¬"Train_1.Start"∧□¬"Train_2.Stop")) U ¬"Train_1.Safe") W ¬"Train_1.Cross"
((¬"Train_2.Appr"∧○"Train_2.Appr")∨("Train_2.Appr"∧○¬"Train_2.Appr")) R ((○¬"Train_2.Safe"∧□¬"Train_2.Cross")∨(○"Train_2.Safe"∧◇"Train_2.Cross"))
("Train_1.Start"∧(□¬"Train_2.Start" M ¬"Train_1.Appr"))∨(¬"Train_1.Start"∧(◇"Train_2.Start" W "Train_1.Appr"))
○((¬"Train_1.Safe"∧□(¬"Train_2.Appr" U (("Train_2.Cross"∧¬"Train_1.Cross")∨("Train_1.Cross"∧¬"Train_2.Cross"))))∨("Train_1.Safe"∧◇("Train_2.Appr" R ((¬"Train_1.Cross"∧¬"Train_2.Cross")∨("Train_1.Cross"∧"Train_2.Cross")))))
{"Train_1.Appr"[*2..3][*]}□→ ("Train_2.Safe"∧□"Train_2.Appr")∨(¬"Train_2.Safe"∧◇¬"Train_2.Appr")
(¬"Train_1.Safe"∧□("Train_1.Stop" U "Train_2.Safe"))∨("Train_1.Safe"∧◇(¬"Train_1.Stop" R ¬"Train_2.Safe"))
¬"Train_2.Appr"∨○□(□¬"Train_1.Safe" U "Train_1.Cross")
○("Train_1.Appr" R ((◇¬"Train_2.Start"∧□"Train_2.Appr")∨(□"Train_2.Start"∧◇¬"Train_2.Appr")))
(((¬"Train_1.Appr"∧¬"Train_2.Appr")∨("Train_1.Appr"∧"Train_2.Appr"))∧((¬"Train_2.Safe"∧□◇"Train_2.Start")∨("Train_2.Safe"∧◇□¬"Train_2.Start")))∨((("Train_2.Appr"∧¬"Train_1.Appr")∨("Train_1.Appr"∧¬"Train_2.Appr"))∧((¬"Train_2.Safe"∧◇□¬"Train_2.Start")∨("Train_2.Safe"∧□◇"Train_2.Start")))
(¬"Train_2.Appr"∧□(¬"Train_1.Cross" U ¬"Train_2.Appr"))∨("Train_2.Appr"∧◇("Train_1.Cross" R "Train_2.Appr"))
(¬"Train_2.Stop"∧(¬"Train_1.Start" W ¬"Train_1.Safe")) R ◇"Train_2.Stop"
○◇((¬"Train_1.Cross"∧□(□"Train_1.Stop" M "Train_1.Appr"))∨("Train_1.Cross"∧◇(◇¬"Train_1.Stop" W ¬"Train_1.Appr")))
((("Train_1.Cross"∧¬"Train_2.Appr")∨("Train_2.Appr"∧¬"Train_1.Cross"))∧◇(¬"Train_2.Cross" W ○¬"Train_2.Appr"))∨(((¬"Train_2.Appr"∧¬"Train_1.Cross")∨("Train_1.Cross"∧"Train_2.Appr"))∧□("Train_2.Cross" M ○"Train_2.Appr"))
○□(□¬"Train_1.Cross"∨○¬"Train_2.Start"∨◇"Train_1.Start")
(◇"Train_2.Stop" U "Train_1.Stop") W (("Train_1.Cross"∧"Train_2.Stop") M "Train_1.Start")
□((¬"Train_1.Cross"∧¬"Train_2.Start")∨("Train_1.Cross"∧"Train_2.Start")) R ("Train_2.Cross"∨("Train_2.Safe" U "Train_1.Cross"))
□(□"Train_1.Safe"∨◇(("Train_2.Safe"∧"Train_2.Stop")∨(¬"Train_2.Stop"∧¬"Train_2.Safe")))
◇"Train_2.Stop" R ((("Train_2.Start"∧¬"Train_1.Safe")∨("Train_1.Safe"∧¬"Train_2.Start")) M ¬"Train_1.Safe")
◇(("Train_2.Appr"∧((¬"Train_2.Safe"∧□"Train_1.Appr")∨("Train_2.Safe"∧◇¬"Train_1.Appr"))) W "Train_2.Cross")
(("Train_2.Stop" W "Train_2.Start") M "Train_1.Safe") W (¬"Train_2.Stop"∨¬"Train_2.Safe")
("Train_2.Start" M ¬"Train_1.Cross") R ((◇"Train_1.Appr"∧◇¬"Train_1.Stop")∨□("Train_1.Stop"∧¬"Train_1.Appr"))
("Train_2.Safe"∧"Train_2.Stop")∨□◇¬"Train_2.Stop"∨(¬"Train_2.Stop"∧¬"Train_2.Safe")
(¬"Train_2.Safe"∧(○¬"Train_2.Stop" R ◇¬"Train_2.Cross"))∨("Train_2.Safe"∧(○"Train_2.Stop" U □"Train_2.Cross"))
□((○¬"Train_1.Cross"∧◇¬"Train_1.Appr")∨(□"Train_1.Appr"∧○"Train_1.Cross"))
○"Train_2.Stop" M ◇□((¬"Train_1.Appr"∧◇"Train_1.Safe")∨("Train_1.Appr"∧□¬"Train_1.Safe"))
(¬"Train_2.Stop"∧((¬"Train_1.Stop"∧(□¬"Train_1.Cross" U □¬"Train_1.Safe"))∨("Train_1.Stop"∧(◇"Train_1.Cross" R ◇"Train_1.Safe"))))∨("Train_2.Stop"∧((¬"Train_1.Stop"∧(◇"Train_1.Cross" R ◇"Train_1.Safe"))∨("Train_1.Stop"∧(□¬"Train_1.Cross" U □¬"Train_1.Safe"))))
○(□"Train_1.Start" R ("Train_1.Stop" U (◇"Train_2.Start" U "Train_1.Safe")))
○□((¬"Train_1.Start"∧(◇□"Train_2.Cross" U "Train_2.Cross"))∨("Train_1.Start"∧(□◇¬"Train_2.Cross" R ¬"Train_2.Cross")))
("Train_2.Appr" R ○("Train_2.Safe"∧◇"Train_2.Appr")) W ○"Train_2.Cross"
((◇"Train_1.Stop"∧("Train_1.Cross"∨◇"Train_2.Appr"))∨(¬"Train_1.Cross"∧□(¬"Train_2.Appr"∧¬"Train_1.Stop"))) W "Train_2.Cross"
("Train_2.Cross"∨¬"Train_1.Stop") M (□"Train_2.Stop" R ◇"Train_2.Stop")
(¬"Train_2.Safe"∧(◇"Train_1.Appr" R ◇("Train_2.Safe" R "Train_2.Start")))∨("Train_2.Safe"∧(□¬"Train_1.Appr" U □(¬"Train_2.Safe" U ¬"Train_2.Start")))
○((¬"Train_1.Stop"∨○(¬"Train_1.Stop" M ¬"Train_2.Start")) W ¬"Train_1.Cross")
"Train_1.Safe" W (¬"Train_1.Appr"∨○(¬"Train_1.Appr" R ("Train_1.Appr" U "Train_1.Start")))
□((¬"Train_1.Start"∧◇¬"Train_2.Safe")∨("Train_1.Start"∧□"Train_2.Safe"))
(¬"Train_2.Cross"∧◇(¬"Train_2.Safe"∧(□"Train_1.Start" R ○"Train_2.Safe")))∨("Train_2.Cross"∧□("Train_2.Safe"∨(◇¬"Train_1.Start" U ○¬"Train_2.Safe")))
□(○□"Train_1.Safe"∨("Train_1.Appr"∧("Train_2.Safe" M "Train_2.Cross")))
("Train_1.Stop" M □"Train_2.Stop") R ((¬"Train_2.Start"∧(¬"Train_1.Start" W ¬"Train_1.Stop"))∨("Train_2.Start"∧("Train_1.Start" M "Train_1.Stop")))
(¬"Train_1.Stop"∧((¬"Train_2.Safe" M ¬"Train_1.Appr") W "Train_2.Start"))∨("Train_1.Stop"∧(("Train_2.Safe" W "Train_1.Appr") M ¬"Train_2.Start"))
(("Train_2.Start"∨¬"Train_1.Stop")∧(¬"Train_1.Appr" U (¬"Train_1.Stop" R ¬"Train_2.Start")))∨("Train_1.Stop"∧¬"Train_2.Start"∧("Train_1.Appr" R ("Train_1.Stop" U "Train_2.Start")))
((¬"Train_2.Safe" W ◇¬"Train_2.Appr") W "Train_2.Cross") M ○"Train_2.Start"
"Train_1.Start" R ((¬"Train_2.Appr"∧◇¬"Train_1.Stop")∨("Train_2.Appr"∧□"Train_1.Stop"))
(("Train_2.Stop"∨¬"Train_1.Safe") U "Train_1.Start") W ("Train_2.Cross"∧"Train_2.Start")
○((□◇¬"Train_1.Start"∧(¬"Train_2.Start" M "Train_2.Appr"))∨(◇□"Train_1.Start"∧("Train_2.Start" W ¬"Train_2.Appr")))
("Train_1.Cross"∧¬"Train_1.Safe")∨("Train_1.Safe"∧¬"Train_1.Cross")∨□◇¬"Train_1.Safe"
○(¬"Train_2.Appr"∧("Train_2.Start"∨(◇¬"Train_2.Stop" W "Train_2.Appr")))
□("Train_1.Stop"∨("Train_2.Appr"∧□"Train_2.Stop")∨(¬"Train_2.Appr"∧◇¬"Train_2.Stop"))
◇(¬"Train_1.Stop"∨□◇(¬"Train_1.Cross"∨○"Train_2.Appr"))
□(("Train_1.Stop"∧○¬"Train_1.Appr"∧□¬"Train_2.Start")∨(◇"Train_2.Start"∧(○"Train_1.Appr"∨¬"Train_1.Stop")))
□((○"Train_2.Appr"∧(□"Train_2.Safe"∨○"Train_2.Start"))∨(◇¬"Train_2.Safe"∧○(¬"Train_2.Appr"∧¬"Train_2.Start")))
"Train_2.Appr"∨○□(◇¬"Train_1.Stop"∨○□¬"Train_1.Safe")
(¬"Train_1.Stop"∧(¬"Train_1.Start"∨◇□¬"Train_1.Safe"))∨("Train_1.Stop"∧"Train_1.Start"∧□◇"Train_1.Safe")
(¬"Train_1.Safe"∧(((¬"Train_1.Start" W ¬"Train_1.Cross") M ¬"Train_1.Safe") W ¬"Train_2.Start"))∨("Train_1.Safe"∧((("Train_1.Start" M "Train_1.Cross") W "Train_1.Safe") M "Train_2.Start"))
("Train_1.Safe"∨¬"Train_2.Stop"∨◇¬"Train_2.Start") W "Train_1.Appr"
"Train_2.Start"∧○○(¬"Train_2.Safe" R (¬"Train_1.Appr" M ¬"Train_1.Stop"))
("Train_2.Start"∧¬"Train_2.Appr")∨("Train_2.Appr"∧¬"Train_2.Start")∨□((¬"Train_2.Cross"∧("Train_2.Start" M "Train_1.Safe"))∨("Train_2.Cross"∧(¬"Train_2.Start" W ¬"Train_1.Safe")))
○(("Train_2.Safe"∧○(¬"Train_1.Safe"∧◇□"Train_2.Safe"))∨(○"Train_1.Safe"∧(¬"Train_2.Safe"∨□◇¬"Train_2.Safe")))
("Train_2.Cross" M "Train_2.Safe") W (("Train_1.Stop"∧¬"Train_2.Appr")∨("Train_2.Appr"∧¬"Train_1.Stop"))
◇(("Train_1.Cross"∧¬"Train_1.Start")∨("Train_1.Start"∧¬"Train_1.Cross"))∨(¬"Train_2.Start" R ◇¬"Train_1.Safe")
□("Train_2.Start" M "Train_1.Appr") U ("Train_2.Stop" M ("Train_1.Stop" R "Train_2.Appr"))
¬"Train_2.Safe"∨(((¬"Train_2.Safe"∧(¬"Train_2.Cross" U □¬"Train_1.Safe"))∨("Train_2.Safe"∧("Train_2.Cross" R ◇"Train_1.Safe"))) R "Train_1.Start")
("Train_1.Appr"∧□◇("Train_1.Appr"∧"Train_2.Cross"))∨(¬"Train_1.Appr"∧◇□(¬"Train_1.Appr"∨¬"Train_2.Cross"))
◇"Train_1.Appr" W ○((¬"Train_1.Start"∧◇¬"Train_1.Safe")∨("Train_1.Start"∧□"Train_1.Safe"))
(◇¬"Train_2.Cross"∧□((□¬"Train_2.Stop"∧(¬"Train_1.Appr" R ¬"Train_1.Start"))∨(◇"Train_2.Stop"∧("Train_1.Appr" U "Train_1.Start"))))∨(□"Train_2.Cross"∧◇((□¬"Train_2.Stop"∧("Train_1.Appr" U "Train_1.Start"))∨(◇"Train_2.Stop"∧(¬"Train_1.Appr" R ¬"Train_1.Start"))))
"Train_2.Safe" R (○(("Train_1.Cross"∧¬"Train_1.Safe")∨("Train_1.Safe"∧¬"Train_1.Cross")) U ("Train_1.Safe" W "Train_1.Appr"))
□((◇("Train_2.Safe"∧□¬"Train_1.Appr")∧(¬"Train_1.Stop" M ¬"Train_1.Safe"))∨(("Train_1.Stop" W "Train_1.Safe")∧□(¬"Train_2.Safe"∨◇"Train_1.Appr")))
◇("Train_2.Appr"∧¬"Train_2.Safe"∧¬"Train_2.Cross") W "Train_1.Safe"
((□¬"Train_1.Stop" R ◇¬"Train_1.Start")∧(¬"Train_2.Safe" W ◇¬"Train_1.Appr"))∨(("Train_2.Safe" M □"Train_1.Appr")∧(◇"Train_1.Stop" U □"Train_1.Start"))
("Train_1.Stop"∧□("Train_1.Cross"∧◇¬"Train_2.Safe"))∨(◇□"Train_2.Safe"∧(¬"Train_1.Stop"∨◇¬"Train_1.Cross"))
□((○"Train_1.Safe"∧(¬"Train_1.Cross"∨□¬"Train_2.Cross"))∨("Train_1.Cross"∧○¬"Train_1.Safe"∧◇"Train_2.Cross"))
¬"Train_2.Stop" W (◇¬"Train_2.Start" W □¬"Train_2.Appr")
((¬"Train_1.Safe"∨¬"Train_1.Start")∧("Train_2.Appr" U □("Train_1.Appr"∨"Train_1.Start")))∨("Train_1.Safe"∧"Train_1.Start"∧(¬"Train_2.Appr" R ◇(¬"Train_1.Appr"∧¬"Train_1.Start")))
"Train_1.Appr" R ((¬"Train_2.Stop"∧(¬"Train_2.Cross" U ¬"Train_1.Start"))∨("Train_2.Stop"∧("Train_2.Cross" R "Train_1.Start")))
("Train_2.Stop"∧□(("Train_2.Appr" U "Train_2.Stop") U "Train_1.Stop"))∨(¬"Train_2.Stop"∧◇((¬"Train_2.Appr" R ¬"Train_2.Stop") R ¬"Train_1.Stop"))
○(¬"Train_2.Cross"∨○(¬"Train_2.Cross" R ◇("Train_1.Start"∧¬"Train_2.Stop")))
◇(("Train_1.Appr"∧"Train_2.Start")∨(¬"Train_1.Appr"∧¬"Train_2.Start")) W ("Train_2.Safe" R "Train_1.Stop")
(◇□¬"Train_2.Stop"∧◇("Train_2.Safe"∧("Train_1.Safe"∨"Train_2.Start")))∨□(◇"Train_2.Stop"∧(¬"Train_2.Safe"∨(¬"Train_1.Safe"∧¬"Train_2.Start")))
◇□(□(¬"Train_2.Start"∧¬"Train_2.Cross")∨(◇"Train_2.Start"∧◇"Train_2.Cross"))
¬"Train_2.Cross" R ((◇"Train_2.Stop"∧○¬"Train_2.Appr")∨(□¬"Train_2.Stop"∧○"Train_2.Appr"))
"Train_1.Appr" U ((¬"Train_2.Cross"∧◇□"Train_1.Appr")∨("Train_2.Cross"∧□◇¬"Train_1.Appr"))
(¬"Train_1.Stop"∧(◇"Train_2.Safe" W ¬"Train_1.Cross"))∨("Train_1.Stop"∧(□¬"Train_2.Safe" M "Train_1.Cross"))
(□◇¬"Train_1.Appr"∧("Train_1.Stop"∨¬"Train_1.Safe"∨○(("Train_1.Stop"∨¬"Train_1.Safe") R "Train_2.Appr")))∨("Train_1.Safe"∧¬"Train_1.Stop"∧○(◇□"Train_1.Appr"∧(("Train_1.Safe"∧¬"Train_1.Stop") U ¬"Train_2.Appr")))
◇(◇"Train_2.Appr" R (("Train_1.Appr"∧□"Train_2.Stop")∨(¬"Train_1.Appr"∧◇¬"Train_2.Stop")))
(○¬"Train_1.Appr"∧(◇¬"Train_1.Stop" W ¬"Train_2.Safe"))∨(○"Train_1.Appr"∧(□"Train_1.Stop" M "Train_2.Safe"))
((¬"Train_2.Start"∧¬"Train_2.Cross"∧◇"Train_1.Appr")∨(□¬"Train_1.Appr"∧("Train_2.Cross"∨"Train_2.Start"))) W "Train_2.Stop"
((¬"Train_2.Cross"∧○"Train_1.Start")∨("Train_2.Cross"∧○¬"Train_1.Start")) R ◇"Train_1.Appr"
"Train_1.Start"∨○(¬"Train_2.Safe" R (¬"Train_1.Stop" M ¬"Train_1.Safe"))
□(("Train_2.Appr" M "Train_1.Cross")∨("Train_2.Stop" W □¬"Train_1.Safe"))
○○(□¬"Train_1.Start"∨□◇¬"Train_2.Safe")
¬"Train_1.Appr"∨¬"Train_2.Start"∨(◇"Train_1.Safe" W ("Train_1.Cross"∧"Train_2.Stop"))
○"Train_1.Cross" R ({"Train_1.Safe"[*1..2]}◇→ (¬"Train_1.Safe"∨◇"Train_1.Appr"))
((¬"Train_1.Cross"∧□(□¬"Train_1.Start" U ¬"Train_1.Cross"))∨("Train_1.Cross"∧◇(◇"Train_1.Start" R "Train_1.Cross"))) R "Train_1.Appr"
○((◇□¬"Train_2.Stop"∧({"Train_2.Cross"[*1..2]}□→ "Train_1.Start"))∨(□◇"Train_2.Stop"∧({"Train_2.Cross"[*1..2]}◇→ ¬"Train_1.Start")))
◇(("Train_1.Stop"∧"Train_2.Stop")∨(¬"Train_2.Stop"∧¬"Train_1.Stop")∨□◇"Train_2.Stop")
(◇□¬"Train_1.Start"∧(("Train_2.Cross"∧○"Train_1.Start")∨(¬"Train_2.Cross"∧○¬"Train_1.Start")))∨(□◇"Train_1.Start"∧((¬"Train_2.Cross"∧○"Train_1.Start")∨("Train_2.Cross"∧○¬"Train_1.Start")))
◇¬"Train_2.Cross"∧(¬"Train_2.Cross"∨(◇¬"Train_2.Cross" W ¬"Train_2.Start"))
□"Train_1.Cross"∨("Train_1.Cross" R ((¬"Train_2.Stop"∧□◇"Train_1.Appr")∨("Train_2.Stop"∧◇□¬"Train_1.Appr")))
□((¬"Train_1.Appr"∧□◇"Train_1.Safe")∨("Train_1.Appr"∧◇□¬"Train_1.Safe")) M ("Train_1.Stop"∧○"Train_1.Stop")
□((○¬"Train_1.Safe"∧□((¬"Train_2.Cross"∧◇"Train_1.Start")∨("Train_2.Cross"∧□¬"Train_1.Start")))∨(○"Train_1.Safe"∧◇(("Train_2.Cross"∧◇"Train_1.Start")∨(¬"Train_2.Cross"∧□¬"Train_1.Start"))))
□("Train_1.Stop"∨((¬"Train_2.Stop"∨□¬"Train_2.Start") M ¬"Train_2.Safe"))
○(○("Train_1.Stop"∧"Train_2.Start") M ("Train_1.Start" R ◇"Train_2.Stop"))
(("Train_2.Safe"∧("Train_1.Stop" R "Train_1.Appr"))∨(¬"Train_2.Safe"∧(¬"Train_1.Stop" U ¬"Train_1.Appr"))) R ◇¬"Train_2.Cross"
"Train_1.Safe"∨□(□¬"Train_2.Appr"∨(¬"Train_2.Stop"∧◇¬"Train_2.Appr")∨("Train_2.Stop"∧□"Train_2.Appr"))
((¬"Train_2.Cross" U ¬"Train_1.Cross")∧○(◇"Train_1.Stop" W "Train_1.Start"))∨(("Train_2.Cross" R "Train_1.Cross")∧○(□¬"Train_1.Stop" M ¬"Train_1.Start"))
(¬"Train_2.Appr"∧□("Train_1.Cross"∧¬"Train_1.Stop"∧◇"Train_1.Appr"))∨(("Train_2.Appr"∨◇"Train_1.Stop")∧◇(¬"Train_1.Cross"∨□¬"Train_1.Appr"))
((¬"Train_1.Cross"∧(¬"Train_2.Cross" R ◇"Train_1.Cross"))∨("Train_1.Cross"∧("Train_2.Cross" U □¬"Train_1.Cross"))) W □"Train_2.Safe"
"Train_2.Safe"∧((¬"Train_2.Stop"∧◇"Train_1.Start"∧□◇¬"Train_1.Appr")∨(◇□"Train_1.Appr"∧("Train_2.Stop"∨□¬"Train_1.Start")))
(□¬"Train_1.Appr"∧◇□(("Train_1.Appr"∧¬"Train_1.Safe")∨("Train_1.Safe"∧¬"Train_1.Appr")))∨(◇"Train_1.Appr"∧□◇((¬"Train_1.Appr"∧¬"Train_1.Safe")∨("Train_1.Safe"∧"Train_1.Appr")))
◇((¬"Train_1.Cross"∧□◇"Train_1.Appr")∨("Train_1.Cross"∧◇□¬"Train_1.Appr"))
○(○◇("Train_2.Appr" W "Train_2.Stop") W ("Train_2.Start" M "Train_2.Appr"))
◇"Train_2.Appr" W ◇(¬"Train_2.Safe"∧□¬"Train_2.Cross")
◇"Train_1.Stop"∨□((¬"Train_2.Stop"∧(¬"Train_2.Cross"∨◇¬"Train_2.Safe"))∨("Train_2.Stop"∧"Train_2.Cross"∧□"Train_2.Safe"))
((¬"Train_2.Appr"∧◇("Train_2.Start" W ◇"Train_2.Stop"))∨("Train_2.Appr"∧□(¬"Train_2.Start" M □¬"Train_2.Stop"))) M ¬"Train_2.Safe"
"Train_2.Safe"∧□(("Train_1.Start"∧○□¬"Train_1.Safe")∨(¬"Train_1.Start"∧○◇"Train_1.Safe"))
□(¬"Train_1.Safe"∧◇"Train_2.Start")∨(◇"Train_1.Safe"∧◇□¬"Train_2.Start")
□((¬"Train_2.Stop"∧□"Train_2.Safe"∧(("Train_1.Start"∧"Train_2.Safe")∨(¬"Train_2.Safe"∧¬"Train_1.Start")))∨("Train_2.Stop"∧(◇¬"Train_2.Safe"∨("Train_2.Safe"∧¬"Train_1.Start"))))
¬"Train_1.Cross"∨(¬"Train_2.Cross" R (¬"Train_2.Safe" U ¬"Train_2.Stop"))
○□(("Train_1.Cross"∧"Train_2.Start"∧¬"Train_1.Stop"∧◇"Train_1.Safe")∨(("Train_1.Stop"∨¬"Train_2.Start")∧(¬"Train_1.Cross"∨□¬"Train_1.Safe")))
(¬"Train_2.Stop"∧◇((¬"Train_1.Appr"∧(("Train_1.Appr" U "Train_2.Appr") M "Train_1.Cross"))∨("Train_1.Appr"∧((¬"Train_1.Appr" R ¬"Train_2.Appr") W ¬"Train_1.Cross"))))∨("Train_2.Stop"∧□((¬"Train_1.Appr"∧((¬"Train_1.Appr" R ¬"Train_2.Appr") W ¬"Train_1.Cross"))∨("Train_1.Appr"∧(("Train_1.Appr" U "Train_2.Appr") M "Train_1.Cross"))))
◇((¬"Train_2.Cross"∧("Train_2.Appr" R ("Train_2.Cross"∨◇¬"Train_1.Start")))∨("Train_2.Cross"∧(¬"Train_2.Appr" U (¬"Train_2.Cross"∧□"Train_1.Start"))))
□("Train_2.Stop"∨(¬"Train_1.Start"∧◇¬"Train_1.Stop")∨("Train_1.Start"∧□"Train_1.Stop"))
(¬"Train_2.Stop" M "Train_2.Cross")∧□((¬"Train_1.Stop"∧□"Train_2.Start")∨("Train_1.Stop"∧◇¬"Train_2.Start"))
(¬"Train_2.Stop"∧◇□("Train_1.Safe"∧¬"Train_1.Appr"∧○¬"Train_2.Start"))∨("Train_2.Stop"∧□◇("Train_1.Appr"∨¬"Train_1.Safe"∨○"Train_2.Start"))
("Train_1.Appr" R ("Train_1.Start"∧○("Train_1.Start" U "Train_1.Cross"))) M "Train_2.Stop"
◇((¬"Train_2.Appr"∧□"Train_1.Stop")∨("Train_2.Appr"∧◇¬"Train_1.Stop")) W "Train_1.Stop"
(¬"Train_1.Start"∧(((□¬"Train_2.Appr"∧(¬"Train_1.Start"∨¬"Train_1.Stop"))∨("Train_1.Stop"∧"Train_1.Start"∧◇"Train_2.Appr")) M "Train_2.Start"))∨("Train_1.Start"∧((("Train_1.Stop"∧"Train_1.Start"∧□¬"Train_2.Appr")∨(◇"Train_2.Appr"∧(¬"Train_1.Start"∨¬"Train_1.Stop"))) W ¬"Train_2.Start"))
○□((¬"Train_1.Start"∧◇"Train_1.Appr")∨("Train_1.Start"∧□¬"Train_1.Appr"))
("Train_2.Cross"∧¬"Train_1.Cross"∧(¬"Train_2.Appr" R (("Train_1.Safe"∧□"Train_1.Stop")∨(¬"Train_1.Safe"∧◇¬"Train_1.Stop"))))∨(("Train_1.Cross"∨¬"Train_2.Cross")∧("Train_2.Appr" U ((¬"Train_1.Safe"∧□"Train_1.Stop")∨("Train_1.Safe"∧◇¬"Train_1.Stop"))))
"Train_2.Safe" R ((◇¬"Train_2.Stop"∧(("Train_2.Safe"∧¬"Train_1.Stop")∨("Train_1.Stop"∧¬"Train_2.Safe")))∨(□"Train_2.Stop"∧(("Train_1.Stop"∧"Train_2.Safe")∨(¬"Train_2.Safe"∧¬"Train_1.Stop"))))
○□((□¬"Train_2.Stop"∧(◇¬"Train_2.Appr"∨□¬"Train_1.Start"))∨(◇"Train_2.Stop"∧□"Train_2.Appr"∧◇"Train_1.Start"))
("Train_1.Safe"∧"Train_2.Stop") R ◇("Train_1.Appr"∧("Train_1.Safe" R "Train_1.Stop"))
□((○¬"Train_2.Start"∧□"Train_1.Stop")∨(○"Train_2.Start"∧◇¬"Train_1.Stop"))
(¬"Train_2.Safe"∧(¬"Train_2.Appr" M □(¬"Train_1.Stop" U "Train_2.Safe")))∨("Train_2.Safe"∧("Train_2.Appr" W ◇("Train_1.Stop" R ¬"Train_2.Safe")))
"Train_1.Safe"∧(◇"Train_2.Safe" W ◇(("Train_1.Start"∧¬"Train_2.Stop")∨("Train_2.Stop"∧¬"Train_1.Start")))
"Train_2.Cross" R (((¬"Train_1.Appr"∧□"Train_2.Stop")∨("Train_1.Appr"∧◇¬"Train_2.Stop")) W ○¬"Train_1.Start")
◇(¬"Train_1.Cross"∨¬"Train_2.Cross") W ("Train_1.Appr"∧◇"Train_2.Stop")
("Train_1.Start" U "Train_2.Appr") M (◇("Train_1.Start" W "Train_2.Cross") W "Train_1.Appr")
◇□((¬"Train_1.Safe"∧¬"Train_1.Stop")∨("Train_1.Safe"∧"Train_1.Stop")∨(¬"Train_2.Safe"∧◇¬"Train_1.Appr")∨("Train_2.Safe"∧□"Train_1.Appr"))
"Train_1.Appr" R ○(¬"Train_2.Cross"∧((¬"Train_2.Cross"∧◇¬"Train_1.Safe")∨("Train_2.Cross"∧□"Train_1.Safe")))
("Train_1.Stop"∧¬"Train_2.Stop")∨("Train_2.Stop"∧¬"Train_1.Stop")∨□◇"Train_2.Stop"
((¬"Train_2.Cross"∧(¬"Train_1.Appr" U □¬"Train_2.Start"))∨("Train_2.Cross"∧("Train_1.Appr" R ◇"Train_2.Start"))) W ("Train_2.Safe"∧"Train_2.Cross")
(□◇¬"Train_2.Stop"∧◇¬"Train_1.Start")∨(◇□"Train_2.Stop"∧□"Train_1.Start")
"Train_2.Appr"∨○("Train_2.Appr" R ◇("Train_1.Safe"∧◇"Train_1.Cross"))
((□"Train_2.Safe"∧◇"Train_2.Cross")∨(◇¬"Train_2.Safe"∧□¬"Train_2.Cross")) R ◇("Train_1.Cross"∨"Train_2.Safe")
(¬"Train_2.Appr"∧(□"Train_2.Start"∨□◇¬"Train_2.Stop"))∨("Train_2.Appr"∧◇¬"Train_2.Start"∧◇□"Train_2.Stop")
(¬"Train_2.Cross"∧◇"Train_2.Safe"∧◇□¬"Train_1.Start")∨("Train_2.Cross"∧(□¬"Train_2.Safe"∨□◇"Train_1.Start"))
(¬"Train_1.Start"∧□("Train_2.Cross" M ◇"Train_1.Cross"))∨("Train_1.Start"∧◇(¬"Train_2.Cross" W □¬"Train_1.Cross"))
○("Train_1.Start"∧(◇"Train_1.Stop" W ("Train_2.Safe"∨□"Train_1.Start")))
(◇¬"Train_2.Start"∧◇"Train_2.Start") W □¬"Train_2.Safe"
(¬"Train_2.Cross"∧□(◇"Train_1.Stop"∨□"Train_2.Start"))∨("Train_2.Cross"∧◇(□¬"Train_1.Stop"∧◇¬"Train_2.Start"))
(◇¬"Train_2.Start"∧((("Train_1.Cross"∧¬"Train_2.Appr")∨("Train_2.Appr"∧¬"Train_1.Cross")) U □"Train_2.Stop"))∨(□"Train_2.Start"∧(((¬"Train_2.Appr"∧¬"Train_1.Cross")∨("Train_1.Cross"∧"Train_2.Appr")) R ◇¬"Train_2.Stop"))
"Train_1.Appr"∨○("Train_1.Appr" M □("Train_1.Stop"∧◇"Train_1.Appr"))
"Train_2.Safe"∨(¬"Train_1.Safe"∧((¬"Train_2.Safe" U ○¬"Train_1.Start") W ¬"Train_2.Stop"))∨("Train_1.Safe"∧(("Train_2.Safe" R ○"Train_1.Start") M "Train_2.Stop"))
□(("Train_2.Start"∧(◇"Train_2.Start" U □"Train_1.Stop"))∨(¬"Train_2.Start"∧(□¬"Train_2.Start" R ◇¬"Train_1.Stop")))
((¬"Train_2.Cross"∧○◇¬"Train_1.Stop")∨("Train_2.Cross"∧○□"Train_1.Stop")) W □"Train_2.Cross"
○((¬"Train_1.Safe"∧◇□"Train_2.Cross")∨("Train_1.Safe"∧□◇¬"Train_2.Cross"))
○(◇"Train_2.Stop" W (¬"Train_1.Cross"∨□¬"Train_1.Stop"))
◇(¬"Train_2.Start"∧○"Train_2.Appr") W □¬"Train_1.Safe"
◇((¬"Train_2.Appr"∧□(¬"Train_2.Safe" U ¬"Train_2.Stop"))∨("Train_2.Appr"∧◇("Train_2.Safe" R "Train_2.Stop")))
"Train_1.Appr"∨("Train_1.Cross"∧◇("Train_1.Cross"∧□"Train_2.Appr"))∨(¬"Train_1.Cross"∧□(¬"Train_1.Cross"∨◇¬"Train_2.Appr"))
(¬"Train_2.Cross"∧(◇□"Train_2.Stop" U ((¬"Train_2.Cross"∧○¬"Train_1.Stop")∨("Train_2.Cross"∧○"Train_1.Stop"))))∨("Train_2.Cross"∧(□◇¬"Train_2.Stop" R ((¬"Train_2.Cross"∧○"Train_1.Stop")∨("Train_2.Cross"∧○¬"Train_1.Stop"))))
("Train_1.Stop" U "Train_2.Stop") R ○(○"Train_1.Appr" M ◇"Train_2.Appr")
"Train_1.Safe"∧□((¬"Train_2.Cross"∧◇□¬"Train_1.Stop")∨("Train_2.Cross"∧□◇"Train_1.Stop"))
(○¬"Train_1.Stop"∧◇(○"Train_1.Start" W □"Train_1.Cross"))∨(○"Train_1.Stop"∧□(○¬"Train_1.Start" M ◇¬"Train_1.Cross"))
"Train_2.Stop" R ((◇"Train_1.Stop"∧¬"Train_2.Cross")∨("Train_2.Cross"∧□¬"Train_1.Stop"))
(◇¬"Train_1.Start"∧○□(¬"Train_1.Appr" M "Train_1.Cross"))∨(□"Train_1.Start"∧○◇("Train_1.Appr" W ¬"Train_1.Cross"))
○¬"Train_2.Stop"∨□(◇"Train_2.Appr"∨○"Train_1.Cross")
(("Train_1.Safe"∧◇¬"Train_2.Cross")∨(¬"Train_1.Safe"∧□"Train_2.Cross"))∧□("Train_2.Cross" M ○"Train_2.Start")
