(FG f) & (FG g) = FG(f & g)
(GF f) | (GF g) = GF(f | g)
(X f) & (X g) = X(f & g)
(X f) | (X g) = X(f | g)
(X f) & (FG g) = X(f & FG g)
(X f) | (GF g) = X(f | GF g)
(G f) & (G g) = G(f & g)
(F f) | (F g) = F(f | g)
(f1 U f2) & (f3 U f2) = (f1 & f3) U f2
(f1 U f2) | (f1 U f3) = f1 U (f2 | f3)
(f1 U f2) & (f3 W f2) = (f1 & f3) U f2
(f1 U f2) | (f1 W f3) = f1 W (f2 | f3)
(f1 W f2) & (f3 W f2) = (f1 & f3) W f2
(f1 W f2) | (f1 W f3) = f1 W (f2 | f3)
(f1 R f2) & (f1 R f3) = f1 R (f2 & f3)
(f1 R f2) | (f3 R f2) = (f1 | f3) R f2
(f1 R f2) & (f1 M f3) = f1 M (f2 & f3)
(f1 R f2) | (f3 M f2) = (f1 | f3) R f3
(f1 M f2) & (f1 M f3) = f1 M (f2 & f3)
(f1 M f2) | (f3 M f2) = (f1 | f3) M f3
(F g) & (f U g) = f U g
(G f) | (f U g) = f W g
(F g) & (f W g) = f U g
(G f) | (f W g) = f W g
(F f) & (f R g) = f M g
(G g) | (f R g) = f R g
(F f) & (f M g) = f M g
(G g) | (f M g) = f R g
f & ((X f) W g) = g R f
f | ((X f) R g) = g W f
f & ((X f) U g) = g M f
f | ((X f) M g) = g U f
f & (g | X(g R f)) = g R f
f | (g & X(g W f)) = g W f
f & (g | X(g M f)) = g M f
f | (g & X(g U f)) = g U f
//
